(function (t) {
// fr
t.add("earth_strength.name", "Force de la Terre", "advantages", "fr");
t.add("earth_strength.description", "On d\u00e9c\u00e8le dans votre \u00e2me l\u2019esprit des montagnes et la force de la pierre. Vous pouvez surmonter des blessures qui rendraient d\u2019autres hommes infirmes. Les malus au ND que vous subissez en raison des Rangs de Blessures se r\u00e9duisent de 3. Les personnages bushi peuvent acheter cet Avantage pour 2 points.\n", "advantages", "fr");
t.add("tall.name", "Grande(e)", "advantages", "fr");
t.add("tall.description", "Vous \u00eates plus grand que la moyenne des Rokugani, votre taille \u00e9tant comprise entre 1,83 et 1,90m. Vous b\u00e9n\u00e9ficiez d\u2019un bonus de +1g0 au total de tous les jets de dommages effectu\u00e9s avec votre grande arme de corps \u00e0 cors. Les personnages du Clan du Crabe peuvent acheter cet Avantage pour 3 points.\n", "advantages", "fr");
t.add("vigilant.name", "Vigilant", "advantages", "fr");
t.add("vigilant.description", "Vous \u00eates toujours sur le qui-vive, \u00e0 l\u2019aff\u00fbt de l\u2019impr\u00e9visible. Lorsque vous jouez Enqu\u00eate (Sens de l\u2019Observation)\/Perception contre Discr\u00e9tion (Embuscade)\/Agilit\u00e9 pour anticiper une embuscade, vous ajoutez +1g1 \u00e0 votre jet.\n", "advantages", "fr");
t.add("magic_resistance_1.name", "R\u00e9sistance Magique (Rang 1)", "advantages", "fr");
t.add("magic_resistance_1.description", "Pour des raisons qui \u00e9chappent \u00e0 votre compr\u00e9hension, les kami r\u00e9pugnent \u00e0 se m\u00ealer \u00e0 vos affaires. Pour chaque rang dont vous disposez pour cet Avantage, tous les Sorts \u00e9l\u00e9mentaires qui vous ciblent voient leur ND d\u2019Incantation augmenter de +3. La maho et les magies gaijin et non-humaines ne sont pas affect\u00e9es par cet Avantage.\n", "advantages", "fr");
t.add("magic_resistance_2.name", "R\u00e9sistance Magique (Rang 2)", "advantages", "fr");
t.add("magic_resistance_3.name", "R\u00e9sistance Magique (Rang 3)", "advantages", "fr");
t.add("sacred_weapon_unicorn.name", "Arme sacr\u00e9e - Clan de la Licorne", "advantages", "fr");
t.add("sacred_weapon_unicorn.description", "Cimeterre Moto : Cimeterre 3g3 ; +3 aux jets de dommages quand vous montez votre cheval.\n", "advantages", "fr");
t.add("calm.name", "Calme", "advantages", "fr");
t.add("calm.description", "Vous faites preuve d\u2019un calme et d\u2019une s\u00e9r\u00e9nit\u00e9 qui g\u00eanent vos adversaires quand ils tentent de vous harceler, ce qui vous rend plus fort quand votre honneur est mis \u00e0 l\u2019\u00e9preuve. Lorsque vous ajoutez votre Rang d\u2019Honneur au total d\u2019un jet visant \u00e0 r\u00e9sister \u00e0 Intimidation ou Tentation, vous ajoutez un +1g0 suppl\u00e9mentaire au r\u00e9sultat.\n", "advantages", "fr");
t.add("good_memory.name", "Excellente M\u00e9moire", "advantages", "fr");
t.add("good_memory.description", "Vous faites preuve d\u2019une aptitude incroyable pour vous rappeler les choses avec pr\u00e9cision. Chaque fois que vous avez besoin de vous souvenir avec exactitude de quelque chose, qu\u2019il s\u2019agisse d\u2019un passage \u00e9crit ou de d\u00e9tails physiques concernant un individu, vous recevez un bonus de +1g1 \u00e0 votre Jet d\u2019Intelligence.\n", "advantages", "fr");
t.add("inari.name", "B\u00e9n\u00e9diction d'Inari", "advantages", "fr");
t.add("inari.description", "La Fortune du Riz mineure, figure n\u00e9anmoins parmi les figures les plus r\u00e9v\u00e9r\u00e9es de Rokugan, notamment parmi les roturiers de l\u2019Empire. Lorsque vous je\u00fbnez ou \u00eates priv\u00e9 de nourriture, vous ne souffrez pas de l\u2019incapacit\u00e9 de recouvrer les Points de Vide (les autres p\u00e9nalit\u00e9s s\u2019appliquent normalement).\n", "advantages", "fr");
t.add("bishamon.name", "B\u00e9n\u00e9diction des Sept Fortunes (Bishamon)", "advantages", "fr");
t.add("bishamon.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  (Crabe, Lion)  La Fortune de la Force a remarqu\u00e9 votre puissance et vous fait profiter de sa gr\u00e2ce. Chaque fois que vous d\u00e9clarez trois Augmentations et que vous r\u00e9ussissez le jet \u2018attaque correspondant dans le cadre d\u2019une Man\u0153uvre de Dommages Augment\u00e9s, vous recevez une Augmentation suppl\u00e9mentaire. Les Augmentations Gratuites ne sont pas prises en compte pour activer cet effet. Vous b\u00e9n\u00e9ficiez \u00e9galement d\u2019un bonus de +1g0 au total de tous les Jets de Force.\n", "advantages", "fr");
t.add("crab_dexterity.name", "Dext\u00e9rit\u00e9 du Crabe", "advantages", "fr");
t.add("crab_dexterity.description", "Vous montrez une affinit\u00e9 naturelle pour les armes de tout type et pouvez vous servir sans difficult\u00e9 d\u2019une lame que vous ne connaissez pas, m\u00eame en situation tendue. Chaque fois que vous \u00eates cens\u00e9 effectuer un Jet Sans Comp\u00e9tence lorsque vous recourez \u00e0 une Comp\u00e9tence d\u2019Armes, on consid\u00e8re en fait que vous disposez d\u20191 Rang dans la Comp\u00e9tence en question. Les personnages du Clan du Crabe et les bushi peuvent acheter cet Avantage pour 2 points\",\n", "advantages", "fr");
t.add("dark_parangon_strength.name", "Sombre Parangon (Force)", "advantages", "fr");
t.add("dark_parangon_strength.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au prix d\u2019une Action Gratuite pour relancer un jet de dommages et b\u00e9n\u00e9ficier d\u2019un bonus de +5 \u00e0 ce jet. Si vous ne disposez pas de 5 points d\u2019Honneur \u00e0 d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.\n", "advantages", "fr");
t.add("fast.name", "Rapide", "advantages", "fr");
t.add("fast.description", "Vous r\u00e9agissez plus vite que la plupart, saisissant les occasions que personne n\u2019avait anticip\u00e9es. Si vous n\u2019agissez pas en premier lors du Round de Combat, vous pouvez durant l\u2019\u00e9tape de R\u00e9actions ajouter votre Trait de R\u00e9flexes au total de votre Score d\u2019Initiative \u00e0 tous les Rounds \u00e0 venir durant l\u2019escarmouche. Cette op\u00e9ration reste possible \u00e0 chaque Round durant lequel vous n\u2019avez pas agi en premier. Les personnages ninja peuvent acheter cet Avantage pour 5 points.  \",\n", "advantages", "fr");
t.add("lucky_2.name", "Chanceux (Rang 2)", "advantages", "fr");
t.add("lucky_1.name", "Chanceux (Rang 1)", "advantages", "fr");
t.add("lucky_1.description", "La Fortune sourit \u00e0 l\u2019homme mortel. A chaque s\u00e9ance et un nombre de fois \u00e9gal \u00e0 votre rang dans cet Avantage, vous pouvez choisir de relancer un jet que vous venez de faire, pour ne garder que le meilleur des deux r\u00e9sultats.\n", "advantages", "fr");
t.add("lucky_3.name", "Chanceux (Rang 3)", "advantages", "fr");
t.add("gaki_do.name", "Caresse des Royaumes Spirituels (Gaki-do)", "advantages", "fr");
t.add("gaki_do.description", "L\u2019essence d\u2019un Royaume Spirituel semble se manifester dans votre \u00e2me et influence tous vos actes. Les personnages shugenja peuvent acheter cet Avantage pour 4 points. Lorsque vous r\u00e9alisez une attaque qui tue un adversaire, vous r\u00e9cup\u00e9rez aussit\u00f4t 5 Blessures. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.\n", "advantages", "fr");
t.add("daredevil.name", "Risque-tout", "advantages", "fr");
t.add("daredevil.description", "Vous avez un sens naturel pour les \u00e9preuves athl\u00e9tiques et montrez une t\u00e9m\u00e9rit\u00e9 absolue quand votre int\u00e9grit\u00e9 physique est en jeu. Chaque fois que vous d\u00e9pensez un Point de Vide pour am\u00e9liorer un Jet d\u2019Athl\u00e9tisme, vous recevez un bonus de +3g1 au total du jet au lieu du +1g1 habituel. Les personnages du Clan de la Mante peuvent acheter cet Avantage pour 2 points.\n", "advantages", "fr");
t.add("osano_wo_blood.name", "Sang d'Osano-Wo", "advantages", "fr");
t.add("osano_wo_blood.description", "Vous \u00eates h\u00e9ritier de la lign\u00e9e de Hida Osano-Wo, Fortune du Tonnerre et du Feu, et sa r\u00e9sistance l\u00e9gendaire vous habite. Vous \u00eates immunis\u00e9 contre les malus et dommages inflig\u00e9s par les conditions climatiques naturelles comme le froid hivernal ou la chaleur estivale. Si vous subissez les dommages d\u2019un Sort recourant aux forces naturelles, r\u00e9duisez les dommages subis de 1g1. Les personnages du Clan du Crabe ou de la Mante peuvent acheter cet Avantage pour 3 points.\n", "advantages", "fr");
t.add("parangon_courtesy.name", "Parangon (Courtoisie)", "advantages", "fr");
t.add("parangon_courtesy.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Chaque fois que vous effectuez un et d\u2019Etiquette pour \u00e9viter l\u2019embarras ou un manquement \u00e0 l\u2019honneur, vous ajoutez +2g0 au jetC\"\n", "advantages", "fr");
t.add("imperial_alliance.name", "Alliance Imp\u00e9riale", "advantages", "fr");
t.add("imperial_alliance.description", "Par  le  biais  d\u2019un  \u00e9change  soign\u00e9  de  faveurs  et  de  ressources,  votre  famille  a  arrang\u00e9  votre   mariage avec un membre mineur d\u2019une Famille Imp\u00e9riale. Votre \u00e9poux\/\u00e9pouse ne poss\u00e8de pas  un  statut  suffisant  pour  vous  garantir  un  nom  imp\u00e9rial,  mais  les  avantages  sont  ind\u00e9niables.   Vous  recevez +0,5 Rang de Statut et un bonus de +1g1 au total de tous es Jets de Comp\u00e9tence  Sociale avec des membres des Familles Imp\u00e9riales\"\n", "advantages", "fr");
t.add("artist_soul.name", "\u00c2me d'Artiste", "advantages", "fr");
t.add("artist_soul.description", "Votre  \u00e2me  est  anim\u00e9e  par  l\u2019esprit  de  la  cr\u00e9ativit\u00e9.  Vous  avez  le  choix  entre  Comp\u00e9tences  d\u2019Art  et  Comp\u00e9tences  d\u2019Artisanat  \u00e0  l\u2019achat  de  cet  Avantage.  Chaque  fois  que  vous  devez   effectuer un Jet Sans Comp\u00e9tence lorsque vous recourez \u00e0 une Comp\u00e9tence du type choisi, on  consid\u00e8re  en  fait  que  vous  disposez  de  1  Rang  dans  la  Comp\u00e9tence  en  question.  Les   personnages du Clan de la Grue et les courtisans peuvent acheter cet Avantage pour 3 points.\n", "advantages", "fr");
t.add("brotherhood_friend.name", "Ami de la Confr\u00e9rie", "advantages", "fr");
t.add("brotherhood_friend.description", "Vous  avez  \u00e9tudi\u00e9  parmi  vos  alli\u00e9s  de  la  Confr\u00e9rie  de  Shinsei  ce  qui  vous  permet  de   comprendre  mieux  que  la  plupart  votre  place  dans  l\u2019univers.  Vos  disposez  d\u2019un  Kiho  pour   lequel  vous  devez  remplir  toutes  les  conditions.  Seuls  les  personnages  issus  d\u2019une  Ecole  de   Shugenja  ou  de  Moine  peuvent  acheter  cet  Avantage.  Les  personnages  du  Clan  du  Dragon   peuvent acheter cet Avantage pour 4 points.\n", "advantages", "fr");
t.add("elements_friend.name", "Ami des \u00c9l\u00e9ments ", "advantages", "fr");
t.add("elements_friend.description", "Vous  \u00eates  en  permanence  entour\u00e9  d\u2019un  tourbillon  d\u2019esprits  d\u2019un  \u00e9l\u00e9ment  donn\u00e9,  qui  vous   portent  assistance  quand  ils  le  peuvent,  m\u00eame  quand  vous  oubliez  leur  pr\u00e9sence.  Choisissez   un  Anneau  \u00e0  l\u2019achat  de  cet  Avantage.  Lorsque  vous  effectuez  un  Jet  de  Trait  associ\u00e9  \u00e0  cet   Anneau, vous recevez une Augmentation Gratuite. Les personnages shugenja peuvent acheter  cet Avantage pour 3 points.\n", "advantages", "fr");
t.add("sacred_weapon_crab.name", "Arme sacr\u00e9e - Clan du Crabe", "advantages", "fr");
t.add("sacred_weapon_crab.description", "Lame Kaiu : Katana 3g3 ; incassable; -2 \u00e0 la R\u00e9duction de la cible", "advantages", "fr");
t.add("sacred_weapon_dragon.name", "Arme sacr\u00e9e - Clan du Dragon", "advantages", "fr");
t.add("sacred_weapon_dragon.description", "Lames Jumelles: Daisho; +5 au ND de toutes les  Man\u0153uvres  de  D\u00e9sarmement     contre vous", "advantages", "fr");
t.add("sacred_weapon_crane.name", "Arme sacr\u00e9e - Clan de la Grue", "advantages", "fr");
t.add("sacred_weapon_crane.description", "Lame Kakita : Katana  4g2;  peut  relancer  les   dommages  une  fois  par  duel  Iaijutsu", "advantages", "fr");
t.add("sacred_weapon_lion.name", "Arme sacr\u00e9e - Clan du Lion", "advantages", "fr");
t.add("sacred_weapon_lion.description", "Lame Akodo: Katana  4g2;  +1  au    Rang     d\u2019Honneur    per\u00e7u    quand    le     personnage la ceint", "advantages", "fr");
t.add("sacred_weapon_mantis.name", "Arme sacr\u00e9e - Clan de la Mante", "advantages", "fr");
t.add("sacred_weapon_mantis.description", "Kama des Temp\u00eates (paire): Kama  2g2; +1g0  aux  jets d\u2019attaques lorsque  le personnage porte les deux", "advantages", "fr");
t.add("sacred_weapon_phenix.name", "Arme sacr\u00e9e - Clan du Ph\u00e9nix", "advantages", "fr");
t.add("sacred_weapon_phenix.description", "Frappe de l'Inquisiteur: Wakizashi      3g2;  consid\u00e9r\u00e9   comme en jade contre les cibles  Souill\u00e9es", "advantages", "fr");
t.add("sacred_weapon_scorpion.name", "Arme sacr\u00e9e - Clan du Sorpion", "advantages", "fr");
t.add("sacred_weapon_scorpion.description", "Lame Shosuro: Katana  4g2;  ajoute  +5  au  ND   pour     r\u00e9sister     aux     poisons      enduisant la lame", "advantages", "fr");
t.add("devil_beauty.name", "Beaut\u00e9 du Diable", "advantages", "fr");
t.add("devil_beauty.description", "Vous pr\u00e9sentez une certaine qualit\u00e9 physique qui vous rend pratiquement irr\u00e9sistible pour les  membres  du  sexe  oppos\u00e9,  qui  succombent  facilement  \u00e0  vos  manipulations.  Vous  recevez  un   bonus  de  +1g0  au  total  de  tous  les  Jets  de  Tentation  effectu\u00e9s  face  \u00e0  des  membres  du  sexe   oppos\u00e9. Les personnages du Clan du Scorpion peuvent acheter cet Avantage pour 2 points.", "advantages", "fr");
t.add("benten.name", "B\u00e9n\u00e9diction des Sept Fortunes (Benten)", "advantages", "fr");
t.add("benten.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.     (Grue) :  la  Fortune  de  l\u2019Amour  Romantique  vous  gratifie  de   sa b\u00e9n\u00e9diction. Chaque fois que vous tentez de convaincre quelqu\u2019un et qu\u2019importe les  circonstances, vous recevez un bonus de +0g1 au total du Jet de Comp\u00e9tence Sociale  en question. Ce bonus ne s\u2019applique qu\u2019\u00e0 la persuasion, pas \u00e0 la coercition.", "advantages", "fr");
t.add("daikoku.name", "B\u00e9n\u00e9diction des Sept Fortunes (Daikoku)", "advantages", "fr");
t.add("daikoku.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.    (Mante) : la Fortune d la Richesse a d\u00e9cid\u00e9 de vous favoris\u00e9  et  vous  excellez  dans  tous  les  domaines  li\u00e9s  \u00e0  l\u2019argent  et  aux  activit\u00e9s  marchandes.   Vous recevez un bonus de +1g1 au total de tous les Jets de commerce", "advantages", "fr");
t.add("ebisu.name", "B\u00e9n\u00e9diction des Sept Fortunes (Ebisu)", "advantages", "fr");
t.add("ebisu.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.   (Licorne) : vous avez suscit\u00e9 l\u2019attention de la Fortune du Travail  Honn\u00eate  et  ses  faveurs  apparaissent  clairement  \u00e0  ceux  qui  la  servent  le  mieux.  Vous   recevez  un  bonus  de  +1g  au  total  de  tous  les  Jets  de  Comp\u00e9tence  Sociale  faisant   intervenir des rokugani n\u2019appartenant pas \u00e0 la caste des samurai.", "advantages", "fr");
t.add("fukurokujin.name", "B\u00e9n\u00e9diction des Sept Fortunes (Fukurokujin)", "advantages", "fr");
t.add("fukurokujin.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.   (Dragon,  Ph\u00e9nix) :  la  Fortune  de  la  Sagesse  vous   appr\u00e9cie   plus   que   la   plupart   et   vous   profitez   de   son   soutien.   Choisissez   une    Comp\u00e9tence  de  Connaissance  \u00e0  l\u2019achat  de  cet  Avantage.  Chaque  fois  que  vous  faites un Jet de cette Comp\u00e9tence,  vous recevez un bonus de +1g1 au total du jet\",", "advantages", "fr");
t.add("hotei.name", "B\u00e9n\u00e9diction des Sept Fortunes (Hotei)", "advantages", "fr");
t.add("hotei.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.   La  Fortune  du  Bonheur  estime  que  vous  repr\u00e9sentez  une   contribution  plaisante  \u00e0  son  \u0153uvre  et  vous  fait  partager  sa  s\u00e9r\u00e9nit\u00e9  et  sa  jovialit\u00e9.   Chaque fois qu\u2019un effet (qu\u2019il s\u2019agisse d\u2019un Sort, d\u2019un Avantage, d\u2019une Technique ou  autre)  est  cens\u00e9  vous  faire  perdre  un  ou  plusieurs  Points  de  Vide,  le  responsable  doit   au pr\u00e9alable remporter un Jet d\u2019Opposition de Vide contre vous. Si l\u2019effet appelle d\u00e9j\u00e0  un  Jet  d\u2019Opposition  d\u2019un  genre  ou  d\u2019un  autre,  le  v\u00f4tre  b\u00e9n\u00e9ficie  d\u2019un  +10  et  on  ne   proc\u00e8de pas au Jet d\u2019Opposition de Vide suppl\u00e9mentaire.", "advantages", "fr");
t.add("jurojin.name", "B\u00e9n\u00e9diction des Sept Fortunes (Jurojin)", "advantages", "fr");
t.add("jurojin.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.     (Scorpion) :  la  Fortune  de  la  Long\u00e9vit\u00e9  vous  affectionne,  au   point que cela vous promet une vie longue et  saine. Chaque fois que vous faites un jet  visant  \u00e0  r\u00e9sister  aux  effets  d\u2019une  maladie  ou  d\u2019un  poison,  vous  recevez  un  bonus  de   +2g0 au total du jet.", "advantages", "fr");
t.add("chikushudo.name", "Caresse des Royaumes Spirituels (Chikushudo)", "advantages", "fr");
t.add("chikushudo.description", "Vous recevez un bonus  de +1g1 \u00e0 tous les Jets d\u2019Elevage. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("jigoku.name", "Caresse des Royaumes Spirituels (Jigoku)", "advantages", "fr");
t.add("jigoku.description", "Vous pouvez ajouter votre Rang de Souillure \u00e0 tout jet d\u2019attaque et \u00e0 tout Jet  de Comp\u00e9tence ou de Trait associ\u00e9 \u00e0 un Trait Physique Si vous \u00eates un Damn\u00e9, vous  ajoutez  le  double  de  votre  Rang  de  Souillure  plut\u00f4t  que  le  bonus  normal.  Vous  ne   pouvez prendre cet Avantage que si vous pr\u00e9sentez la Souillure de l\u2019Outremonde. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("maigo_no_musho.name", "Caresse des Royaumes Spirituels (Maigo no Musho)", "advantages", "fr");
t.add("maigo_no_musho.description", "Lorsque  vous  recevez  plus  de  3  Points  de  Gloire,  vous  gagnez  un   Point suppl\u00e9mentaire. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("meido.name", "Caresse des Royaumes Spirituels (Meido)", "advantages", "fr");
t.add("meido.description", "Vous  recevez  un  bonus  de  +2g0  aux  Jets  d\u2019Opposition  contre  les  tentatives   visant \u00e0 vous manipuler dans un cadre mondain (Comp\u00e9tence Courtisan par exemple). Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("sakkaku.name", "Caresse des Royaumes Spirituels (Sakkaku)", "advantages", "fr");
t.add("sakkaku.description", "Vous recevez un bonus de +1g1 aux Jets de Sinc\u00e9rit\u00e9 (Tromperie). Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("tengoku.name", "Caresse des Royaumes Spirituels (Tengoku)", "advantages", "fr");
t.add("tengoku.description", "Vous  recevez  un  bonus  de  +2g0  aux  Jets  de  Terre  visant  \u00e0  r\u00e9sister  \u00e0  la   Souillure de l\u2019Outremonde. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("toshigoku.name", "Caresse des Royaumes Spirituels (Toshigoku)", "advantages", "fr");
t.add("toshigoku.description", "Lorsque vous effectuez une Action de Mouvement pour vous retrouver \u00e0  port\u00e9e   d\u2019attaque   d\u2019un   adversaire,   vous   pouvez   parcourir   1,5m   de   plus   que    normalement. Les personnages shugenja peuvent acheter cet Avantage pour 7 points.", "advantages", "fr");
t.add("yomi.name", "Caresse des Royaumes Spirituels (Yomi)", "advantages", "fr");
t.add("yomi.description", "Choisissez une Comp\u00e9tence d\u2019Ecole. Vous recevez un bonus de +1g0 \u00e0 tous les  Jets de la Comp\u00e9tence en question. Cet Avantage co\u00fbte 7 points au lieu de  5. Les personnages shugenja peuvent acheter cet Avantage pour 6 points.", "advantages", "fr");
t.add("yume_do.name", "Caresse des Royaumes Spirituels (Yume-do)", "advantages", "fr");
t.add("yume_do.description", "Vous  pouvez  recouvrer  tous  vos  Points  de  Vide  d\u00e9pens\u00e9s  en  seulement   quatre  heures  de  repos,  au  lieu  de  la  nuit  compl\u00e8te  de  huit  heures  normalement   n\u00e9cessaire. Les personnages shugenja peuvent acheter cet Avantage pour 4  points.", "advantages", "fr");
t.add("blackmail.name", "Chantage", "advantages", "fr");
t.add("blackmail.description", "Vous  avez  connaissance  d\u2019un  sombre  secret  concernant  un  individu  et  disposez  de  preuves ;  vous  pouvez  donc  profiter  de  ces  renseignements  pour  l\u2019obliger  \u00e0  coop\u00e9rer.  Le  co\u00fbt  de  ces   Avantage est \u00e9gal au Rang de Statut de l\u2019individu que l\u2019on fait chanter. Recourir trop souvent  \u00e0  cet  Avantage  ou  avoir  des  exigences  excessives  vis-\u00e0-vis  de  la  personne  peut  la  pousser  \u00e0   penser que votre mort m\u00e9rite de prendre le risque de voir son secret expos\u00e9, quelles que soient  les cons\u00e9quences. Les personnages du Clan du Scorpion peuvent acheter cet Avantage pour 1  point de moins que le co\u00fbt normal.", "advantages", "fr");
t.add("sharp.name", "Clairvoyant", "advantages", "fr");
t.add("sharp.description", "Vous \u00eates dou\u00e9 d\u2019un esprit vif et d\u2019une perception ac\u00e9r\u00e9e qui font que les autres ont bien du  mal \u00e0 vous abuser. Lorsque vous effectuez un Jet d\u2019Opposition contre quelqu\u2019un qui cherche \u00e0  vous  troubler  ou  vous  manipuler  d\u2019une  mani\u00e8re  ou  d\u2019une  autre,  vous  recevez  un  bonus  de   +1g0 au total de votre jet. Les personnages du Clan du Dragon peuvent acheter cet Avantage  pour 2 points.", "advantages", "fr");
t.add("grand_design.name", "Dessein Sup\u00e9rieur", "advantages", "fr");
t.add("grand_design.description", "Vous  consacrez  votre  existence  \u00e0  quelque  grand  projet.  Il  ne  s\u2019agit  pas  d\u2019une  op\u00e9ration   ordinaire,  mais  d\u2019une  \u0153uvre  qui  demandera  des  ann\u00e9es,  voire  toute  votre  vie.  Quel  que  soit   l\u2019objectif  final,  vous  gagnerez  un  Point  d\u2019Exp\u00e9rience  suppl\u00e9mentaire  pour  chaque  s\u00e9ance   durant laquelle vous aurez contribu\u00e9 significativement \u00e0 votre qu\u00eate.", "advantages", "fr");
t.add("gifted.name", "Don Inn\u00e9", "advantages", "fr");
t.add("gifted.description", "Vous  faites  preuve  d\u2019un  don  myst\u00e9rieux  que  m\u00eame  les  shugenja  ne  parviennent  pas  \u00e0   expliquer.  Les  moines  \u00e9voquent  les  individus  comme  vous  comme  vivant  dans  un  \u00e9tat   d\u2019harmonie unique avec l\u2019univers, mais ils tiennent facilement ce genre de propos. Votre don  est  peut-\u00eatre  une  manifestation  des  kami  ou  la  marque  d\u2019une  ascendance  spiri tuelle,  entre   autres th\u00e9ories possibles. La nature exacte d\u2019un Don Inn\u00e9 doit \u00eatre convenue avec le MJ avant  de prendre cet Avantage. On peut citer les exemples suivants : <br\/> - Contact spirituel :   Vous  pouvez  tenter  un  Jet  d\u2019Intuition  (ND   15)  pour  voir  la  derni\u00e8re  personne  \u00e0  avoir   touch\u00e9  un  objet  avec  lequel  vous  \u00eates  en   contact, <br\/> - Empathie : Vous  recevez  un  bonus  de  +1g1  aux  Jets  de   Courtisan      visant      \u00e0      d\u00e9terminer      les       sentiments\/d\u00e9sirs d\u2019autrui,<br\/> - Lucidit\u00e9 : On    ne    vous    prend    pas    facilement    au     d\u00e9pourvu et vos recevez un bonus de +1g0 au  total de vos Jets d\u2019Initiative,<br\/> - Proph\u00e9tie Mineure : Vous  faites  parfois  des  songes  n\u00e9buleux  sur   l\u2019avenir,    comme    l\u2019image    d\u2019un    couteau     sanglant avant un meurtre,<br\/> - Sens Animal : Vous  pouvez  d\u2019instinct  percevoir  l\u2019humeur   des  animaux ;  les   animaux  vous  consid\u00e8rent   comme amical\",", "advantages", "fr");
t.add("different_school.name", "\u00c9cole diff\u00e9rente", "advantages", "fr");
t.add("different_school.description", "Votre famille a sacrifi\u00e9 \u00e9norm\u00e9ment de ressources et de faveurs pour assurer votre admission  dans  l\u2019Ecole  d\u2019un  autre  Clan.  Lors  de  la  cr\u00e9ation  de  votre  personnage,  vous  pouvez  choisir  d\u2019int\u00e9grer l\u2019Ecole d\u2019un autre Clan que le v\u00f4tre. Vous resterez toutefois membre de votre Clan,  ce  qui  pourrait  engendrer  un  conflit  de  loyaut\u00e9s  (vis-\u00e0-vis  de  votre  sensei  d\u2019un  c\u00f4t\u00e9,  et  de   votre seigneur de l\u2019autre).", "advantages", "fr");
t.add("several_schools.name", "\u00c9coles multiples", "advantages", "fr");
t.add("several_schools.description", "Vous  avez  eu  la  chance  incroyable  de  pouvoir  \u00e9tudier  dans  plusieurs  dojo,  chacun  associ\u00e9  \u00e0   une  Ecole  majeure  diff\u00e9rente.  Il  s\u2019agit  l\u00e0  d\u2019une  aubaine  rare,  car  s\u2019affranchir  de  son   engagement envers un sensei pour pouvoir recevoir les enseignements d\u2019un autre requiert des  circonstances extraordinaires. Cet Avantage ne peut s\u2019acheter qu\u2019en cours de campagne. Une  fois  cet  Avantage  pris,  le  personnage  arr\u00eate  aussit\u00f4t  sa  progression  dans  son  Ecole  actuelle.   Quand   il   atteint   son   prochain   Rang   de   R\u00e9putation,   il    commence   l\u2019apprentissage   des    Techniques  de  sa  nouvelle  Ecole  au  Rang  1.  Avant  de  pouvoir  apprendre  les  Techniques   d\u2019une Ecole, il faut disposer d\u2019au moins 1 Rang dans toutes les Comp\u00e9tences d\u2019Ecole qu\u2019on y  enseigne. En aucun cas, un personnage ne pourra prendre des Rangs \u00e0 la fois dans une Ecole  de Bushi et dans une Ecole de Shugenja, les deux formes \u00e9tant tout bonnement incompatibles  sur tous les plans.", "advantages", "fr");
t.add("elemental_boon.name", "Faveur \u00c9l\u00e9mentaire", "advantages", "fr");
t.add("elemental_boon.description", "Vous  \u00eates  particuli\u00e8rement  appr\u00e9ci\u00e9  par  les  kami  d\u2019un  \u00e9l\u00e9ment,  m\u00eame  si  vous  ne  savez  pas   forc\u00e9ment pourquoi. Il en ressort une baisse de 1 du co\u00fbt de l\u2019am\u00e9lioration des Traits associ\u00e9s  \u00e0  un  Anneau  donn\u00e9  (choisi  \u00e0  l\u2019achat  de  cet  Avantage).  Vide  ne  peut  \u00eatre  choisi  pour  cet   Avantage. Les personnages du Clan du Ph\u00e9nix peuvent acheter et Avantage pour 3 points.   \",", "advantages", "fr");
t.add("court_favorite.name", "Favori de la Cour", "advantages", "fr");
t.add("court_favorite.description", "Au cours d\u2019une r\u00e9cente s\u00e9ance de cour, vous avez fait quelque chose qui vous a fait remarquer  de l\u2019h\u00f4te, ce qui vous a aussit\u00f4t rendu plus important aux yeux de l\u2019assistance. Choisissez une  cour, telle que celle de Kyuden Bayushi, celle du district Okura de Toshi Ranbo, etc. lorsque  vous  vous  pr\u00e9sentez  \u00e0  cette  cour,  on  consid\u00e8re  votre  Statut  comme  d\u20191  Rang  sup\u00e9rieur  \u00e0  la   r\u00e9alit\u00e9, mais uniquement pendant les s\u00e9ances. Les personnages courtisans peuvent acheter cet  Avantage  pour  1  point.  Vous  pouvez  prendre  cet  Avantage  plusieurs  fois,  auquel  cas  il   s\u2019applique \u00e0 diff\u00e9rentes cours.", "advantages", "fr");
t.add("governor.name", "Gouverneur", "advantages", "fr");
t.add("governor.description", "Comme tous les samurai, vous avez pour devoir de veiller sur ce qui appartient \u00e0 l\u2019Empereur.  Seulement  dans  votre  cas,  on  vous  a  confi\u00e9  quelque  chose  de  particuli\u00e8rement  vaste  ou   important. Le nombre de points assign\u00e9s \u00e0 cet Avantage d\u00e9terminer la taille du domaine que  vous  \u00eates  cens\u00e9s  g\u00e9rer.  Plusieurs  personnages  peuvent  partager  l\u2019apport  de  points  de  cet   Avantage  pour  avoir  la  responsabilit\u00e9  commune  d\u2019un  plus  grand  domaine.  Veiller  sur  un   domaine  signifie  le  prot\u00e9ger,  le  g\u00e9rer  et  s\u2019assurer  que  toutes  les  taxes  soient  vers\u00e9es  aux   parties responsables.<br\/> - Village : 8 points,<br\/> - Grand village : 15 points,<br\/> - Domaine unique (brasserie de sak\u00e9, fauconnerie,etc.) : 18 points,<br\/> - Bourg : 20 points,<br\/> - Ville : 25 points,<br\/> - Province : 30 points\",", "advantages", "fr");
t.add("great_traveler.name", "Grand Voyageur", "advantages", "fr");
t.add("great_traveler.description", "Vous connaissez une contr\u00e9e comme votre poche, l\u2019ayant maintes fois parcourue. Choisissez  les terres de votre famille, une grande ville ou une r\u00e9gion de taille raisonnable. Tant que vous  vous  trouvez  su  ces  terres,  vous  ne  pouvez  pas  vous  perdre  et  vous  connaissez  la  position   g\u00e9ographique de toutes les ressources que l\u2019on peut y trouver. Les personnages du Clan de la  Licorne peuvent acheter cet Avantage pour 1 point.", "advantages", "fr");
t.add("great_destiny.name", "Grande Destin\u00e9e", "advantages", "fr");
t.add("great_destiny.description", "Le cycle karmique vous r\u00e9serve de grands projets et l\u2019Ordre C\u00e9leste s\u2019efforce de vous garder  en  vie  jusqu\u2019\u00e0  ce  que  votre  destin\u00e9e  soit  accomplie.  Une  fois  par  s\u00e9ance,  lorsque  vous   subissez des Blessures qui auraient d\u00fb vous tuer, vous vous retrouvez en fait avec 1 Blessure.  Cela ne peut arriver qu\u2019une fois par s\u00e9ance de jeu, car m\u00eame les Cieux sont limit\u00e9s dans leur  influence sur les affaires des mortels.", "advantages", "fr");
t.add("hatred.name", "La Haine au Coeur", "advantages", "fr");
t.add("hatred.description", "Un  Clan  s\u2019est  attir\u00e9  votre  haine  \u00e9ternelle  et  rien  ne  pourra  apaiser  votre  rage.  Choisissez  un   Clan ou une autre faction, comme la Confr\u00e9rie de Shinsei ou l\u2019une des Familles  Imp\u00e9riales, \u00e0  l\u2019achat de cet Avantage. Vous recevez un bonus de+1g1 au total de tous vos Jets d\u2019Opposition  contre un membre de ce Clan (ou de cette faction).", "advantages", "fr");
t.add("inheritance.name", "H\u00e9ritage ", "advantages", "fr");
t.add("inheritance.description", "Lors de votre c\u00e9r\u00e9monie de gempukku, votre famille vous a honor\u00e9 d\u2019un bien ayant appartenu  \u00e0 vos anc\u00eatres. L\u2019objet est pour vous des plus pr\u00e9cieux et vous pr\u00e9f\u00e9reriez mourir plut\u00f4t que  de  le  voir  endommag\u00e9  ou  profan\u00e9.  Vous  disposez  d\u2019un  objet,  en  plus  de  l\u2019\u00e9quipement  de   d\u00e9part conf\u00e9r\u00e9 par votre Ecole. Chaque fois que vous effectuez un jet de Comp\u00e9tence faisant  intervenir l\u2019objet, vous recevez un bonus de +1g1 au jet. Ce bonus ne s\u2019applique pas aux jets  d\u2019attaque ou de dommages, mais seulement aux Jets de Comp\u00e9tence non li\u00e9s au combat.", "advantages", "fr");
t.add("falcon.name", "H\u00e9ritage : Faucon Dress\u00e9", "advantages", "fr");
t.add("falcon.description", "Vous  poss\u00e9dez  un  faucon  de  chasse  dress\u00e9,  le  plus  r\u00e9cent  d\u2019une  longue  lign\u00e9e  d\u2019animaux  de   chasse  \u00e9lev\u00e9s  avec  soin  et  entretenue  par  les  experts  en  fauconnerie  de  votre  famille.  Ce   faucon est un sp\u00e9cimen et augment de 5 son nombre de blessures par rang. Il lance \u00e9galement  un d\u00e9 suppl\u00e9mentaire lorsqu\u2019il porte une attaque.", "advantages", "fr");
t.add("popular_hero.name", "H\u00e9ros Populaire", "advantages", "fr");
t.add("popular_hero.description", "M\u00eame si votre r\u00e9putation parmi vos pairs n\u2019a rien de forc\u00e9ment sup\u00e9rieure \u00e0 celle d\u2019un autre  samurai, vos actions ont suscit\u00e9 l\u2019admiration des gens du commun. Lorsque vous avez affaire  \u00e0  des  citoyens  de  Rokugan  n\u2019appartenant  pas  \u00e0  la  caste  des  samurai,  le  ND  pour  qu\u2019ils  vous   reconnaissent (d\u00e9termin\u00e9 par votre Rang de Gloire) est diminu\u00e9 de 10.", "advantages", "fr");
t.add("happy_marriage.name", "Heureuses Fian\u00e7ailles", "advantages", "fr");
t.add("happy_marriage.description", "Votre mariage  a  \u00e9t\u00e9  arrang\u00e9  et  la  fortune  a  voulu  que  l\u2019amour  pour  votre  \u00e9poux\/\u00e9pouse  soit   sinc\u00e8re. Les relations que vous avez pu \u00e9tablir dans le cadre des pr\u00e9parations enthousiastes du  mariage vous permettent d\u2019acheter les Avantages suivants pour deux points de moins chacun  (minimum  1) :  Gouverneur,  Lien  Karmique  (uniquement  avec  le  ou  la  fianc\u00e9(e)),  Riche  et   Statut Social.", "advantages", "fr");
t.add("apparent_honour.name", "Honneur Apparent", "advantages", "fr");
t.add("apparent_honour.description", "Les gens ont du mal \u00e0 deviner votre v\u00e9ritable nature, ce qui vous aide pour cacher vos actes  parfois douteux. Pour chaque rang dont vous disposez dans cet Avantage, on consid\u00e8re votre  Honneur comme sup\u00e9rieur d\u2019un Rang entier \u00e0 la r\u00e9alit\u00e9 dans le cadre des tentatives visant \u00e0 le  d\u00e9terminer.  Quiconque  tente  un  Jet  de  Connaissance :  Bushido\/Intuition  pour  deviner  votre   Rang d\u2019Honneur trouvera votre Rang simul\u00e9 au lieu de votre v\u00e9ritable Rang.", "advantages", "fr");
t.add("illumination.name", "Illumination", "advantages", "fr");
t.add("illumination.description", "Votre  voyage  spirituel  vers  l\u2019harmonie  totale  avec  l\u2019univers  s\u2019approche  de  sa  destination.   Lorsque  vous  utilisez  des  Points  d\u2019Exp\u00e9rience  pour  augmenter  de  votre  Anneau  du  Vide,  le   co\u00fbt total diminue chaque fois de 2 points. Les personnages du Clan du Dragon et les moines  peuvent acheter cet Avantage pour 5 points.  \",", "advantages", "fr");
t.add("engineer.name", "Ing\u00e9nieur", "advantages", "fr");
t.add("engineer.description", "Vous savez instinctivement faire des choses que la plupart des gens cherchent \u00e0 \u00e9viter \u00e0 tout  prix.  Chaque  fois  que  vous  \u00eates  cens\u00e9  effectuer  un  Jet  Sans  Comp\u00e9tence  lorsque  vous   recourez  \u00e0  une  Comp\u00e9tence  D\u00e9gradante,  on  consid\u00e8re  en  fait  que  vous  disposez  de  1  Rang   dans  la  Comp\u00e9tence  en  question.  Les  personnages  du  Clan  du  Scorpion  et  les  ninja  peuvent   acheter cet Avantage pour 2 points.", "advantages", "fr");
t.add("straight.name", "Int\u00e8gre", "advantages", "fr");
t.add("straight.description", "Votre \u00e2me vertueuse se situe au-del\u00e0 de tout reproche et il est bien difficile, voire impossible,  de  vous  pousser  \u00e0  un  quelconque  comportement  d\u00e9shonorant.  Lorsque  vous  effectuez  un  Jet   d\u2019Opposition face \u00e0 quelqu\u2019un qui recourt \u00e0 Tentation, vous recevez un bonus de +1g0 au jet.", "advantages", "fr");
t.add("ishiken_do.name", "Ishiken-do", "advantages", "fr");
t.add("ishiken_do.description", "Vous jouissez du don le plus rare qui soit, la capacit\u00e9 de communier avec le Vide m\u00eame. Ce  talent  se  compare  sur  bien  des  points  \u00e0  la  facult\u00e9  de  converser  avec  les  kami,  \u00e0  part  qu\u2019il   n\u2019existe pas de kami du Vide qui se manifeste naturellement ; le Vide est une entit\u00e9 vivante,  \u00e9tant \u00e0 la fois tout et rien. Vous pouvez lancer des Sorts du Vide. Seuls des shugenja peuvent  prendre  cet  Avantage  et  l\u2019on  ne  peut  lancer  de  Sorts  du  Vide  sans  lui.  Les  personnages  du   Clan du Ph\u00e9nix peuvent acheter cet Avantage pour 6 points.", "advantages", "fr");
t.add("young_prodigy.name", "Jeune Prodige", "advantages", "fr");
t.add("young_prodigy.description", "Sommeille en vous le potentiel d\u2019exceller dans un domaine particulier, plus encore peut-\u00eatre  que  toute  autre  \u00e2me  vivante  de  l\u2019Empire.  Lors  de  son  achat,  associez  cet  Avantage  \u00e0  une   Comp\u00e9tence.  Lorsque  vous  effectuez  des  Augmentations  sur  un  Jet  de  la  Comp\u00e9tence   concern\u00e9e, vos Augmentations se limitent par votre Rang dans la Comp\u00e9tence et non par votre  Anneau  du  Vide  (sauf  si  celui-ci  est  sup\u00e9rieur,  auquel  cas  vous  pouvez  suivre  la  r\u00e8gle   normale).", "advantages", "fr");
t.add("friendly_kami.name", "Kami amical", "advantages", "fr");
t.add("friendly_kami.description", "Un kami s\u2019est li\u00e9 d\u2019amiti\u00e9 avec vous et reste \u00e0 proximit\u00e9 en toutes circonstances. Choisissez  un \u00e9l\u00e9ment \u00e0 l\u2019achat de cet Avantage. Vous recevez un bonus de +1g1 au total de tous les Jets  d\u2019Incantation  effectu\u00e9s  pour  lancer  Communion,  Invocation  ou  Sensation  (uniquement  si  le   Sort est li\u00e9 \u00e0 l\u2019\u00e9l\u00e9ment choisi). Seul un Shugenja peut acheter cet Avantage. Vous ne pouvez  associer cet Avantage \u00e0 un \u00e9l\u00e9ment pour lequel vous \u00eates D\u00e9ficient.", "advantages", "fr");
t.add("human_language.name", "Langue - Humain", "advantages", "fr");
t.add("human_language.description", "L\u2019Empire  ne  conna\u00eet  qu\u2019une  langue  d\u00e9clin\u00e9  en  deux  dialectes.  En  revanche,  le  monde  qui   entoure  Rokugan  compte  une  grande  vari\u00e9t\u00e9  de  nations  et  de  cultures  avec  chacune  leur   langue. Pour 1 point, vous pouvez apprendre une langue humaine d\u2019une culture environnante,  notamment le dialecte yobanjin, le senpet, le yodotai, le mekham, le merenae, le rhuumal et le  thrane  entre  autres.", "advantages", "fr");
t.add("non_human_language.name", "Langue - Non humain", "advantages", "fr");
t.add("non_human_language.description", "L\u2019Empire  ne  conna\u00eet  qu\u2019une  langue  d\u00e9clin\u00e9  en  deux  dialectes.  En  revanche,  le  monde  qui   entoure  Rokugan  compte  une  grande  vari\u00e9t\u00e9  de  nations  et  de  cultures  avec  chacune  leur   langue. Une  lange  non  humaine,  comme  le  nezumi  ou  le  naga,  s\u2019apprend  pour   trois  points.  Le  personnage  peut  alors  juste  la  comprendre  et  exprimer  verbalement  les   concepts les plus simples.", "advantages", "fr");
t.add("born_leader.name", "Leader N\u00e9", "advantages", "fr");
t.add("born_leader.description", "Vous pr\u00e9sentez un v\u00e9ritable don pour mener et inspirer les hommes au combat. Une fois par  Round  durant  l\u2019\u00e9tape  de  R\u00e9actions  d\u2019une  escarmouche,  vous  pouvez  ajouter  votre  Rang   d\u2019Ecole  +  1g1  \u00e0  la  Valeur  d\u2019Initiative  d\u2019un  alli\u00e9.  Ce  bonus  persiste  jusqu\u2019\u00e0  l\u2019\u00e9tape  de   R\u00e9actions du Round suivant. Un m\u00eame individu ne peut b\u00e9n\u00e9ficier que d\u2019une utilisation de cet  Avantage par Round. Les personnages du Clan du Lion peuvent acheter cet Avantage pour 5  points.  \",", "advantages", "fr");
t.add("karmic_link.name", "Lien Karmique", "advantages", "fr");
t.add("karmic_link.description", "Votre  destin\u00e9e  n\u2019appartient  pas   qu\u2019\u00e0  vous,  car  elle  se  lie  intimement  \u00e0  quelqu\u2019un  d\u2019autre.   Vous avez peut-\u00eatre \u00e9t\u00e9 proche de cette personne dans une vie ant\u00e9rieure, \u00e0 moins que votre  destin attende encore d\u2019\u00eatre m\u00eal\u00e9 au sien de mani\u00e8re fondamentale. Choisissez une personne \u00e0  l\u2019achat de cet Avantage. Pour chaque point d\u00e9pens\u00e9, vous pouvez une fois par s\u00e9ance de jeu  recevoir  un  bonus  de  +1g1  au  total  de  tous  les  jets  effectu\u00e9s  pour  prot\u00e9ger  la  personne  en   question ou vous battre pour elle.", "advantages", "fr");
t.add("lips_reading.name", "Lire sur les L\u00e8vres", "advantages", "fr");
t.add("lips_reading.description", "Que ce soit un don naturel ou le r\u00e9sultat d\u2019une pratique et d\u2019une patience extraordinaires, vous  avez l\u2019aptitude de comprendre ce que disent les gens rien qu\u2019en observant les mouvements de  leurs l\u00e8vres. Lorsque vous vous trouvez dans une situation o\u00f9 des personnes  parlent sans que vous puissiez les entendre, vous pouvez tenter de comprendre ce qu\u2019elles disent en effectuant  un  Jet  de  Perception  (ND  15  +  5  par  tranche  de  6m  vous  s\u00e9parant  des  locuteurs).  Les   personnages courtisans peuvent acheter cet Avantage pour 3 points.", "advantages", "fr");
t.add("gaijin_item.name", "Objet Gaijin", "advantages", "fr");
t.add("gaijin_item.description", "Vous  disposez  d\u2019un  objet  gaijin,  con\u00e7u  en-dehors  des  fronti\u00e8res  de  l\u2019Empire  d\u2019Emeraude.  Il   peu s\u2019agir d\u2019une arme de l\u2019une des nombreuses cultures guerri\u00e8res cernant Rokugan, comme  l\u2019Empire Sempet, les royaumes outre-mer de Merenae et Thrane, les ribus Yobanjin barbares  du nord, voire l\u2019Empire Yodotai du lointain nord-ouest. Il convient alors de prendre les r\u00e8gles  d\u2019une  arme  comparable  de  Rokugan,  sachant  que  l\u2019utilisation  de  l\u2019objet  gaijin  demande  sa   propre  Comp\u00e9tence  d\u2019Arme.  S\u2019il  ne  s\u2019agit  pas  d\u2019une  arme,  ce  peut  \u00eatre  un  objet  exotique   comme  une  boussole,  une  longue-vue,  une  loupe,  des  ciseaux,  etc.  Les  personnages  du  Clan   de la Mante ou de la Licorne peuvent acheter cet Avantage pour 4 points.", "advantages", "fr");
t.add("parangon_compassion.name", "Parangon (Compassion)", "advantages", "fr");
t.add("parangon_compassion.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Chaque fois que vous d\u00e9pensez un Point de Vide pour am\u00e9liorer un jet visant  directement \u00e0 aider ceux moins bien plac\u00e9s que vous dans l\u2019Ordre C\u00e9leste, vous  recevez +2g2 au lieu de +1g1.", "advantages", "fr");
t.add("parangon_bravery.name", "Parangon (Courage)", "advantages", "fr");
t.add("parangon_bravery.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous  ajoutez  un  bonus  de  +1g1  au  total  de  tout  jet  visant  \u00e0  r\u00e9sister  \u00e0   Intimidation ou \u00e0 passer outre les effets de Peur.", "advantages", "fr");
t.add("parangon_duty.name", "Parangon (Devoir)", "advantages", "fr");
t.add("parangon_duty.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous  pouvez  d\u00e9penser  un  Point  de  Vide  \u00e0  tout  Jet  de  Comp\u00e9tence  ou  Jet   d\u2019Incantation pour annuler les malus au ND du jet, y compris les Malus de Blessures.", "advantages", "fr");
t.add("parangon_honesty.name", "Parangon (Honn\u00eatet\u00e9)", "advantages", "fr");
t.add("parangon_honesty.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous recevez un bonus de +1g1 \u00e0 tout Jet de Sinc\u00e9rit\u00e9 (Honn\u00eatet\u00e9). Vous  pouvez b\u00e9n\u00e9ficier de ce bonus m\u00eame si vous n\u2019avez pas la Sp\u00e9cialisation, tant qu\u2019elle  s\u2019applique \u00e0 la situation.", "advantages", "fr");
t.add("parangon_honour.name", "Parangon (Honneur)", "advantages", "fr");
t.add("parangon_honour.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous pouvez ajouter le double de votre Rang d\u2019Honneur (au lieu du bonus  habituel) \u00e0 tous les jets visant \u00e0 r\u00e9sister \u00e0 un Jet de Tentation ou d\u2019Intimidation.", "advantages", "fr");
t.add("parangon_sincerity.name", "Parangon (Sinc\u00e9rit\u00e9)", "advantages", "fr");
t.add("parangon_sincerity.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous pouvez  ajouter  un  bonus  de  +2g0  \u00e0  tous  les  Jets  d\u2019Opposition   recourant \u00e0 Sinc\u00e9rit\u00e9.", "advantages", "fr");
t.add("stone_fists.name", "Poings de Pierre", "advantages", "fr");
t.add("stone_fists.description", "Certaines personnes ont un talent naturel pour le combat \u00e0 mains nues, comme vous. Les jets  de  dommages  de  vos  attaques  \u00e0  mains  nues  re\u00e7oivent  un  bonus  de  +0g1.  Les  personnages   moines peuvent acheter cet Avantage pour 5 points.", "advantages", "fr");
t.add("common.name", "Quelconque", "advantages", "fr");
t.add("common.description", "Vous \u00eates tout \u00e0 fait banal, sur tous les plans, et les gens ont du mal \u00e0 vous reconna\u00eetre sans  que  vous  insistiez  volontairement  sur  votre  identit\u00e9  ou  vos  attaches.  Lorsque  quiconque   effectue un Jet de Connaissance : Bushido\/Intuition pour d\u00e9terminer votre Rang d\u2019Honneur ou  de  Connaissance :  H\u00e9raldique\/Intelligence  pour  deviner  votre  identit\u00e9  (selon  votre  Rang  de   Gloire), vous pouvez volontairement choisir d\u2019accro\u00eetre le ND du jet de +10.", "advantages", "fr");
t.add("relations.name", "Relations", "advantages", "fr");
t.add("relations.description", "Vous  entretenez  soigneusement  vos  relations.  Certains  membres  de  votre  r\u00e9seau  social  se   sentent pr\u00eats \u00e0 bien des choses pour vous prot\u00e9ger, tandis que d\u2019autres disposent de ressources  consid\u00e9rables.  Les  plus  pr\u00e9cieux  ont  ces  deux  qualit\u00e9s.  Le  co\u00fbt  total  de  cet  Avantage  se   d\u00e9termine  selon  le  nombre  de  points  que  vous  avez  d\u00e9pens\u00e9s  pour  le  degr\u00e9  d\u2019influence  de   votre  alli\u00e9  et  son  d\u00e9vouement  envers  vous.  Les  personnages  du  Clan  de  la  Grue  peuvent   acheter cet Avantage pour 1 point de moins que le co\u00fbt normal. <br\/> - Influence Mineure (pas de terre ni de poste important) : 1 point <br\/> - Influence Mod\u00e9r\u00e9e (terrre ou influence politique) : 2 points <br\/>  - Influence Majeure (vastes terres ou poste prestigieux) : 4 points<br\/> <br\/> - Votre alli\u00e9 est pr\u00eat \u00e0 se d\u00e9mener pour vous  aider, mais pas \u00e0 mettre son honneur en p\u00e9ril : 1 point <br\/> - Votre alli\u00e9 est pr\u00eat \u00e0 risquer son honneur  pour vous aider, \u00e0 condition de le faire en  secret : 2 points <br\/> - Votre alli\u00e9 est pr\u00eat \u00e0 tout donner pour vous  aider, quel qu\u2019en soit le prix : 4 points\",", "advantages", "fr");
t.add("famous.name", "Renomm\u00e9e", "advantages", "fr");
t.add("famous.description", "On conna\u00eetre votre nom \u00e0 travers l\u2019Empire, car vos actes ont marqu\u00e9 les esprits de beaucoup.  Vous recevez +1 Rang de Gloire.", "advantages", "fr");
t.add("quick_recovery.name", "R\u00e9tablissement Rapide", "advantages", "fr");
t.add("quick_recovery.description", "Votre   corps   r\u00e9cup\u00e8re   \u00e0   une   vitesse   incroyable,   ce   qui   vous   permet   de   vous   r\u00e9tablir  extr\u00eamement  vite,  m\u00eame  apr\u00e8s  avoir  subi  de  terribles  blessures.  Pour  r\u00e9cup\u00e9rer  de  vos   Blessures, on consid\u00e8re votre Constitution comme sup\u00e9rieure de deux Rangs \u00e0 la r\u00e9alit\u00e9.", "advantages", "fr");
t.add("wealthy.name", "Riche", "advantages", "fr");
t.add("wealthy.description", "Votre  branche  familiale,  particuli\u00e8rement  opulente,  fait  que  vos  parents  vous  ont  octroy\u00e9  les   moyens   de   faciliter   l\u2019accomplissement   de   votre   devoir.   Vous   recevez   deux   koku    suppl\u00e9mentaires par points d\u00e9pens\u00e9 pour cet Avantage, \u00e0 ajouter \u00e0 la somme de l\u2019\u00e9quipement  de  votre  Ecole.  Les  personnages  du  Clan  de  la  Grue  ou  de  la  Licorne  peuvent  acheter  cet   Avantage pour un co\u00fbt total s\u2019\u00e9levant \u00e0 1 point de moins (minimum de 1 point).", "advantages", "fr");
t.add("untouchable.name", "Sacrosaint", "advantages", "fr");
t.add("untouchable.description", "En  raison  d\u2019un  grand  service  rendu  \u00e0  l\u2019Empereur  par  vos  parents  ou  vous-m\u00eame,  le  Fils  des   Cieux vous a mis sous sa protection. Vous ne pouvez acheter cet Avantage que si votre Rang  d\u2019Honneur  est  d\u2019au  moins  6.  Tant  que  votre  Honneur  ne  descend  pas  en  dessous  de  6.0,   aucune  personne  dont  le  Rang  d\u2019Honneur  \u00e9gale  au  moins  5  ne  peut  vous  attaquer  sans  que   vous  l\u2019ayez  agress\u00e9e  le  premier ;  leur  code  de  l\u2019honneur  strict  ne  leur  permet  pas  d\u2019aller  si   manifestement \u00e0 l\u2019encontre de la volont\u00e9 de l\u2019Empereur. Les duels consentants passent outre  les effets de cet Avantage.", "advantages", "fr");
t.add("wise.name", "Sage", "advantages", "fr");
t.add("wise.description", "Vous montrez une passion pour l\u2019\u00e9rudition et avez accumul\u00e9 une impressionnante somme de  connaissances.  Chaque  fois  que  vous  \u00eates  cens\u00e9  effectuer  un  Jet  Sans  Comp\u00e9tence  lorsque   vous recourez \u00e0 une Comp\u00e9tence de Connaissance, on consid\u00e8re en fait que vous disposez de  1 Rang dans la Comp\u00e9tence en question. Les personnages du Clan du Ph\u00e9nix et les shugenja  peuvent acheter cet Avantage pour 3 points.", "advantages", "fr");
t.add("forbidden_knowledge.name", "Savoir Interdit", "advantages", "fr");
t.add("forbidden_knowledge.description", "Il  existe  un  domaine  dans  lequel  vous  faites  preuve  d\u2019une  grande  connaissance.  Il  y  a   cependant  un  probl\u00e8me :  ce  sujet  est  interdit  et  socialement  indigne,  voire  ill\u00e9gal.  Si   quelqu\u2019un d\u00e9couvre votre expertise en la mati\u00e8re, il pourrait se demander comment vous vous  l\u2019\u00eates procur\u00e9e. Les b\u00e9n\u00e9fices de l\u2019Avantage varient selon la nature des connaissances. Voici  quelques exemples de Savoir Interdit parmi les plus courants : <br\/> - <strong>Gozoku<\/strong> : vous avez une connaissance \u00e9labor\u00e9e de la conspiration du Gozoku contre le  tr\u00f4ne,  sous  sa  premi\u00e8re  ou  sa  seconde  incarnation.  Vous  pourriez  m\u00eame  \u00eatre  un   membre  de  l\u2019organisation.  Vous  recevez  un  Rang  en  Connaissance :  Gozoku  et  un   bonus de +1g1 aux Jets de Comp\u00e9tence Sociale avec des membres connus du Gozoku.  <br\/> - <strong>Kolat<\/strong> :  vous  avez  une  connaissance  intime  de  la  nature  et  des  op\u00e9rations  de  l\u2019odieux   ordre   du   Kolat,   dont   vous   \u00eates   peut-\u00eatre   membre.   Vous   recevez   un   Rang   en    Connaissance :  Kolat  et  un  bonus  de  +1g1  aux  Jets  de  Comp\u00e9tence  Sociale  avec  des   membres connus du Kolat. <br\/> - <strong>Maho<\/strong> : vous \u00eates au fait de la forme de magie interdite et blasph\u00e9matoire nomm\u00e9e la  maho  et  appartenez  peut-\u00eatre  \u00e0  la  caste  des  maho-tsukai  (sorcier  noir)  en  exercice.   Vous  recevez  un  Rang  en  Connaissance :  Maho  et,  si  le  MJ  l\u2019autorise,  pouvez   commencer la campagne en ma\u00eetrisant un Sort de Maho.  <br\/> - <strong>Ombre Rampante<\/strong> :  l\u2019entit\u00e9 appel\u00e9e Ombre Rampante, ses m\u00e9thodes, ses sbires n\u2019ont  pas de secret pour vous. Vous avez peut-\u00eatre eu des soucis avec elle dans le pass\u00e9, et  elle  pourrait  m\u00eame  encore  vous  traquer.  Vous  recevez  un  Rang  en  Connaissance :  Ombre   Rampante   et   vous   pouvez   effectuer   un   Jet   de   Connaissance :   Ombre    Rampante\/Perception  (ND  30)  en  observant  un  individu  pour  d\u00e9terminer  s\u2019il  a  \u00e9t\u00e9   corrompu par l\u2019entit\u00e9.<br\/> - <strong>Poivre  Gaijin<\/strong> :   vous  \u00eates  vers\u00e9  dans  la  poudre  \u00e0  canon,  que  vous  savez  \u00e0  la  fois   produire  et  utiliser.  Vous  recevez  un  Rang  en  Artisanat :  Explosifs  et  disposez  d\u2019une   petit bourse en poivre gaijin que vous pouvez emporter sur vous si vous le souhaitez.", "advantages", "fr");
t.add("dark_parangon_understanding.name", "Sombre Parangon (Compr\u00e9hension)", "advantages", "fr");
t.add("dark_parangon_understanding.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour  effectuer  un  jet recourant au Trait Intuition  et   b\u00e9n\u00e9ficier  d\u2019un  bonus  de  +5  \u00e0  ce  jet.  Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "fr");
t.add("dark_parangon_control.name", "Sombre Parangon (Contr\u00f4le)", "advantages", "fr");
t.add("dark_parangon_control.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour  relancer un Jet de Comp\u00e9tence Sociale et b\u00e9n\u00e9ficier d'un bonus de +5 \u00e0 ce jet.  Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "fr");
t.add("dark_parangon_determination.name", "Sombre Parangon (D\u00e9termination)", "advantages", "fr");
t.add("dark_parangon_determination.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour  annuler tous les malus de ND\/Blessures lors d\u2019un jet de Comp\u00e9tence  ou d\u2019Incantation.  Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "fr");
t.add("dark_parangon_perfection.name", "Sombre Parangon (Perfection)", "advantages", "fr");
t.add("dark_parangon_perfection.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour  provoquer l'ouverture du d\u00e9 de votre choix sur un Jet de Comp\u00e9tence.  Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "fr");
t.add("dark_parangon_knowledge.name", "Sombre Parangon (Savoir)", "advantages", "fr");
t.add("dark_parangon_knowledge.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour relancer un jet recourant au Trait Intelligence et b\u00e9n\u00e9ficier d'un bonus de +5 \u00e0 ce jet.   Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "fr");
t.add("dark_parangon_will.name", "Sombre Parangon (Volont\u00e9)", "advantages", "fr");
t.add("dark_parangon_will.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour annuler 10 Blessures au moment o\u00f9 le personnage les subit.   Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "fr");
t.add("social_status.name", "Statut Social", "advantages", "fr");
t.add("social_status.description", "On  vous  a  confi\u00e9  un  poste  prestigieux  pour  r\u00e9compenser  votre  \u0153uvre  ou  pour  des  raisons   purement politiques. Vous recevez +1 en Rang de Statut\",", "advantages", "fr");
t.add("tactician.name", "Tacticien", "advantages", "fr");
t.add("tactician.description", "Votre esprit s\u2019adapte parfaitement au rythme et aux tournures du champ de bataille. Lorsque  vous effectuez un jet selon la Table de Combat de Masse, vous pouvez accro\u00eetre ou diminuer  votre  r\u00e9sultat  de  5.  Les  personnages  du  Clan  du  Lion  et  les  bushi  peuvent  acheter  cet   Avantage pour 3 points.", "advantages", "fr");
t.add("star.name", "Vedette", "advantages", "fr");
t.add("star.description", "Vous  savez  ravir  les  foules,  quelles  que  soient  les  circonstances.  Chaque  fois  que  vous  \u00eates   cens\u00e9  effectuer  un  Jet  Sans  Comp\u00e9tence  lorsque  vous  recourez  \u00e0  une  Comp\u00e9tence  de   Spectacle, on consid\u00e8re en fait que vous disposez de 1 Rang dans la Comp\u00e9tence en question.", "advantages", "fr");
t.add("vertuous.name", "Vertueux", "advantages", "fr");
t.add("vertuous.description", "Chacune de vos pens\u00e9es, chacun de vos actes est empreint de vertu. Vous disposez d\u20191 Rang  d\u2019Honneur suppl\u00e9mentaire par rapport \u00e0 votre valeur normale de d\u00e9part d\u00e9termin\u00e9e par votre  Ecole.", "advantages", "fr");
t.add("skillful.name", "Virtuose", "advantages", "fr");
t.add("skillful.description", "Vous  \u00eates  la  fiert\u00e9  du  dojo  et  vos  sensei  convaincus  que  vous  allez  accomplir  d\u2019incroyables   prouesses au cours de votre vie. Chaque fois que  vous faites un Jet de Comp\u00e9tence d\u2019Ecole,  vous recevez un bonus de +1g0.", "advantages", "fr");
t.add("chosen_oracle.name", "Choisi par les Oracles", "advantages", "fr");
t.add("chosen_oracle.description", "Pour des raisons qui d\u00e9passent votre entendement, vous avez \u00e9t\u00e9 remarqu\u00e9 par l'un des Oracles, ces humains anim\u00e9s par la  puissance divine des Dragons \u00c9l\u00e9mentaires. Vous devez choisir un Anneau lorsque vous prenez cet Avantage. Vous recevez un bonus  de +1G1 au total de tous les Jets d'Anneau recourant \u00e0 l'Anneau en question.", "advantages", "fr");
t.add("dark_border.name", "Natif de la Fronti\u00e8re Noire", "advantages", "fr");
t.add("dark_border.description", "En tant qu'originaire du village de la Fronti\u00e8re Noire, l'aspect formel du Iaijutsu est parfaitement connu du personnage. Gain d'un rang de Connaissance (Iaijustu). Lorsque le personnage arrange un duel ou repr\u00e9sente l'un des duellistes, son Statut est consid\u00e9r\u00e9 comme +1.  Uniquement pour les membres du Clan de la Licorne.", "advantages", "fr");
t.add("sacred_forest.name", "Natif de la For\u00eat Sacr\u00e9e", "advantages", "fr");
t.add("sacred_forest.description", "Le personnage a des anc\u00eatres originaires du village de la For\u00eat Sacr\u00e9e, l'un des quatre villages en bordure de la mystique Nazo Mori, et ses habitants hautement spirituels le consid\u00e8re comme l'un des leurs. +1g0 aux jets utilisant la comp\u00e9tence (Connaissance Th\u00e9ologie) et (Connaissance Royaumes Spirituels).", "advantages", "fr");
})(Translator);
