(function (t) {
// en
t.add("discutea.forum.category.removeall.label", "Delete all forums in the category?", "messages", "en");
t.add("discutea.forum.category.created", "The category was successfully created.", "messages", "en");
t.add("discutea.forum.category.edit", "The category was successfully updated.", "messages", "en");
t.add("discutea.forum.category.movedforums", "The forums were successfully moved.", "messages", "en");
t.add("discutea.forum.category.delete", "The category was successfully removed.", "messages", "en");
t.add("discutea.forum.category.form.title", "Category management form", "messages", "en");
t.add("discutea.forum.category.form.name", "Category name.", "messages", "en");
t.add("discutea.forum.category.addforum", "Add a forum", "messages", "en");
t.add("discutea.forum.category.position", "Position in results.", "messages", "en");
t.add("discutea.forum.category.permitions", "Read rights.", "messages", "en");
t.add("discutea.forum.category.form.deletetitle", "Remove category form.", "messages", "en");
t.add("discutea.forum.category.form.movedto", "Move forums to:", "messages", "en");
t.add("discutea.forum.category.form.purge", "Check to remove all forums of this category.", "messages", "en");
t.add("discutea.forum.category.manage", "Manage categories and forums.", "messages", "en");
t.add("discutea.forum.category.createnew", "+ Create a category +", "messages", "en");
t.add("discutea.forum.category.countforum", "Number of forums in the category:", "messages", "en");
t.add("discutea.forum.forum.incat", "List of forums in", "messages", "en");
t.add("discutea.forum.forum.delete", "The forum was successfully deleted.", "messages", "en");
t.add("discutea.forum.forum.removeall.label", "Delete all topics in forum?", "messages", "en");
t.add("discutea.forum.forum.created", "The forum was successfully created.", "messages", "en");
t.add("discutea.forum.forum.edit", "The forum was successfully updated.", "messages", "en");
t.add("discutea.forum.forum.movedtopics", "The topics were successfully moved.", "messages", "en");
t.add("discutea.forum.forum.form.title", "Forum management form", "messages", "en");
t.add("discutea.forum.forum.form.name", "Forum name.", "messages", "en");
t.add("discutea.forum.forum.form.description", "Forum Description.", "messages", "en");
t.add("discutea.forum.forum.form.image", "Image attached to the forum.", "messages", "en");
t.add("discutea.forum.forum.form.category", "Select category:", "messages", "en");
t.add("discutea.forum.forum.form.deletetitle", "Form to delete a forum.", "messages", "en");
t.add("discutea.forum.forum.form.movedto", "Move topics to:", "messages", "en");
t.add("discutea.forum.forum.form.purge", "Check to completely delete the forum's topics.", "messages", "en");
t.add("discutea.forum.deleted.user", "Deleted user", "messages", "en");
t.add("discutea.forum.topic.create", "The topic was successfully created.", "messages", "en");
t.add("discutea.forum.topic.delete", "The topic was successfully removed.", "messages", "en");
t.add("discutea.forum.topic.edit", "The topic was successfully updated.", "messages", "en");
t.add("discutea.forum.topic.recent", "Recent topics.", "messages", "en");
t.add("discutea.forum.topic.new", "Create a topic", "messages", "en");
t.add("discutea.forum.topic.title", "Title of the topic:", "messages", "en");
t.add("discutea.forum.topic.view", "view", "messages", "en");
t.add("discutea.forum.topic.views", "views", "messages", "en");
t.add("discutea.forum.warning.preview", "Please note this post is in preview mode, remember to validate it before leaving.", "messages", "en");
t.add("discutea.forum.post.create", "The post was successfully created.", "messages", "en");
t.add("discutea.forum.post.edit", "The post was successfully updated.", "messages", "en");
t.add("discutea.forum.post.delete", "The post was successfully removed.", "messages", "en");
t.add("discutea.forum.post.deleteall", "All posts in topic were successfully removed.", "messages", "en");
t.add("discutea.forum.post.recent", "Recent posts.", "messages", "en");
t.add("discutea.forum.post.want", "Do you really want to remove that post?", "messages", "en");
t.add("discutea.forum.post.aged", "Warning, this topic is pretty old. Think twice before posting, it may be more appropriate to create a new topic.", "messages", "en");
t.add("discutea.forum.post.confirmfirst", "Warning! This is the first post of the topic. Removing it will erase the entire topic!", "messages", "en");
t.add("discutea.forum.post.editpost", "Edit a post", "messages", "en");
t.add("discutea.forum.label.mark.solved", "The topic has been marked as resolved.", "messages", "en");
t.add("discutea.forum.label.unmark.solved", "The subject is no longer marked as resolved.", "messages", "en");
t.add("discutea.forum.label.mark.pinned", "The subject has been pinned.", "messages", "en");
t.add("discutea.forum.label.unmark.pinned", "The subject has been unpinned.", "messages", "en");
t.add("discutea.forum.label.mark.closed", "The topic has been closed.", "messages", "en");
t.add("discutea.forum.label.unmark.closed", "The topic has been unclosed.", "messages", "en");
t.add("discutea.forum.label.solved", "Resolved", "messages", "en");
t.add("discutea.forum.label.closed", "Closed.", "messages", "en");
t.add("discutea.forum.label.pinned", "Pinned.", "messages", "en");
t.add("discutea.forum.label.issolved", "Topic resolved", "messages", "en");
t.add("discutea.forum.label.isclosed", "Topic closed", "messages", "en");
t.add("discutea.forum.label.ispinned", "Topic pinned", "messages", "en");
t.add("discutea.forum.edit", "Edit", "messages", "en");
t.add("discutea.forum.remove", "Remove", "messages", "en");
t.add("discutea.forum.title", "Title", "messages", "en");
t.add("discutea.forum.description", "Description", "messages", "en");
t.add("discutea.forum.topics", "Topics", "messages", "en");
t.add("discutea.forum.position", "Position", "messages", "en");
t.add("discutea.forum.action", "Action", "messages", "en");
t.add("discutea.forum.categories", "Categories", "messages", "en");
t.add("discutea.forum.forums", "Forums", "messages", "en");
t.add("discutea.forum.by", "by", "messages", "en");
t.add("discutea.forum.on", "on", "messages", "en");
t.add("discutea.forum.at", "at", "messages", "en");
t.add("discutea.forum.location", "Location:", "messages", "en");
t.add("discutea.forum.see", "See", "messages", "en");
t.add("discutea.forum.forumlist", "Forums List", "messages", "en");
t.add("discutea.forum.lastpostby", "Last post by", "messages", "en");
t.add("discutea.forum.null", "No reply. Please create content.", "messages", "en");
t.add("discutea.forum.posts", "posts", "messages", "en");
t.add("discutea.forum.post", "post", "messages", "en");
t.add("discutea.forum.confirm", "Confirmation required", "messages", "en");
t.add("discutea.forum.cancel", "Cancel", "messages", "en");
t.add("discutea.forum.valid", "Valid", "messages", "en");
t.add("discutea.forum.quote", "Quote", "messages", "en");
t.add("discutea.forum.reply", "Reply", "messages", "en");
t.add("discutea.forum.btn.submit", "Submit", "messages", "en");
t.add("Preview", "Display", "messages", "en");
t.add("Previous", "Previous", "messages", "en");
t.add("Next", "Next", "messages", "en");
t.add("discutea.forum.choice", "Select a forum", "messages", "en");
t.add("mail_invite_to_game", "%gm% invited you to join his game of %rpg%", "messages", "en");
t.add("Nom", "Name", "messages", "en");
t.add("price_zeni", "Price (in zeni)", "messages", "en");
t.add("Skills", "Skills", "messages", "en");
t.add("Spells", "Spells", "messages", "en");
t.add("Spell", "Spell", "messages", "en");
t.add("None_fem", "None", "messages", "en");
t.add("attack_roll", "Attack Roll", "messages", "en");
t.add("damage_roll", "Damage Roll", "messages", "en");
t.add("init_roll", "Initiative Roll", "messages", "en");
t.add("Initiative", "Initiative", "messages", "en");
t.add("weapon", "Weapon", "messages", "en");
t.add("weapons", "Weapons", "messages", "en");
t.add("armor", "Armor", "messages", "en");
t.add("First Name", "First name", "messages", "en");
t.add("Family", "Surname", "messages", "en");
t.add("name_Family", "%nom% Family", "messages", "en");
t.add("All", "All", "messages", "en");
t.add("School", "School", "messages", "en");
t.add("Player", "Player", "messages", "en");
t.add("Man", "Man", "messages", "en");
t.add("Woman", "Woman", "messages", "en");
t.add("Age", "Age", "messages", "en");
t.add("Height", "Height", "messages", "en");
t.add("Hair", "Hair", "messages", "en");
t.add("Eyes", "Eyes", "messages", "en");
t.add("Father", "Father", "messages", "en");
t.add("Mother", "Mother", "messages", "en");
t.add("Sex", "Gender", "messages", "en");
t.add("BrothersSisters", "Siblings", "messages", "en");
t.add("family_situation", "Family situation", "messages", "en");
t.add("Married To", "Married to", "messages", "en");
t.add("Spouse", "Spouse", "messages", "en");
t.add("Children", "Children", "messages", "en");
t.add("Mastery", "Mastery", "messages", "en");
t.add("keyword", "Key words", "messages", "en");
t.add("Reach", "Reach", "messages", "en");
t.add("Official", "Official", "messages", "en");
t.add("Official_fem", "Official", "messages", "en");
t.add("minimum_rank", "Minimum rank", "messages", "en");
t.add("maximum_rank", "Maximum Rank", "messages", "en");
t.add("character_type", "Character Type", "messages", "en");
t.add("Path", "Path", "messages", "en");
t.add("Yes", "Yes", "messages", "en");
t.add("No", "No", "messages", "en");
t.add("Advantages", "Advantages", "messages", "en");
t.add("Advantage", "Advantage", "messages", "en");
t.add("perso_notes", "personal notes", "messages", "en");
t.add("Hide", "Hide", "messages", "en");
t.add("Disadvantages", "Disadvantages", "messages", "en");
t.add("Disadvantage", "Disadvantage", "messages", "en");
t.add("Rank", "Rank", "messages", "en");
t.add("Requires", "Requires", "messages", "en");
t.add("Roll", "Roll", "messages", "en");
t.add("Keep", "Keep", "messages", "en");
t.add("Prepare", "Prepare", "messages", "en");
t.add("bonus_trait", "Bonus trait", "messages", "en");
t.add("school_type", "%type% school", "messages", "en");
t.add("Equipement", "Equipement", "messages", "en");
t.add("aff_def", "Affinity\/Deficiency", "messages", "en");
t.add("Remove", "Remove", "messages", "en");
t.add("Add", "Add", "messages", "en");
t.add("Details", "Details", "messages", "en");
t.add("in_years", "in years", "messages", "en");
t.add("in_cm", "in cm", "messages", "en");
t.add("add_attribute", "Add an attribut", "messages", "en");
t.add("attribute_type", "Attribut type", "messages", "en");
t.add("shadowland_power", "Pouvoir de l'Outremonde", "messages", "en");
t.add("Ring", "Ring", "messages", "en");
t.add("History", "History", "messages", "en");
t.add("Price", "Price", "messages", "en");
t.add("in_zeni", "in zeni", "messages", "en");
t.add("edit", "Edit", "messages", "en");
t.add("give_to", "Attribute", "messages", "en");
t.add("Validate", "Validate", "messages", "en");
t.add("Cancel", "Cancel", "messages", "en");
t.add("Delete", "Delete", "messages", "en");
t.add("Character", "Character", "messages", "en");
t.add("Notes", "Notes", "messages", "en");
t.add("in_days", "in days", "messages", "en");
t.add("Buy", "Buy", "messages", "en");
t.add("trait", "trait", "messages", "en");
t.add("Improve", "Improve", "messages", "en");
t.add("remaining_thing", "%chose% remaining", "messages", "en");
t.add("Number", "Number", "messages", "en");
t.add("Armoury", "Armoury", "messages", "en");
t.add("character_creation", "Character creation", "messages", "en");
t.add("Armor", "Armor", "messages", "en");
t.add("Arrow", "Arrow", "messages", "en");
t.add("Effect", "Effect", "messages", "en");
t.add("Cost", "Cost", "messages", "en");
t.add("subtype", "Subtype", "messages", "en");
t.add("Schools", "Schools", "messages", "en");
t.add("Other", "Other", "messages", "en");
t.add("Map", "Map", "messages", "en");
t.add("Rings", "Rings", "messages", "en");
t.add("Game", "Game", "messages", "en");
t.add("non_void_maho_spells", "Non Void spells with maho keyword", "messages", "en");
t.add("any_non_void_ring", "Non-void element of choice", "messages", "en");
t.add("glyph_spells", "Glyph spells (excepting Void spells)", "messages", "en");
t.add("travel_craft_spells", "Travel or Craftmanship Spells", "messages", "en");
t.add("Date", "Date", "messages", "en");
t.add("Legend_of_5_Rings", "Legend of the 5 Rings", "messages", "en");
t.add("more_details", "More d\u00e9tails", "messages", "en");
t.add("Refresh", "Rafra\u00eechir", "messages", "en");
t.add("Basic", "Basic", "messages", "en");
t.add("Modifiers", "Modificators", "messages", "en");
t.add("Total", "Total", "messages", "en");
t.add("Techniques", "Techniques", "messages", "en");
t.add("Points", "Points", "messages", "en");
t.add("Campaign", "Campaign", "messages", "en");
t.add("personnal_information", "Personal Information", "messages", "en");
t.add("Clan", "Clan", "messages", "en");
t.add("Money", "Money", "messages", "en");
t.add("Type", "Type", "messages", "en");
t.add("Keywords", "Key words", "messages", "en");
t.add("Arrows", "Arrows", "messages", "en");
t.add("Calc", "Filter", "messages", "en");
t.add("Damage", "Damage", "messages", "en");
t.add("Actions", "Actions", "messages", "en");
t.add("earth_spells", "Earth Spells", "messages", "en");
t.add("air_spells", "Air Spells", "messages", "en");
t.add("water_spells", "Water Spells", "messages", "en");
t.add("fire_spells", "FIre Spells", "messages", "en");
t.add("void_spells", "Void Spells", "messages", "en");
t.add("armor_nd", "Armor TN", "messages", "en");
t.add("nd_bonus", "TN bonus", "messages", "en");
t.add("Variable", "Variable", "messages", "en");
t.add("or", "or", "messages", "en");
t.add("or_more", "or more", "messages", "en");
t.add("Augmentations", "Raises", "messages", "en");
t.add("personal_notes", "Personal Notes", "messages", "en");
t.add("Le", "The", "messages", "en");
t.add("L", "The", "messages", "en");
t.add("xp_points", "Experience points", "messages", "en");
t.add("fullname", "Fullname", "messages", "en");
t.add("choose_ring", "Roll with your...", "messages", "en");
t.add("spell_details", "%name% details", "messages", "en");
t.add("not_a_valid_mail", "%email% is not an valid email address!", "messages", "en");
t.add("Agilite ou Intelligence", "Agility or Intelligence", "messages", "en");
t.add("Agilite ou Reflexes", "Agility or Reflexes", "messages", "en");
t.add("clan_n_family", "Clan and Family", "messages", "en");
t.add("Class", "Class", "messages", "en");
t.add("Description", "Description", "messages", "en");
t.add("gm.unauthorized", "You don't have access to %type% \\o\/", "messages", "en");
t.add("gm.cant_delete_technic", "Le samurai %samuraiAvecTechnique% utilise la technique, elle ne peut donc pas \u00eatre supprim\u00e9e.", "messages", "en");
t.add("samurai.xp.character_creation", "Create character", "messages", "en");
t.add("samurai.xp.skill", "the skill", "messages", "en");
t.add("samurai.xp.rank", "a the rank", "messages", "en");
t.add("samurai.xp.specialty", "specialty", "messages", "en");
t.add("samurai.xp.for_skill", " for the skill ", "messages", "en");
t.add("samurai.xp.given_by_gm", "The GameMaster gave you %valeur% experience points.", "messages", "en");
t.add("samurai.xp.earned", "You were given %valeur% experience points for %type% %nom%.", "messages", "en");
t.add("samurai.xp.spent", "You spent %valeur% experience points for %type% %nom%.", "messages", "en");
t.add("samurai.type.bushi", "Bushi", "messages", "en");
t.add("samurai.type.shugenja", "Shugenja", "messages", "en");
t.add("samurai.type.courtier", "Courtier", "messages", "en");
t.add("samurai.type.monk", "Monk", "messages", "en");
t.add("samurai.type.craftman", "Artisan", "messages", "en");
t.add("samurai.trait.constitution", "Stamina", "messages", "en");
t.add("samurai.trait.will", "Will", "messages", "en");
t.add("samurai.trait.reflexes", "Reflexes", "messages", "en");
t.add("samurai.trait.awareness", "Awareness", "messages", "en");
t.add("samurai.trait.strength", "Strength", "messages", "en");
t.add("samurai.trait.perception", "Perception", "messages", "en");
t.add("samurai.trait.agility", "Agility", "messages", "en");
t.add("samurai.trait.intelligence", "Intelligence", "messages", "en");
t.add("samurai.ring.void", "Void", "messages", "en");
t.add("samurai.ring.earth", "Earth", "messages", "en");
t.add("samurai.ring.air", "Air", "messages", "en");
t.add("samurai.ring.water", "Water", "messages", "en");
t.add("samurai.ring.fire", "Fire", "messages", "en");
t.add("samurai.honour", "Honnour", "messages", "en");
t.add("samurai.glory", "Glory", "messages", "en");
t.add("samurai.taint", "Taint", "messages", "en");
t.add("samurai.rank", "Mastery Rank", "messages", "en");
t.add("samurai.experience", "Experience", "messages", "en");
t.add("samurai.reputation", "Insight", "messages", "en");
t.add("samurai.reputation_rank", "Insight Rank", "messages", "en");
t.add("samurai.wounds", "Wounds", "messages", "en");
t.add("samurai.current_wounds", "Current wounds", "messages", "en");
t.add("samurai.status", "Status", "messages", "en");
t.add("samurai.posture", "Stances", "messages", "en");
t.add("samurai.recuperation", "Wound heal", "messages", "en");
t.add("arme.arme_lourde", "Heavy weapon", "messages", "en");
t.add("arme.arc", "Bow", "messages", "en");
t.add("arme.hast", "Polearms", "messages", "en");
t.add("arme.chain", "Chain weapon", "messages", "en");
t.add("arme.staff", "Staff", "messages", "en");
t.add("arme.knife", "Knife", "messages", "en");
t.add("arme.spear", "Spear", "messages", "en");
t.add("arme.ninjutsu", "Ninjutsu weapons", "messages", "en");
t.add("arme.sword", "Sword", "messages", "en");
t.add("arme.fan", "Fan", "messages", "en");
t.add("arme.vd", "DR", "messages", "en");
t.add("arme.force", "Strength", "messages", "en");
t.add("arme.note", "Notes", "messages", "en");
t.add("arme.vd_or_force", "DR or Strength", "messages", "en");
t.add("form.choose_type", "Choose a type", "messages", "en");
t.add("form.choose_family", "Choose a family", "messages", "en");
t.add("form.choose_school", "Choose a school", "messages", "en");
t.add("form.choose_sex", "Choose a gender", "messages", "en");
t.add("form.choose_ring", "Choose a ring", "messages", "en");
t.add("form.school_type", "School type", "messages", "en");
t.add("form.belongs_to", "Belongs to...", "messages", "en");
t.add("form.path", "Path (if ind\u00e9pendent of a school)", "messages", "en");
t.add("form.schools", "Schools (if already exists)", "messages", "en");
t.add("form.save", "Save", "messages", "en");
t.add("form.create", "Create!", "messages", "en");
t.add("form.cancel", "Cancel", "messages", "en");
t.add("armure.nd", "TN", "messages", "en");
t.add("armure.reduction", "Reduction", "messages", "en");
t.add("armure.special_rules", "Special rules", "messages", "en");
t.add("des_avantage.valeur", "Value", "messages", "en");
t.add("des_avantage.subtype", "Subtype", "messages", "en");
t.add("skill.effect", "Effect", "messages", "en");
t.add("skill.trait", "Trait", "messages", "en");
t.add("skill.specialite_s", "Specialisation(s)", "messages", "en");
t.add("skill.specialisations", "Specialisations", "messages", "en");
t.add("skill.specialisation", "Specialty", "messages", "en");
t.add("skill.mastery_ability", "Mastery abilities", "messages", "en");
t.add("skill.skill_rank", "Skill rank", "messages", "en");
t.add("skill.type.low", "Low", "messages", "en");
t.add("skill.type.merchant", "Merchant", "messages", "en");
t.add("skill.type.noble", "High", "messages", "en");
t.add("school.bonus_trait", "Bonus Trait", "messages", "en");
t.add("school.starting_honour", "Start Honnour", "messages", "en");
t.add("school.affinity", "Affinity", "messages", "en");
t.add("school.weakness", "Deficiency", "messages", "en");
t.add("school.school_skills", "School skills", "messages", "en");
t.add("school.school_techniques", "School techniques", "messages", "en");
t.add("school.school_spells", "School spells", "messages", "en");
t.add("game.create", "Cr\u00e9er la partie en tant que Ma\u00eetre du Jeu", "messages", "en");
t.add("character.relationship", "Relationship", "messages", "en");
t.add("character.penalty.indemn", "Healthy (5 x Earth Ring)", "messages", "en");
t.add("character.penalty.scratched", "Nicked (previous + 2 x Earth Ring), penalty: +3", "messages", "en");
t.add("character.penalty.slightly_wounded", "Grazed, penalty: +5", "messages", "en");
t.add("character.penalty.wounded", "Hurt, penalty: +10", "messages", "en");
t.add("character.penalty.gravely_wounded", "Injured, penalty: +15", "messages", "en");
t.add("character.penalty.disabled", "Crippled, penalty: +20", "messages", "en");
t.add("character.penalty.exhausted", "Down, penalty: +40", "messages", "en");
t.add("character.penalty.out", "Out", "messages", "en");
t.add("character.nd", "TN(Reflexes x5 + 5 + Armor TN)", "messages", "en");
t.add("spell.aoe", "Area of Effect", "messages", "en");
t.add("spell.duration", "Duration", "messages", "en");
t.add("spell.ring_mastery", "Ring\/Mastery", "messages", "en");
t.add("notes_campagne.notes_campagne", "Campaign notes", "messages", "en");
t.add("notes_campagne.char_met", "Characters", "messages", "en");
t.add("notes_campagne.places", "Visisted places", "messages", "en");
t.add("notes_campagne.group_notes", "Group notes", "messages", "en");
t.add("notes_campagne.provisions", "Food", "messages", "en");
t.add("notes_campagne.objectives", "Objectives", "messages", "en");
t.add("recherche.remaining_xp", "Remaining experience", "messages", "en");
t.add("recherche.des_advantages.list", "Advantages and Disadvantages", "messages", "en");
t.add("recherche.des_advantages.warning_1", "To purchase any of those you'll have to ask your gamemaster to attribute them to you.", "messages", "en");
t.add("recherche.des_advantages.how_to", "Pour supprimer un avantage ou d\u00e9savantage, choisissez le personnage concern\u00e9 et cliquez sur le '+'. Il suffira alors de valider.", "messages", "en");
t.add("recherche.display_xp", "Display remaining experience", "messages", "en");
t.add("recherche.search_skill", "Look for a skill", "messages", "en");
t.add("recherche.search_kata", "Chercher un kata", "messages", "en");
t.add("recherche.current_rank", "Current rank", "messages", "en");
t.add("recherche.filter_by", "Filter by", "messages", "en");
t.add("recherche.filter", "Filter", "messages", "en");
t.add("recherche.ring_spells", "%anneau% spells", "messages", "en");
t.add("menu.welcome", "Welcome", "messages", "en");
t.add("menu.campaign_resume", "Game dashboard", "messages", "en");
t.add("menu.game_management", "Manage game", "messages", "en");
t.add("menu.fight", "Fight", "messages", "en");
t.add("menu.sources", "Sources", "messages", "en");
t.add("menu.soon", "Coming soon", "messages", "en");
t.add("menu.pc_tuto", "Tutorial PJ", "messages", "en");
t.add("menu.gm_tuto", "Tutorial MJ", "messages", "en");
t.add("menu.you_could_like", "You might like", "messages", "en");
t.add("menu.login", "Login", "messages", "en");
t.add("menu.logout", "Logout", "messages", "en");
t.add("menu.xp_history", "Experience history", "messages", "en");
t.add("menu.download_samurai", "Download samura\u00ef", "messages", "en");
t.add("menu.shop", "Shop", "messages", "en");
t.add("menu.change_locale", "Passer en Fran\u00e7ais", "messages", "en");
t.add("roll.skillless", "Roll without skill", "messages", "en");
t.add("roll.speciality", "Specialty roll", "messages", "en");
t.add("roll.ROLL", "ROLL", "messages", "en");
t.add("roll.results", "Results", "messages", "en");
t.add("roll.see.all", "See all dice", "messages", "en");
t.add("roll.see.kept", "See kept dice", "messages", "en");
t.add("a_venir.title", "Coming Soon!", "messages", "en");
t.add("a_venir.updates", "Updates", "messages", "en");
t.add("a_venir.new", "New stuff", "messages", "en");
t.add("welcome_page.intro_1", "Play online doesn't need to be a pain!", "messages", "en");
t.add("welcome_page.intro_2", "If you found your way here, you probably already know that the Legend of the 5 Rings is a fantasy role playing game\ntaking place in a medieval Asian setting. You won't find here rule explanations or details on Rokugan.\nYou won't find scenarios or pre-created characters. All that job is on you.\n", "messages", "en");
t.add("welcome_page.intro_3", "But what you'll find are tools that \nwill allow you to create a game and to play it with your friends.\nTools that also allow you to roll dice easily, keep all character sheets at the same place\n(without loosing them!),\nto manage your games however you wish, create NPCs and keep them \nclose by for as long as you want to use them in combat when the time has come.\n", "messages", "en");
t.add("welcome_page.intro_4", "You'll find here a tutorial that'll show you how to use the character sheet and an exemple to try what you learnt.", "messages", "en");
t.add("welcome_page.have_fun", "Have fun!", "messages", "en");
t.add("welcome_page.lesson", "Le savoir par la le\u00e7on", "messages", "en");
t.add("welcome_page.practice", "Le savoir par la pratique", "messages", "en");
t.add("welcome_page.begin", "Commencer", "messages", "en");
t.add("map_page.rokugan_map", "Carte de Rokugan", "messages", "en");
t.add("map_page.edit_journey", "\u00c9diter le voyage", "messages", "en");
t.add("fight_page.current_turn", "Tour en cours", "messages", "en");
t.add("fight_page.fighter", "combattant", "messages", "en");
t.add("fight_page.one_day_npc", "PNJ d'un jour", "messages", "en");
t.add("fight_page.start_fight", "Commencer le combat", "messages", "en");
t.add("posture.attack", "Attack", "messages", "en");
t.add("posture.assault", "Full attack", "messages", "en");
t.add("posture.defense", "Defense", "messages", "en");
t.add("posture.dodge", "Full Defense", "messages", "en");
t.add("posture.center", "Centre", "messages", "en");
t.add("create_samurai_page.create_samurai", "Create Samura\u00ef", "messages", "en");
t.add("create_samurai_page.new_samurai", "New Samura\u00ef", "messages", "en");
t.add("create_samurai_page.who", "Who are they?", "messages", "en");
t.add("create_samurai_page.clan_schools_only", "Clan schools only", "messages", "en");
t.add("my_games_page.title", "My games", "messages", "en");
t.add("my_games_page.number_players", "Number of players", "messages", "en");
t.add("my_games_page.create_game", "Create new game", "messages", "en");
t.add("game_dashboard_page.samurai_list", "Samura\u00efs List", "messages", "en");
t.add("game_dashboard_page.add_experience", "Ajouter exp\u00e9rience", "messages", "en");
t.add("game_dashboard_page.campaign_notes", "Notes de campagne", "messages", "en");
t.add("game_dashboard_page.edit_npc", "\u00c9diter le pnj", "messages", "en");
t.add("game_dashboard_page.create_npc", "Cr\u00e9er un PNJ", "messages", "en");
t.add("game_dashboard_page.edit_weapon", "\u00c9diter l'arme", "messages", "en");
t.add("game_dashboard_page.create_weapon", "Cr\u00e9er une arme", "messages", "en");
t.add("game_dashboard_page.edit_armor", "\u00c9diter l'armure", "messages", "en");
t.add("game_dashboard_page.create_armor", "Cr\u00e9er une armure", "messages", "en");
t.add("game_dashboard_page.edit_adv", "\u00c9diter l'avantage", "messages", "en");
t.add("game_dashboard_page.create_adv", "Cr\u00e9er un avantage", "messages", "en");
t.add("game_dashboard_page.edit_disadv", "\u00c9diter le d\u00e9savantage", "messages", "en");
t.add("game_dashboard_page.create_disadv", "Cr\u00e9er un d\u00e9savantage", "messages", "en");
t.add("game_dashboard_page.edit_technique", "\u00c9diter la technique", "messages", "en");
t.add("game_dashboard_page.create_technique", "Cr\u00e9er une technique", "messages", "en");
t.add("game_dashboard_page.choose_player", "Choisissez un joueur", "messages", "en");
t.add("game_dashboard_page.no_player", "Pas de nouveau joueur", "messages", "en");
t.add("game_dashboard_page.popup.attributes_message", "Indiquez le nombre de points que vous voulez ajouter\/retirer pour chaque attribut.", "messages", "en");
t.add("game_dashboard_page.popup.choose_weapon", "Choisissez une arme", "messages", "en");
t.add("game_dashboard_page.popup.no_new_weapon", "Pas de nouvelle arme", "messages", "en");
t.add("game_dashboard_page.popup.choose_armor", "Choisissez une armure", "messages", "en");
t.add("game_dashboard_page.popup.no_new_armor", "Pas de nouvelle armure", "messages", "en");
t.add("game_index_page.new_game", "Nouvelle Partie", "messages", "en");
t.add("game_index_page.new_password_placeholder", "Veuillez rentrer un mot de passe pour la partie", "messages", "en");
t.add("game_index_page.save_password", "Enregistrer le mot de passe", "messages", "en");
t.add("game_index_page.send_this_link", "Envoyer ce lien \u00e0 vos joueurs ", "messages", "en");
t.add("game_index_page.and_send_password", "et communiquez-leur le mot de passe", "messages", "en");
t.add("game_index_page.create_new_samurai", "Cr\u00e9er un nouveau Samura\u00ef", "messages", "en");
t.add("game_index_page.character_list", "Liste des personnages ", "messages", "en");
t.add("join_game_page.enter_password", "Please fill in the password sent to you by your gamemaster.", "messages", "en");
t.add("pdf_page.character_sheet", "Character sheet", "messages", "en");
t.add("pdf_page.armor_nd", "Armor TN", "messages", "en");
t.add("wounds_rank.indemn", "Healthy", "messages", "en");
t.add("wounds_rank.scratched", "Nicked", "messages", "en");
t.add("wounds_rank.slightly_wounded", "Grazed", "messages", "en");
t.add("wounds_rank.wounded", "Hurt", "messages", "en");
t.add("wounds_rank.gravely_wounded", "Injured", "messages", "en");
t.add("wounds_rank.disabled", "Crippled", "messages", "en");
t.add("wounds_rank.exhausted", "Down", "messages", "en");
t.add("wounds_rank.exhausted_descr", "+ 40, doit d\u00e9penser un point de vide pour agir", "messages", "en");
t.add("wounds_rank.out", "Out", "messages", "en");
t.add("wounds_rank.out_descr", "Can't act", "messages", "en");
t.add("wounds_rank.dead", "Dead", "messages", "en");
t.add("wounds_rank.dead_descr", "Fallen in Ningen-do, raised again in Yomi", "messages", "en");
t.add("samurai_page.stats", "Traits and Points", "messages", "en");
t.add("samurai_page.weapons_n_fight", "Weapons and fight", "messages", "en");
t.add("samurai_page.adv_n_tech", "Advantages and Techniques", "messages", "en");
t.add("samurai_page.details_n_equipement", "Details and Equipement", "messages", "en");
t.add("samurai_page.display_detailed", "Display detailed", "messages", "en");
t.add("samurai_page.no_arrow", "No arrow", "messages", "en");
t.add("samurai_page.remaining_qte", "Number left", "messages", "en");
t.add("samurai_page.prepare_attack", "Prepare attack", "messages", "en");
t.add("samurai_page.prepare_damage", "Prepare damage", "messages", "en");
t.add("samurai_page.universal_spells", "Common spells", "messages", "en");
t.add("samurai_page.remaining_slots", "Remaining slots", "messages", "en");
t.add("samurai_page.wounds.indemn", "Wounds for healthy", "messages", "en");
t.add("samurai_page.wounds.per_rank", "Wounds by rank", "messages", "en");
t.add("samurai_page.wounds.current", "Current wounds", "messages", "en");
t.add("samurai_page.wounds.current_rank", "Current rank", "messages", "en");
t.add("samurai_page.wounds.current_penalty", "Current penalty", "messages", "en");
t.add("samurai_page.wounds_recuperation", "Wound heal", "messages", "en");
t.add("samurai_page.swap_techniques", "Change technique", "messages", "en");
t.add("samurai_page.memo.spend_void.title", "How to spend Void points", "messages", "en");
t.add("samurai_page.memo.spend_void.1", "Gain a bonus of +1k1 to a Skill, Trait, Ring, or Spell\nCasting roll (the Void Point expenditure must be declared\nprior to the roll being made). Damage Rolls\nmay not be enhanced in this manner.\n", "messages", "en");
t.add("samurai_page.memo.spend_void.2", "Temporarily increase his rank in a Skill from 0 to 1,\navoiding Unskilled Roll penalties.\n", "messages", "en");
t.add("samurai_page.memo.spend_void.3", "Reduce the amount of Wounds suffered from one\nsource of damage by 10 (this must be done immediately\nafter the damage total is announced).\n", "messages", "en");
t.add("samurai_page.memo.spend_void.4", "Increase his Armor TN by 10 for one round. This is\ndone at the beginning of the combat Round.\n", "messages", "en");
t.add("samurai_page.memo.spend_void.5", "Exchange his Initiative Score with one willing target\nfor the remainder of the current skirmish. This is done\nat the beginning of the combat Round. Only one of\nthe two characters needs to spend a Void for this effect\nto take place.\n", "messages", "en");
t.add("samurai_page.memo.spend_void.6", "Increase his Initiative Score by 10 for the duration of\nthe current skirmish. This is done at the beginning of\nthe combat Round.", "messages", "en");
t.add("samurai_page.memo.postures.title", "Stances", "messages", "en");
t.add("samurai_page.memo.postures.attack_descr", "Attack is the standard Stance adopted by\nmost bushi in a combat situation, and is tied closely\nto the Ring of Water in that it is fluid and versatile. A\ncharacter in the Attack Stance has no restrictions on\nthe kind of Actions he may take.\n", "messages", "en");
t.add("samurai_page.memo.postures.assault_descr", "Full Attack is the Ring of Fire, raging\nand consuming all in its path. A character in the Full\nAttack Stance may take no Simple or Complex Actions\nother than those used to make attacks, and may\nonly use Move Actions to get closer to his enemies.\nCharacters may not use the Full Attack Stance to deliver\nranged attacks. A character in the Full Attack\nStance gains a bonus of +2k1 to attack rolls made that\nround, but his Armor TN is reduced by 10 to refl ect\nthe all-or-nothing nature of the attack. A character\nin the Full Attack Stance who takes a Move Action\nduring his turn may move an additional 5 feet beyond\nthe normal amount allowed for the Move Action. This\nbonus movement is granted only once per Round, and\nthe character still may not exceed the normal maximum\ndistance he may normally move in one Round.\nFull Attack may not be used while mounted.\n", "messages", "en");
t.add("samurai_page.memo.postures.defense_descr", "Defense is the Ring of Air, adaptable and\nreactive. Defense allows for the greatest freedom of\naction. Characters in the Defense Stance add their Air\nRing plus their Defense Skill Rank to their Armor TN.\nThere are no restrictions on what kind of Actions a\ncharacter in the Defense Stance may take, other than\nthat they may not attack. The Defense Stance is useful\nfor making oneself less vulnerable while making Skill\nRolls or Spell Casting Rolls during skirmishes. A bushi\nattempting to light a spark for a burning arrow in the\nmiddle of a melee would use Defense, as he may still\nneed to drop what he is doing to defend himself from\nan enemy who attacks.\n", "messages", "en");
t.add("samurai_page.memo.postures.dodge_descr", "The Full Defense Stance is the Ring\nof Earth, reserved, unmoving, and unassailable. Upon\ndeclaring his Stance, a character in the Full Defense\nStance makes a Defense \/ Refl exes roll and adds half\nof the total (rounding up) to his Armor TN until his\nfollowing Turn. This Skill Roll is considered a Complex\nAction, so a character in this Stance may only\ntake Free Actions.\n", "messages", "en");
t.add("samurai_page.memo.postures.center_descr", "The Center Stance is the Ring of Void. The\nprinciple function of Center Stance is related to the\nbenefi ts it offers in iaijutsu dueling (see the rules for\nIaijutsu Duels later in this chapter), but it has benefi\nts in skirmishes as well. Characters in the Center\nStance take no Actions, instead focusing their energy\nin preparation for action the following round. A character\nin the Center Stance forfeits all Actions while\nin that Stance. On the round following his adoption\nof the Center Stance, the character gains a bonus of\n1k1 plus his Void Ring on any one roll made during\nhis Turn. The character also adds 10 to the total of his\nInitiative Score for that Round only.", "messages", "en");
t.add("samurai_page.memo.maneuvers.title", "Maneuvres", "messages", "en");
t.add("samurai_page.memo.maneuvers.aim.name", "Called Shot", "messages", "en");
t.add("samurai_page.memo.maneuvers.aim.description", "A Called Shot is an attack that specifi cally targets one section\nof the body. Without the Called Shot Maneuver, it is assumed\nthat an attack will strike the target\u2019s torso, but with an increasing\nnumber of Raises, smaller and more specifi c parts\nof the body can be targeted. A specifi c limb can be targeted\nwith 1 Raise, a hand or foot with 2 Raises, the head with 3\nRaises, or an eye, ear, finger, or other similarly small part with\n4 Raises. There is no specifi c mechanical effect for striking\na particular body part in this manner, although individual\nGMs may rule that a certain amount of damage may sever or\ndestroy the body part in question, and any items held or worn\non that part may be dropped or destroyed.", "messages", "en");
t.add("samurai_page.memo.maneuvers.unarm.name", "Disarm", "messages", "en");
t.add("samurai_page.memo.maneuvers.unarm.description", "The Disarm Maneuver specifi cally targets a weapon held by\nthe target, with the intent of knocking it out of the target\u2019s\ngrasp. A successful Disarm attack infl icts only 2k1 damage\nfrom the jarring impact of the strike, regardless of the weapon\nused, and characters executing this Maneuver do not add their\nStrength to the number of rolled damage dice. If the Maneuver\nis successful, the character and his target make a Contested\nStrength Roll. If the attacking character wins, the target drops\nthe weapon in question. Weapons with wooden components\nthat are the target of a Disarm Maneuver by weapons with a\nsteel blade may be broken, at the GM\u2019s discretion. Recovering\na dropped weapon requires a Simple Action on the part of a\ncharacter who has been Disarmed.", "messages", "en");
t.add("samurai_page.memo.maneuvers.bonus_attack.name", "Extra Attack", "messages", "en");
t.add("samurai_page.memo.maneuvers.bonus_attack.description", "The ability to make multiple attacks per Turn is normally only\ngranted by powerful School Techniques. This Maneuver allows\nanyone to gain an extra attack per Turn, however, as\nlong as they have the skill necessary to pull it off. To gain an\nadditional attack, a character must make 5 successful Raises\non the fi rst attack roll. These Raises confer no benefi ts, but\nif they succeed, the character may immediately make a second\nattack roll as soon as the fi rst attack has been resolved\n(including damage). The Extra Attack Maneuver may only be\nused once per turn. The initial attack in this Maneuver must\nbe successful, but the second may miss without any negative\neffects.", "messages", "en");
t.add("samurai_page.memo.maneuvers.feint.name", "Feint", "messages", "en");
t.add("samurai_page.memo.maneuvers.feint.description", "A Feint is an attack that contains, as its fi rst component, a\ndeceptive movement intended to make a target believe that\nthe attack will come from one direction, and then the actual\nattack comes from another direction, exploiting a hole in the\ntarget\u2019s defenses opened by their attempt to defend against\nthe initial attack. If the Feint Maneuver is successful, half\nthe amount by which the character\u2019s attack roll exceeded the\ntarget\u2019s Armor TN (taking the 2 Raises for his Maneuver into\naccount) is added to the damage roll for that attack, to a maximum\namount equal to fi ve times the character\u2019s Insight Rank.", "messages", "en");
t.add("samurai_page.memo.maneuvers.guardian.name", "Guard", "messages", "en");
t.add("samurai_page.memo.maneuvers.guardian.description", "Guard is a unique combat Action that does not actually require\nan attack roll. However, it has been placed here with\nManeuvers for convenience, since it is used only in combat.\nDuring a skirmish, a character can choose to dedicate himself\nto protecting another character, making it harder for\nenemies to attack that person. Guarding is a Simple Action, and\nyou may not take the Guard Action while in the Full Attack\nstance. When you declare a Guard Action, you must designate\none other person within 5 feet of you. Until your next Turn,\nany time that person is within 5 feet of you, their Armor TN is\nincreased by 10 and your Armor TN is decreased by 5.", "messages", "en");
t.add("samurai_page.memo.maneuvers.increase_damage.name", "Increased damage", "messages", "en");
t.add("samurai_page.memo.maneuvers.increase_damage.description", "The simplest of all Maneuvers, an Increased Damage Maneuver\nadds a bonus of 1k0 to the total of the damage roll that\ncorresponds to the attack. Multiple Raises can be made to gain\na larger amount of Increased Damage, but all Raises made in\none combat Round count as one effect for the purposes of any\nmechanics that decrease the number of Raises required.", "messages", "en");
t.add("samurai_page.memo.maneuvers.fall.name", "Knockdown", "messages", "en");
t.add("samurai_page.memo.maneuvers.fall.description", "The Knockdown Maneuver is a specialized attack intended to\ndamage an opponent and knock them prone. Because this attack\ngenerally targets the legs, it is only useable against two- or\nfour-legged opponents (requiring 2 and 4 Raises respectively).\nIf successful, the attack deals normal damage and forces a Contested\nStrength Roll between the character and the target. If the\ncharacter is successful, the target is knocked prone.", "messages", "en");
t.add("samurai_page.memo.duel.title", "M\u00e9mo Duel", "messages", "en");
t.add("samurai_page.memo.duel.intro", "Le duel iaijutsu est la m\u00e9thode formelle de r\u00e9soudre un conflit entre deux membres de la\ncaste des samurai. De tels duels se font la plupart du temps jusqu'au premier sang,\nmais les probl\u00e8mes les plus graves peuvent se r\u00e9doudre dans un duel \u00e0 mort.\nM\u00e9caniquement, une fois qu'un duel a \u00e9t\u00e9 lanc\u00e9, celui-ci se d\u00e9roule en deux tours de combat.\nDans un duel iajutsu, les deux duellistes sont consid\u00e9r\u00e9s dans la Posture du Centre pendant\ntout le duel, et ne peuvent entreprendre d'autre action que celles mentionn\u00e9es ci-dessous :\n", "messages", "en");
t.add("samurai_page.memo.duel.evaluation.title", "\u00c9tape d'\u00c9valuation", "messages", "en");
t.add("samurai_page.memo.duel.evaluation.description", "Lors du premier Tour du duel, les deux protagonistes entrent dans l'\u00e9tape d'\u00c9valuation.\nDurant cette \u00e9tape, chaque participant adopte la Posture du Centre et fait une Jet\nde Iajutsu(\u00c9valuation)\/Intuition contre un ND \u00e9gal \u00e0 10 + le rang de r\u00e9putation de leur\nadversaire x 5. <br\/>\nS'il le r\u00e9ussi, le lancer du duelliste lui r\u00e9v\u00e8le l'une de ces informations, plus une\nadditionnelle pour chaque Augmentation.\n<ul>\n    <li>- Le Vide de l'adversaire<\/li>\n    <li>- Les R\u00e9fl\u00e8xes de l'adversaire<\/li>\n    <li>- La Comp\u00e9tence de Iajutsu de l'adversaire<\/li>\n    <li>- Les bonus au iajutsu que l'adversaire peut avoir<\/li>\n    <li>- Le nombre actuel de Points de Vide que l'adversaire poss\u00e8de<\/li>\n    <li>- Le Rang de Blessure actuel de l'adversaire<\/li>\n<\/ul>\nSi le lancer d'\u00c9valuation d'un personnage exc\u00e8de le total du lancer de son adversaire\npar 10 ou plus, qu'il ait gagn\u00e9 ou non une information,\nce personnage gagne un bonus de +1G1 sur son lancer de Concentration.\nIl est encore possible pour chacun des duellistes de conc\u00e9der la victoire, et de\nreconna\u00eetre son adversaire sup\u00e9rieur. Cela n'est pas reconnu comme d\u00e9shonnorant.", "messages", "en");
t.add("samurai_page.memo.duel.concentration.title", "\u00c9tape de Concentration", "messages", "en");
t.add("samurai_page.memo.duel.concentration.description", "Durant le second Tour du duel, les deux protagonistes entrent dans l'\u00e9tape de\nConcentration. Les adversaires s'\u00e9tudient avec attention, \u00e0 la recherche de la moindre\nfaiblesse apparente. Les duellistes font un Jet Contest\u00e9 de\nIaijutsu(Concentration)\/Vide.<br\/>\nSi l'un des duellistes l'emporte sur le lancer de l'autre par 5 ou plus, ce duelliste\nremporte le droit de porter le premier coup. Il gagne une Augmentation Gratuite pour\nson Jet de Frappe pour chaque tranche de 5 suppl\u00e9mentaire.\n<br\/>Si aucun des duellistes ne l'emporte par 5 ou plus, alors cela provoque une\n'frappe karmique' simultan\u00e9e.", "messages", "en");
t.add("samurai_page.memo.duel.strike.title", "\u00c9tape de Frappe", "messages", "en");
t.add("samurai_page.memo.duel.strike.description", "Lors du trois\u00e8me Tour du duel, les deux protagonistes entrent dans l'\u00e9tape de Frappe.\nLe duelliste qui a remport\u00e9 l'\u00e9tape de Concentration fait un Jet d'Attaque de\nIajutsu\/Refl\u00e8xes contre le ND d'Armure normal de son adversaire. Toute Augmentation\nGratuite gagn\u00e9e lors de l'\u00e9tape de Concentration s'applique \u00e0 ce lancer. L'Attaque est\nr\u00e9solue normalement, et les Blessures sont appiqu\u00e9es. Dans un duel au premier sang, si\nle coup a r\u00e9ussi, ce duelliste remporte le duel.<br\/>\nLe second duelliste peut alors faire son Jet de Iajutsu\/Refl\u00e8xes, s'il est toujours\ndans le combat.<br\/>\nDans le cas o\u00f9 aucun adversaire n'a gagn\u00e9 l'\u00e9tape de Concentration, ils font tous deux\nleur Jet d'Attaque simultan\u00e9ment : c'est une frappe karmique. Le destin est intervenu,\net la cause du duel eset consid\u00e9r\u00e9e abandonn\u00e9e par les deux partis. Aucun n'est vainqueur\nou perdant.<br\/>\nSi aucun duelliste n'est mort \u00e0 la fin de l'\u00e9tape de Frappe, et si le duel est \u00e0 la mort,\nle duel devient un combat habituel, se poursuivant jusqu'\u00e0 ce que l'un des deux combattants\nne meurt.", "messages", "en");
t.add("samurai_page.memo.battle.title", "M\u00e9mo Combat de Masse", "messages", "en");
t.add("samurai_page.memo.battle.intro", "Le devoir le tout samurai consiste \u00e0 faire la guerre pour son seigneur. Pour beaucoup,\ncela prend la forme tr\u00e8s litt\u00e9rale d'affrontements sur le champ de bataille opposant\ndes centaines ou des milliers de samurai.<br>\nLes R\u00e8gles de Combat de Masse permettent \u00e0 un personnage de d\u00e9terminer son implication\ndans les combats et d'exploiter ses diff\u00e9rentes capacit\u00e9s pour voir comment il s'en\nsort. Les affrontements de cette envergure se d\u00e9coupent en Tours de Bataille de 30\nminutes environ. Chaque personnage participant au conflit doit d\u00e9terminer les fruits de\nson implication une fois par Tour de Bataille. La dur\u00e9e de l'affrontement varie,\nmais la r\u00e8gle veut qu'on joue un Tour de Bataille par tranche de 250 hommes dans\nchaque camp. Ainsi, une bataille opposant deux arm\u00e9es de 500 hommes se d\u00e9roulera\nen deux Tours de Bataille.<br>\nChaque Tour de Bataille se d\u00e9roule comme suit :\n", "messages", "en");
t.add("samurai_page.memo.battle.declarations.name", "\u00c9tape de D\u00e9clarations", "messages", "en");
t.add("samurai_page.memo.battle.declarations.description", "Lors de l'\u00c9tape de D\u00e9clarations, tous les personnages participant \u00e0 la bataille annoncent\nleur degr\u00e9 d'implication. Cela va de Soutien (lorsque le personnage se trouve\nloin des premi\u00e8res lignes et \u00e0 l'abri de l'immense majorit\u00e9 de ses ennemis), \u00e0\nPremi\u00e8re Ligne (lorsque votre personnage arrive au contact, voire au beau milieu\ndes adversaires). Chaque personnage choisit donc l'une de ces quatre possibilit\u00e9s:\nSoutien, D\u00e9sengag\u00e9, Engag\u00e9 ou Premi\u00e8re Ligne.<br>\nTelles que s'appliquent les r\u00e8gles, les personnages  peuvent passer d'un degr\u00e9\nd'implication \u00e0 un autre lors d'un Tour de Bataille. Cependant, un MJ d\u00e9sireux d'apporter\nun peu de r\u00e9alisme \u00e0 la situation limitera peut-\u00eatre leur d\u00e9placements. Par exemple,\nun personnage situ\u00e9 en Soutien aura sans doute du mal \u00e0 se rendre directement au\ncoeur de l'\u00e9chauffour\u00e9e en l'espace d'un seul Tour de Bataille. Dans ce cas, un\npersonnage ne pourra modifier son niveau d'engagement que d'un cran (par exemple,\nde Soutien \u00e0 D\u00e9gag\u00e9), sauf circonstances exceptionnelles ou s'il s'appuie sur une\nOpportunit\u00e9 H\u00e9ro\u00efque.<br>\nUne fois le niveau d'engagement d'un personnage d\u00e9termin\u00e9, le MJ doit faire un\nJet d'Opposition d'Art de la Guerre(Combat de Masse)\/Perception entre les g\u00e9n\u00e9raux\ncommandant les arm\u00e9es ennemies. Si l'un d'entre eux l'emporte d'au moins 5 points,\non consid\u00e8re qu'il va remporter la bataille, et donc que son adversaire est sur la\nmauvaise pente. Pour une diff\u00e9rence \u00e0 inf\u00e9rieure 5 points, les forces en pr\u00e9sence\nsont \u00e0 \u00e9galit\u00e9.", "messages", "en");
t.add("samurai_page.memo.battle.evolution.name", "\u00c9tape d'\u00c9volution", "messages", "en");
t.add("samurai_page.memo.battle.evolution.description", "Une fois d\u00e9termin\u00e9s l'engagment des personnages et l'\u00e9tat de la bataille, chaque\njoueur lance un d\u00e9 pour l'ajouter \u00e0 l'Anneau d'Eau de son personnage et \u00e0 sa Comp\u00e9tence\nArt de la Guerre (le cas \u00e9ch\u00e9ant). Le total du jet est compar\u00e9 \u00e0 la Table de Combat\nde Masse pour d\u00e9terminer la Gloire que le personnage a accumul\u00e9, le nombre de Blessures\nqu'il a subit, et s'il a d\u00fb faire face ou non \u00e0 un Duel ou une Opportunit\u00e9 H\u00e9ro\u00efque. Si\nc'est le cas, le personnage passe \u00e0 l'\u00c9tape de R\u00e9solution (ci-dessous). S'il n'a affaire\n\u00e0 aucun Duel ou Opportunit\u00e9 H\u00e9ro\u00efque, alors le Tour de Bataille prend fin en ce qui\nle concerne apr\u00e8s qu'il ait d\u00e9termin\u00e9 la Gloire et\/ou les Blessures accumul\u00e9es.", "messages", "en");
t.add("samurai_page.memo.battle.resolution.name", "\u00c9tape de R\u00e9solution", "messages", "en");
t.add("samurai_page.memo.battle.resolution.description", "Les Opportunit\u00e9s H\u00e9ro\u00efques sont des escarmouches un peu plus complexes qui surviennent\n en fonction de l'endroit o\u00f9 le personnage se situe. Elles permettent g\u00e9n\u00e9ralement\n de gagner de la Gloire, mais peuvent aussi se solder par la mort du personnage s'il\n se montre trop ambitieux. Rien n'oblige un personnage \u00e0 accepter une Opportunit\u00e9 H\u00e9ro\u00efque :\n il peut la refuser, mais cela a bien souvent un impact n\u00e9gatif sur le cours de la bataille.", "messages", "en");
t.add("title.skill_roll", "Skill Rank(rank) + trait(roll) Keep trait(keep)", "messages", "en");
t.add("title.bow_roll", "Skill Rank + Reflexes(reflexes) Keep Reflexes(reflexes)", "messages", "en");
t.add("title.bow_damage_roll", "Bow Strength(force) + arrow DR Keep arrow DR", "messages", "en");
t.add("title.attack_roll", "Skill Rank + Agility(agilite) Keep Agility(agilite)", "messages", "en");
t.add("title.damage_roll", "Strength(force) + weapon DR(vd)", "messages", "en");
t.add("title.init_roll", "Insight Rank(rang) + Reflexes(reflexes) Keep Reflexes(reflexes)", "messages", "en");
t.add("tutogm_page.title", "Tutoriel Ma\u00eetre du Jeu", "messages", "en");
t.add("tutogm_page.1", "La partie est la v\u00f4tre ! Vous pouvez en faire ce que vous souhaitez. Dans les interfaces qui vous sont\nr\u00e9serv\u00e9es vous pourrez vous amuser au d\u00e9triment de vos joueurs et pousser des gloussements diaboliques\n devant votre \u00e9cran ou au contraire faire progresser leur personnage et leur faire mener la belle vie.\n", "messages", "en");
t.add("tutogm_page.2", "<p>Le centre n\u00e9vralgique de la partie. C'est probablement sur cette page que vous allez passer le plus de temps\npour pr\u00e9parer votre partie. La premi\u00e8re partie est un r\u00e9sum\u00e9 rapide de vos personnages, qui permet de voir leurs\nstatistiques principales et acc\u00e9der \u00e0 leur page en un clic (sur leur nom).<\/p>\n<p>Le bouton Ajouter de l'Exp\u00e9rience s'explique de lui-m\u00eame : il permet d'attribuer un certain nombre de\npoints d'exp\u00e9rience \u00e0 l'un ou plusieurs personnages. Les boutons Attribuer \u00e9quipement permettent d'ajouter au personnage\nun objet qui ne figure pas dans le magasin parce que vous l'avez cr\u00e9\u00e9 vous-m\u00eame (voir un peu plus bas)<\/p>\n<br\/>\n<p>Les trois onglets suivants permettent de cr\u00e9er respectivement des pnj, des armes et des armures.\nLe but des deux derniers est d'avoir votre propre \u00e9quipement, que vous attribuer avec les boutons Attribuer \u00e9quipement\ndu personnage concern\u00e9. Vous pouvez lui attribuer un prix, des statistiques et une descrition.<\/p>\n<p>Lorsque vous cr\u00e9ez un pnj, vous pouvez lui attribuer ses Traits et Anneaux, son affiliation, une description, son \u00e9quipement\net ses jets d'attaque, de d\u00e9g\u00e2ts et d'initiative, et enfin des attributs comme des techniques, des sorts ou des avantages.\nCe pnj servira \u00e0 la fois \u00e0 garnir votre biblioth\u00e8que de personnage et \u00e0 affronter vos joueurs dans l'interface de combat.<\/p>\n", "messages", "en");
t.add("tutogm_page.3", "Ici vous pouvez voir 3 parties, voici comment l'interface fonctionne :", "messages", "en");
t.add("tutogm_page.prepare_fight", "I) Pr\u00e9parer le combat", "messages", "en");
t.add("tutogm_page.4", "<p>Le premier tableau replr\u00e9sente tous les combattants du combat, tri\u00e9s par score d'initiative. Lorsque vous chargez la page,\nles combattants sont tous les samura\u00ef de votre partie. Enlevez ceux qui ne participent pas au combat, puis passez au second tableau.<\/p>\n<p>Vous pouvez ici ajouter des combattants. Dans la liste \u00e0 droite, vous pouvez voir tous les pnj que vous avez cr\u00e9\u00e9 pr\u00e9c\u00e9demment dans\nla page Gestion de la Partie. Vous pouvez en choisir un, le modifier si besoin, puis cliquer sur Ajouter.\nLe personnage sera alors ajout\u00e9 dans la liste des combattants en haut. Vous pouvez aussi cr\u00e9\u00e9er un pnj \u00e0 la vol\u00e9e en s\u00e9lectionnant\nPNJ d'un jour. L'ennemi que vous entrez sera alors envoy\u00e9s dans la liste.<\/p>\n<p>Vous pouvez ensuite, dans le premier tableau, \u00e9diter vos combattants pour augmenter leurs Anneaux, le nombre de Blessures qu'ils\npeuvent encaisser ou voir leurs techniques. Enfin, rentrer les scores d'initiative de tous les combattants. Le combat peut commencer !<\/p>\n", "messages", "en");
t.add("tutogm_page.start_fight", "II) Lancer le combat", "messages", "en");
t.add("tutogm_page.5", "<p>Il vous suffit pour cela de cliquer sur Commencer le combat au-dessus de la bo\u00eete \u00e0 d\u00e9s. C'est ici que le trois\u00e8me tableau entre en action.\nIl s'agit en fait du m\u00eame que le premier, mais ne comporte seulement les informations visibles pour les joueurs. D\u00e9sormais,\n\u00e0 chaque fois que vous effectuerez une action sur le premier tableau, le trois\u00e8me se mettra \u00e0 jour et sera envoy\u00e9 aux joueurs. Il vous\nsuffit de cliquer Terminer le tour pour passer au tour suivant.<\/p>\n<p>Maintenant, que la puret\u00e9 de l'acier de leur sabre soit entach\u00e9e par le sang de leurs ennemis!<\/p>", "messages", "en");
t.add("tutopc_page.title", "Player tutorial", "messages", "en");
t.add("tutopc_page.1", "<p>First thing you need to know is that all characters are accessible by all players\nwho have access to the game.\nThat way, if a character needs to be created in advance, anyone can create it and manage it.\nYou only need to click 'Create a new Samurai' in the game page.<\/p>\n<p>Unsurpisingly, you then need to fill in the different fields depending on the type of \ncharacter you want to create. The details on the right are not mandatory and can be edited later.<\/p>\n<p>Validate, and here you are, you character is done!<\/p>\n<br\/>\n<p>You then need to choose your advantages and disadvantages that will make your character more \nrealistic and your own. However you must communicate your choice to your GM so that they \ncan assign them to you - you can't do it yourself.<\/p>\n<br\/>\n<p>Then your'll need to choose school skills and spells (if the character is a shugenja).\nAt this stage you should have your eyes over the character sheet.\nYou'll have to go into the Shop to the left and select the Skill or Spell Tab.\nFrom there you'll choose whatever you need depending on what your school indicates (for instance \"a Noble skill\").\nTick 'character creation' to buy that for free. Beware of the temptation to tick more than necessary:\nthe gamemaster should be able to trust you if you want to play together:)\nYou'll have a week to finish your character creation - after that the tick disappears and you'll\nhave to ask your GM to give you back any lost xp.<\/p>\n<br\/>\n<p>Voil\u00e0 ! Your character is ready to be played with! All you've left to do is spend \nall those precious experience points.<\/p>\n", "messages", "en");
t.add("tutopc_page.qu_character_sheet", "What can I do on my character sheet?", "messages", "en");
t.add("tutopc_page.roll_dice", "I) Roll dice", "messages", "en");
t.add("tutopc_page.2", "Firstly, you can roll dice. There are a couple of roll types in \nL5R (trait, skill, etc.), and for each of them you can \nprepare the roll before actually rolling the 'dice'.\n", "messages", "en");
t.add("tutopc_page.3", "<p>Let's take the case of Agasha Ikomi for this tutorial.\nIkomi is a shugenja from the Phoenix clan who's investigating about what could have\ntroubled the kamis near the village of Shihama. To that avail she's trying to \nremember something she's read in a scroll a few days ago. Click on 'Intelligence'\non her character sheet to prepare the roll. Then, in the 'Roll Box', you can edit her \nroll in case she has any temporary bonus or malus to this precise instance.\nClick 'Roll' to see the result. The Roll Box automatically selects the best \nrolled dice and explode (or re-roll) any 10.\nYou can prepare Ring, skill, spell, attack or damage rolls as well.<\/p>\n<p>You may have noticed that there are two ticks in this box, 'Roll without skill' and\n'Specialty Roll'. Click the first tick when, well, the character doesn't have the required skill.\nFor instance Ikomi finally figured that the kamis could have been disturbed by \nthe unholy rituals of ronins in the forests. She must travel the forest to find them, \nin order to shed more light on this case. Unfortunately, \nour honourable priestess doesn't possess the Hunt skill, as she never learnt to hunt any game\nwhile she was yound. She'll have to rely only on her Perception.\nYou'll have to roll 3G3 (her Perception), without forgetting to tick 'Roll without skill'\nso that her rolled dice can't explode.<\/p>\n<p>If on the contrary Ikomi decides to leave a message to a nearby ally,\nshe'll have to do a Calligraphy(Secret code). As she do have the required specialty, \nyou can tick 'Specialty roll', to re-roll any one die with a result of 1.<\/p>\n", "messages", "en");
t.add("tutopc_page.customise_pc", "II) Customise your character", "messages", "en");
t.add("tutopc_page.4", "<p>The idea behind this website is to be able to do anything you could do on a classic paper\ncharacter sheet. You can see on the header (in Other) that you can edit personal notes. You can write \nanything you want on them! Write down your plans to spend your next xp points or a reminder to use such\nbonus ni such situation for exemple.<\/p>\n<p>You can also personalise your attack and damage roll by clicking the weapon roll \n(You can even edit your weapon's name!). Enter any 'roll overlay', meaning modificators\nto add to the specified roll (as you can see on the left).<\/p>\n<p>I didn't say everything here, feel free to try it out yourself on <a href=\"%href%\">that page<\/a>.<\/p>", "messages", "en");
t.add("partner_page.title", "You could like...", "messages", "en");
t.add("partner_page.dual_wielding", "<p>Dual Wielding est un groupe de deux amis qui se sont lanc\u00e9s r\u00e9cemment dans l'aventure de longue\nhaleine du d\u00e9veloppement de jeu ind\u00e9. Leur premier jeu, Stellar Wrath, a \u00e9t\u00e9 d\u00e9velopp\u00e9\nau cours d'une Game Jam en 72h, et ils souhaient se rapprocher \u00e0 l'avenir du m\u00eame type de\njeux que ceux con\u00e7us par SuperGiant Games.<\/p>\n<p>Je vous conseille d'aller y jeter un coup d'oeil, \u00e7a vaut le d\u00e9tour ;)<\/p>\n", "messages", "en");
t.add("partner_page.dw_title", "Go kick some planets", "messages", "en");
t.add("toast.edit_pc.success", "Le personnage %name% a bien pu \u00eatre \u00e9dit\u00e9.", "messages", "en");
t.add("toast.edit_pc.failure", "Une erreur est survenue, le personnage %name% n'a pas pu \u00eatre \u00e9dit\u00e9.", "messages", "en");
t.add("toast.edit_location.failure", "An error occurred, the place %nom% couldn' edited.", "messages", "en");
t.add("toast.create.success", "%name% was created successfully.", "messages", "en");
t.add("toast.create.failure", "An error occurred, %name% couldn't be updated.", "messages", "en");
t.add("toast.objectives.failure", "An error happened, the objectives couldn't be updated.", "messages", "en");
t.add("toast.initiative.success", "L'initiative mise \u00e0 jour.", "messages", "en");
t.add("toast.initiative.failure", "Une erreur est survenue, l'initiative n'a pas \u00e9t\u00e9 mise \u00e0 jour.", "messages", "en");
t.add("toast.nd.success", "TN updated.", "messages", "en");
t.add("toast.nd.failure", "An error occurred, the TN couldn't be updated.", "messages", "en");
t.add("toast.recuperation.success", "R\u00e9cup\u00e9ration mise \u00e0 jour.", "messages", "en");
t.add("toast.recuperation.failure", "Une erreur est survenue, la r\u00e9cup\u00e9ration n'a pas \u00e9t\u00e9 mis \u00e0 jour.", "messages", "en");
t.add("toast.wounds.failure", "An error occurred, the wounds couldn't be updated.", "messages", "en");
t.add("toast.arrows.success", "Arrows updated.", "messages", "en");
t.add("toast.arrows.failure", "An error occurred, the arrows couldn't be updated.", "messages", "en");
t.add("toast.edit.success", "%field% udpated.", "messages", "en");
t.add("toast.edit.failure", "An error occurred, %field% couldn't be updated.", "messages", "en");
t.add("toast.edit2.success", "%le%%edit% was udpated.", "messages", "en");
t.add("toast.edit2.failure", "An error occurred, %le%%edit% couldn't be updated.", "messages", "en");
t.add("toast.xp_history.failure", "An error occurred, the history couln't open.", "messages", "en");
t.add("toast.player_notes.failure", "An error occurred, the notes couln't be opened.", "messages", "en");
t.add("toast.error", "An error occurred.", "messages", "en");
t.add("toast.display_techniques.failure", "An error occurred, the techniques couldn't be displayed.", "messages", "en");
t.add("toast.samurai_list.failure", "An error occurred, the list couldn't be loaded.", "messages", "en");
t.add("toast.add_xp.success", "Experience points added.", "messages", "en");
t.add("toast.add_xp.failure", "Une erreur est survenue, les points d'exp\u00e9rience n'ont pas pu \u00eatre ajout\u00e9s.", "messages", "en");
t.add("toast.equip_armor.success", "The armor was equiped.", "messages", "en");
t.add("toast.equip_armor.failure", "An error occurred, the armor couldn't be equiped.", "messages", "en");
t.add("toast.send_mail.failure", "Une erreur est survenue, le mail n'a pas \u00e9t\u00e9 envoy\u00e9.", "messages", "en");
t.add("toast.change_password.success", "The new password was updated.", "messages", "en");
t.add("toast.change_password.failure", "An error occurred, the new password coulnd't be saved.", "messages", "en");
t.add("toast.delete.success", "%name% was deleted.", "messages", "en");
t.add("toast.delete.failure", "An error occurred, %name% couldn't be deleted.", "messages", "en");
t.add("toast.delete_weapon.success", "The weapon was deleted.", "messages", "en");
t.add("toast.delete_weapon.failure", "An error occurred, the weapon couldn't be updated.", "messages", "en");
t.add("toast.delete_armor.success", "The armor was deleted.", "messages", "en");
t.add("toast.delete_armor.failure", "An error occurred, the armor couldn't be deleted.", "messages", "en");
t.add("toast.delete_advantage.success", "L'avantage a \u00e9t\u00e9 supprim\u00e9.", "messages", "en");
t.add("toast.delete_advantage.failure", "Une erreur est survenue, l'avantage n'a pas pu \u00eatre supprim\u00e9.", "messages", "en");
t.add("toast.delete_disadvantage.success", "Le d\u00e9savantage a \u00e9t\u00e9 supprim\u00e9.", "messages", "en");
t.add("toast.delete_disadvantage.failure", "Une erreur est survenue, le d\u00e9savantage n'a pas pu \u00eatre supprim\u00e9.", "messages", "en");
t.add("pup.button.swap_technique", "Change technique", "messages", "en");
t.add("pup.title.give_xp", "Add experience", "messages", "en");
t.add("pup.title.remove_equipement", "Remove an equipement", "messages", "en");
t.add("pup.title.remove_npc", "Remove a character", "messages", "en");
t.add("pup.title.delete_weapon", "Delete a weapon", "messages", "en");
t.add("pup.title.delete_armor", "Delete an armor", "messages", "en");
t.add("pup.title.delete_advantage", "Delete an advantage", "messages", "en");
t.add("pup.title.delete_disadvantage", "Delete disadvantage", "messages", "en");
t.add("pup.text.validate_remove_equipement", "Do you really want to delete %name% from your items? You can't go back.", "messages", "en");
t.add("pup.text.validate_remove_npc", "Do you really want to delete %name%? You can't go back.", "messages", "en");
t.add("pup.text.validate_delete_weapon", "Do you really want to delete this weapon? You can't go back.", "messages", "en");
t.add("pup.text.validate_delete_armor", "Voulez-vous vraiment supprimer cette armure ? You can't go back.", "messages", "en");
t.add("pup.text.validate_delete_advantage", "Voulez-vous vraiment supprimer cet avantage ? You can't go back.", "messages", "en");
t.add("pup.text.validate_delete_disadvantage", "Voulez-vous vraiment supprimer ce d\u00e9savantage ? You can't go back.", "messages", "en");
})(Translator);
