(function (t) {
// fr
t.add("asocial_1.name", "Asocial (Rang 1)", "disadvantages", "fr");
t.add("asocial_1.description", "La pr\u00e9sence d\u2019autrui vous d\u00e9range, \u00e0 tel point que ceux qui vous entourent s\u2019en rendent aussit\u00f4t compte. Ce penchant solitaire explique votre comportement que l\u2019on pourrait poliment qualifier de grossier. Si vous prenez la version \u00e0 2 points de ce D\u00e9savantage, vous subissez un malus de -1g0 \u00e0 tous les Jets de Comp\u00e9tences Sociales. Le malus \u00e0 -1g1 pour la version \u00e0 4 points. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire pour les personnages du Clan du Crabe.\n", "disadvantages", "fr");
t.add("asocial_2.name", "Asocial (Rang 2)", "disadvantages", "fr");
t.add("idealist.name", "Id\u00e9aliste", "disadvantages", "fr");
t.add("idealist.description", "Vous adh\u00e9rez scrupuleusement au Code du Bushido, peut-\u00eatre trop, et vous nourrissez une perception d\u00e9sesp\u00e9r\u00e9ment na\u00efve du monde et de son fonctionnement. Vos exigences avec vous-m\u00eame sont telles que m\u00eame les plus grands h\u00e9ros ne pourraient esp\u00e9rer les honorer. Chaque fois que vous perdez de l\u2019Honneur, la perte s\u2019accro\u00eet de 1 point. Ce D\u00e9savantage donne 3 points aux personnages du Clan du Lion.\n", "disadvantages", "fr");
t.add("unbeliever.name", "Incroyant", "disadvantages", "fr");
t.add("unbeliever.description", "Vous avez eu une r\u00e9v\u00e9lation dramatique qui a r\u00e9duit \u00e0 n\u00e9ant votre foi en la th\u00e9ologie rokugani. Vous estimez peut-\u00eatre que les Fortunes se moquent de l\u2019humanit\u00e9 ou que le Tao de Shinsei ne renferme que des promesses vides. Si votre manque de foi est d\u00e9voil\u00e9, tous les gens un tant soit peu pieux vous \u00e9viteraient et vous seriez r\u00e9voqu\u00e9 de tout ordre monastique et de tout temple auquel vous \u00eates affili\u00e9. Votre manque de pi\u00e9t\u00e9 ne facilite pas vos relations avec les shugenja et les moines, avec lesquels vous voyez le ND de tous les Jets de Comp\u00e9tence Sociale augmenter de +5\n", "disadvantages", "fr");
t.add("gaijin_name.name", "Nom gaijin", "disadvantages", "fr");
t.add("gaijin_name.description", "Que ce soit en raison de votre lign\u00e9e ou de la fascination de vos parents pour une autre culture, votre nom n\u2019est manifestement pas d\u2019origine rokugani. Bien que cela ne se traduise pas par une perte d\u2019honneur, les gens vous consid\u00e8rent avec circonspection. Vos d\u00e9s ne peuvent s\u2019ouvrir qu\u2019une fois par Jet de Comp\u00e9tence Sociale (ce qui veut dire que chaque d\u00e9 ne peut obtenir au maximum qu\u2019un r\u00e9sultat de 20). Ce D\u00e9savantage vaut 2 points pour les personnages du Clan de la Licorne.\n", "disadvantages", "fr");
t.add("no_lying.name", "Incapable de mentir", "disadvantages", "fr");
t.add("no_lying.description", "Vous \u00eates psychologiquement incapable de dire le moindre mensonge, peut-\u00eatre le r\u00e9sultat d\u2019une \u00e9ducation honorable inculqu\u00e9e par votre famille. Non seulement vous ne pouvez pas mentir, mais si quelqu\u2019un dit un mensonge en votre pr\u00e9sence et que vous en avez conscience, vous devez r\u00e9ussir un Jet de Volont\u00e9 (ND 20) sous peine de devoir aussit\u00f4t corriger ses dires. Cela peut engendrer des situations tr\u00e8s probl\u00e9matiques \u00e0 la cour, voire vous plonger dans la disgr\u00e2ce si vous ne vous m\u00e9fiez pas.\n", "disadvantages", "fr");
t.add("greedy.name", "Cupide", "disadvantages", "fr");
t.add("greedy.description", "La richesse mat\u00e9rielle vous importe plus que tout le reste, alors m\u00eame que les samurai devraient ne pas se salir les mains dans les affaires. Les adversaires qui recourent \u00e0 Tentation (Corruption) contre vous re\u00e7oivent un bonus de +1g1 au total de leur jet. Ce D\u00e9savantage donne 4 points aux personnages du Clan de la Mante.\n", "disadvantages", "fr");
t.add("unglorious.name", "Inf\u00e2me", "disadvantages", "fr");
t.add("unglorious.description", "Vous \u00eates bien connu dans certains cercles, mais pas de la mani\u00e8re dont vous le souhaiteriez. Au lieu d\u2019\u00eatre c\u00e9l\u00e8bre pour votre valeur et votre courage, on vous conna\u00eet pour votre cruaut\u00e9 et le danger que vous repr\u00e9sentez. Cette r\u00e9putation n\u2019a peut-\u00eatre rien de m\u00e9rit\u00e9e, mais suffisamment r\u00e9pandue pour que la v\u00e9rit\u00e9 importe peu. Votre Rang de Gloire de d\u00e9part est remplac\u00e9 par un Rang d\u2019Infamie, qui remplit exactement le m\u00eame r\u00f4le, si ce n\u2019est pour la r\u00e9action de ceux qui vous reconnaissent.\n", "disadvantages", "fr");
t.add("obsessed.name", "Obnubil\u00e9", "disadvantages", "fr");
t.add("obsessed.description", "Vous \u00eates obs\u00e9d\u00e9 par un but et sacrifierez presque tout pour l\u2019atteindre, m\u00eame l\u2019honneur. La famille, les amis, les biens mat\u00e9riels et le Bushido ne repr\u00e9sentent rien par rapport \u00e0 l\u2019accomplissement de cet objectif, quel qu\u2019il soit.\n", "disadvantages", "fr");
t.add("true_love.name", "Amour sinc\u00e8re", "disadvantages", "fr");
t.add("true_love.description", "L\u2019amour v\u00e9ritable peut \u00e0 Rokugan s\u2019av\u00e9rer merveilleux, mais il se traduit le plus souvent par un drame, car peu de samurai re\u00e7oivent l\u2019autorisation de se marier par amour. Chaque fois que vous \u00eates en situation de devoir choisir entre l\u2019amour et le devoir, vous devez d\u00e9penser un Point de Vide avant d\u2019opter pour le devoir au d\u00e9triment de l\u2019\u00eatre aim\u00e9.\n", "disadvantages", "fr");
t.add("chikushudo.name", "Maudit par le Royaume (Chikushudo)", "disadvantages", "fr");
t.add("chikushudo.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Vous subissez un malus de -1g1 \u00e0 tous les Jets d\u2019Elevage.\n", "disadvantages", "fr");
t.add("courtesy.name", "Oubli\u00e9 du Bushido (Courtoisie)", "disadvantages", "fr");
t.add("courtesy.description", "Vous avez beau vous efforcer d\u2019adh\u00e9rer au Code du Bushido, l\u2019un des principes vous reste totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Chaque fois que vous effectuez un Jet de Comp\u00e9tence Sociale pour vous excuser ou \u00e9viter de provoquer un affront, vous devez d\u00e9clarer une Augmentation suppl\u00e9mentaire sans effet additionnel, sans quoi le jet \u00e9choue automatiquement.\n", "disadvantages", "fr");
t.add("shourido_understanding.name", "Rong\u00e9 par le Shourido (Compr\u00e9hension)", "disadvantages", "fr");
t.add("shourido_understanding.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. Vous cherchez un sens profond en chaque chose, y  compris les plus triviales, ce qui vous prive d\u2019une activit\u00e9 normale. Choisissez l\u2019une de vos Comp\u00e9tences de Classe. Chaque fois que vous recourez \u00e0 cette Comp\u00e9tence, vous devez r\u00e9ussir un Jet de Volont\u00e9 (ND 20) sous peine de vous perdre dans vos pens\u00e9es en cherchant \u00e0 comprendre l\u2019essence de la Comp\u00e9tence. On peut vous extraire de cette r\u00eaverie par la douleur, une secousse, un bruit intense, etc.\n", "disadvantages", "fr");
t.add("unconfident.name", "Peu assur\u00e9", "disadvantages", "fr");
t.add("unconfident.description", "Quelque chose vous fait remettre votre formation en question, \u00e0 tel point que vous avez parfois du mal \u00e0 ex\u00e9cuter certaines actions. Choisissez l\u2019une de vos Comp\u00e9tences d\u2019Ecole. Chaque fois que vous recourez \u00e0 cette Comp\u00e9tence, vous devez d\u00e9clarer une Augmentation qui ne conf\u00e8re aucun effet.\n", "disadvantages", "fr");
t.add("dark_destiny.name", "Sombre Destin", "disadvantages", "fr");
t.add("dark_destiny.description", "Une destin\u00e9e d\u2019une grande importance vous attend et elle n\u2019a malheureusement rien d\u2019auguste. Avant de mourir, vous allez provoquer un v\u00e9ritable d\u00e9sastre. Peut-\u00eatre allez-vous faciliter la transmission de secrets de famille entre des mains ennemis ou laisserez-vous la Grande Muraille Kaiu aux griffes de l\u2019Outremonde. Le destin prot\u00e8ge ceux \u00e0 qui il r\u00e9serve de  grandes missions, m\u00eame quand ils n\u2019en souhaitent rien. Une fois par s\u00e9ance de jeu, lorsque vous \u00eates cens\u00e9 mourir de vos Blessures, vous vous retrouvez en fait r\u00e9duit \u00e0 une Blessure.\n", "disadvantages", "fr");
t.add("bitter_marriage.name", "Am\u00e8res Fian\u00e7ailles", "disadvantages", "fr");
t.add("bitter_marriage.description", "Vous  avez  \u00e9t\u00e9  promis  \u00e0  un\u20ac  autre  ou  \u00eates  peut-\u00eatre  d\u00e9j\u00e0  mari\u00e9,  situation  qui  vous  contrarie   tous  deux.  Votre  conjoint  vous  m\u00e9prise,  mais  il  ou  elle  a  au  moins  la  d\u00e9cence  de  bien  g\u00e9rer   votre  domaine...pour  l\u2019essentiel.  Cette  aversion  partag\u00e9e  peut  n\u00e9anmoins  s\u2019av\u00e9rer  tr\u00e8s   probl\u00e9matique pour les t\u00e2ches domestiques et administratives les plus simples.\n", "disadvantages", "fr");
t.add("crippled.name", "Amput\u00e9", "disadvantages", "fr");
t.add("crippled.description", "L\u2019un   de   vos   membres   manque,   que   ce   soit   le   r\u00e9sultat   d\u2019une   gave   blessure   ou   une    malformation  de  naissance.  Vous  subissez  un  malus  de  +0  \u00e0  tous  les  ND  cens\u00e9s  faire   intervenir le membre manquant. Manier une arme \u00e0 deux mains d\u2019un seul bras voit donc tous  les  ND  augmenter  de  +10  mais  ce  m\u00eame  personnage  ne  subit  aucun  malus  aux  Jets   d\u2019Athl\u00e9tisme (Course)\n", "disadvantages", "fr");
t.add("ascete.name", "Asc\u00e8te", "disadvantages", "fr");
t.add("ascete.description", "Vous n\u2019avez ni go\u00fbt ni int\u00e9r\u00eat pour les choses mat\u00e9rielles, attitude minimaliste qui influence  la  perception  d\u2019autrui  \u00e0  votre  \u00e9gard.  Votre  Equipement  d\u2019Ecole  ne  comprend  que  les  armes,   l\u2019amure,  les  v\u00eatements  et  les  instruments  n\u00e9cessaires  \u00e0  votre  profession  (comme  un  \u00e9tui  \u00e0   parchemins pour les shugenja). Chaque fois que vous pouvez recevoir un gain de Statut pour  r\u00e9compenser  vos  actes,  vous  ne  gagnez  en  fait  que  la  moiti\u00e9  de  ce  qui  est  pr\u00e9vu.  Ce   D\u00e9savantage donne 3 points pour les personnages du Clan du Dragon.\n", "disadvantages", "fr");
t.add("unsettling_appearance.name", "Aspect D\u00e9rangeant", "disadvantages", "fr");
t.add("unsettling_appearance.description", "Quelque chose dans votre aspect pousse les autres \u00e0 se montrer prudents, voire m\u00e9fiants. Vous  n\u2019\u00eates pas forc\u00e9ment repoussant, mais quelque chose chez vous d\u00e9range. Le ND de tous vos  Jets de Comp\u00e9tence Sociale augmente de +5.\n", "disadvantages", "fr");
t.add("blind.name", "Aveugle", "disadvantages", "fr");
t.add("blind.description", "Vous \u00eates priv\u00e9 du sens de la vue, si ce n\u2019est qu\u2019une vague aptitude \u00e0 distinguer l\u2019obscurit\u00e9 de  la lumi\u00e8re. Vous subissez un malus de -3g3 \u00e0 tous les jets d\u2019attaque \u00e0 distance et de -1g1 aux  jets  d\u2019attaque  au  corps  \u00e0  corps.  Votre  Anneau  d\u2019Eau  est  consid\u00e9r\u00e9  comme  inf\u00e9rieur  de  deux   Rangs \u00e0 la r\u00e9alit\u00e9 pour d\u00e9terminer ce que vous pouvez parcourir dans le cadre d\u2019une Action de  Mouvement. Vous ne pouvez effectuer de Jet de Perception, \u00e0 moins que votre MJ estime que  d\u2019autres sens vous donnent droit \u00e0 un jet.\n", "disadvantages", "fr");
t.add("black_sheep.name", "Brebis Galeuse", "disadvantages", "fr");
t.add("black_sheep.description", "Pour une raison ou une autre, votre famille vous m\u00e9prise ainsi que vos actes. Vous ne vous en  retrouvez pas ronin pour autant, mais on refuse de vous accueillir dans votre propre maison.  Vous  ne  pouvez  entretenir  de  bonnes  relations  avec  un  membre  de  votre  famille  que  par  le   biais de l\u2019Avantage Relations et, si vous \u00eates \u00e9l\u00e8ve de l\u2019une des Ecole de votre famille,  vous ne  pouvez  esp\u00e9rer  am\u00e9liorer  votre  Rang  de  Ma\u00eetrise  sans  vous  d\u00e9mener  pour  trouver  un   professeur qui consent \u00e0 vous enseigner.\n", "disadvantages", "fr");
t.add("permanent_wound.name", "Blessure Permanente", "disadvantages", "fr");
t.add("permanent_wound.description", "Certaines  blessures  ne  veulent  pas  se  refermer,  quels  que  soient  les  soins  employ\u00e9s.  Votre   premier  Rang  de  Blessure  est  toujours  consid\u00e9r\u00e9  comme  plein.  Ce  D\u00e9savantage  donne  5   points aux personnages bushi.\n", "disadvantages", "fr");
t.add("gossiper.name", "Cancanier", "disadvantages", "fr");
t.add("gossiper.description", "Vous  ne  pouvez  pas  r\u00e9sister  \u00e0  la  tentation  de  r\u00e9pandre  les  rumeurs  et  d\u2019alimenter  les   comm\u00e9rages,  aussi  ridicules  et  \u00e9tranges  soient-ils.  D\u00e8s  qu\u2019une  occasion  se  pr\u00e9sente  de   propager une rumeur, vous devez, pour r\u00e9sister \u00e0 l\u2019envie de le faire, r\u00e9ussir un Jet de Volont\u00e9  assorti d\u2019un ND \u00e9gale \u00e0 5 fois le Rang de Gloire le plus haut des personnages impliqu\u00e9s dans  l\u2019affaire. Ce D\u00e9savantage donne 5 points aux personnages courtisans.\n", "disadvantages", "fr");
t.add("touched_void.name", "Caresse du Vide", "disadvantages", "fr");
t.add("touched_void.description", "Vous  avez  \u00e9t\u00e9  touch\u00e9  par  l\u2019essence  du  Vide  ce  qui  a  endommag\u00e9  votre  esprit  \u00e0  tout  jamais.   Chaque fois que vous puisez dans le Vide, les effets sont puissants au point de pouvoir vous  accabler. Lorsque vous d\u00e9pensez un Point de Vide pour am\u00e9liorer un jet, vous b\u00e9n\u00e9ficiez d\u2019un  bonus de +2g1 au lieu de +1g1. En revanche, vous devez \u00e9galement r\u00e9ussir un Jet de Volont\u00e9  (ND  30)  sous  peine  d\u2019\u00eatre  h\u00e9b\u00e9t\u00e9  pendant  un  Round.  Ce  D\u00e9savantage  donne  4  points  aux   personnages du Clan du Ph\u00e9nix.", "disadvantages", "fr");
t.add("love_sorrow.name", "Chagrin d'Amour", "disadvantages", "fr");
t.add("love_sorrow.description", "Vous  avez  connu  l\u2019amour  v\u00e9ritable  et  partag\u00e9,  mais  il  s\u2019est  depuis  envol\u00e9.  Ce  n\u2019\u00e9tait  pas   forc\u00e9ment une romance, car l\u2019amour familial ou fraternel s\u2019av\u00e8re tout aussi tragique quand on  le  perd.  Vous  sombrez  de  temps  \u00e0  autre  dans  la  m\u00e9lancolie  lorsque  quelque  chose  vous   rappelle  cet  amour.  Quand  cela  survient,  tous  vos  ND  augmentent  de  5  jusqu\u2019\u00e0  ce  que  vous   d\u00e9pensiez un Point de Vide pour retrouver vos sens. Cette interruption de votre concentration  ne peut intervenir plus de deux fois par jour, et jamais plus d\u2019une fois dans la m\u00eame heure.", "disadvantages", "fr");
t.add("tender_heart.name", "Coeur Tendre", "disadvantages", "fr");
t.add("tender_heart.description", "La vie humaine vous est pr\u00e9cieuse, \u00e0 tel point que vous avez du mal \u00e0 accomplir le devoir de  base de la caste des samurai : tuer. Lorsque vous avez l\u2019occasion de tuer un \u00eatre humain, vous  devez r\u00e9ussir un Jet de Volont\u00e9 (ND 20) sans quoi vous ne pourrez vous y r\u00e9soudre. Si vous  tuez  quelqu\u2019un,  le  ND  de  tous  vos  jets  augmente  de  +10  pour  un  jour  tandis  que  vous  vous   retrouv\u00e9 ronger par le remord. Ce remord ne s\u2019accumule pas en cas de meurtres multiples. Ce  D\u00e9savantage pourrait \u00e9galement s\u2019appliquer pour la mort de cr\u00e9atures non-humaines, voire de  monstres   de   l\u2019Outremonde,   mais   il   faudrait   alors   en   augmenter   la   valeur   en   Points    d\u2019Exp\u00e9rience. Ce D\u00e9savantage donne 3 points aux personnages du Clan du Ph\u00e9nix.", "disadvantages", "fr");
t.add("compulsive_1.name", "Compulsif (Rang 1)", "disadvantages", "fr");
t.add("compulsive_1.description", "Il existe une activit\u00e9 \u00e0 laquelle vous ne pouvez r\u00e9sister de vous adonner. Le rituel s\u2019ancre \u00e0 ce  point  dans  vos  habitudes  qu\u2019y  renoncer  vous  demande  un  terrible  effort  de  volont\u00e9,  m\u00eame   quand  la  situation  est  d\u00e9sesp\u00e9r\u00e9e.  Il  peut  s\u2019agir  d\u2019un  acte  illicite  ou  provoquant  une   d\u00e9pendance,  comme  boire  du  sake  ou  jouer  de  l\u2019argent  ou  quelque  chose  d\u2019aussi  inoffensif   que  de  s\u2019arr\u00eater  dans  chaque  grand  temple  \u00e0  c\u00f4t\u00e9  duquel  vous  passez.  Le  D\u00e9savantage  vous   demande  de  r\u00e9ussir  un  Jet  de  Volont\u00e9  (ND  15\/20\/25  pour  2\/3\/4  points)  pour  surmonter  la   contrainte.", "disadvantages", "fr");
t.add("compulsive_2.name", "Compulsif (Rang 2)", "disadvantages", "fr");
t.add("compulsive_3.name", "Compulsif (Rang 3)", "disadvantages", "fr");
t.add("annoying.name", "Contrariant", "disadvantages", "fr");
t.add("annoying.description", "Votre  force  de  volont\u00e9  et  votre  perception  rigide  du  monde  vous  poussent  non  seulement  \u00e0   vous  faire  une  opinion  sur  tout,  mais  aussi  \u00e0  la  partager  \u00e0  la  moindre  occasion.  Quels  que   soient la pol\u00e9mique, le d\u00e9bat ou la simple discussion, vous vous sentez oblig\u00e9 d\u2018intervenir pour  convaincre  les  autres  d\u2019adopter  votre  point  de  vue.  Quand  la  situation  devient  tendue,  vous   devez  r\u00e9ussir  un  Jet  de  Volont\u00e9  pour  \u00e9viter  d\u2019agir,  que  ce  soit  en  r\u00e9solvant  un  conflit   physiquement  ou  en  intervenant  dans  une  discussion.  Le  ND  du  jet  peut  \u00eatre  tr\u00e8s  variable  et   reste  du  ressort  du  MJ  (g\u00e9n\u00e9ralement  entre  5  et  25).  Ce  D\u00e9savantage  donne  4  points  aux   courtisans.", "disadvantages", "fr");
t.add("wrath_kami.name", "Courroux des Kamis", "disadvantages", "fr");
t.add("wrath_kami.description", "Les esprits d\u2019un \u00e9l\u00e9ment donn\u00e9 \u00e9prouvent une v\u00e9ritable aversion \u00e0 votre \u00e9gard. Quand on  les invoque  pour  vous  ch\u00e2tier,  ils  s\u2019att\u00e8lent  \u00e0  la  t\u00e2che  avec  enthousiasme.  C\u2019est  peut-\u00eatre  le   r\u00e9sultat  d\u2019une  impr\u00e9cation  prononc\u00e9e  par  un  shugenja,  d\u2019un  affront  que  vous  auriez  fait  aux   Fortunes  ou  de  bien  d\u2019autres  causes  spirituelles.  Choisissez  un  \u00e9l\u00e9ment  \u00e0  l\u2019achat  de  ce   D\u00e9savantage.   Les   Sorts   de   cet   \u00e9l\u00e9ment   conf\u00e8rent   une   Augmentation   Gratuite   au   Jet    d\u2019Incantation   quand   on   les   lance   contre   vous.   Ce   D\u00e9savantage   donne   4   points   aux personnages shugenja.", "disadvantages", "fr");
t.add("naive.name", "Cr\u00e9dule", "disadvantages", "fr");
t.add("naive.description", "Vous  faites  facilement  confiance,  surtout  quand  les  gens  vous  en  paraissent  dignes,  ce  qui   facilite vraiment la t\u00e2che de ceux qui cherchent \u00e0 profiter de votre na\u00efvet\u00e9. Les adversaires qui  recourent \u00e0 Sinc\u00e9rit\u00e9 (Tromperie) contre vous re\u00e7oivent un bonus de +1g1 au total de leur jet.", "disadvantages", "fr");
t.add("social_disadvantage.name", "D\u00e9savantag\u00e9 Social", "disadvantages", "fr");
t.add("social_disadvantage.description", "Vous avez connu un glissement au sein de l\u2019Ordre C\u00e9leste, ce que refl\u00e8te votre place dans la  soci\u00e9t\u00e9. Vous commencez avec un Rang de 0.", "disadvantages", "fr");
t.add("elementary_unbalance.name", "D\u00e9s\u00e9quilibre El\u00e9mentaire", "disadvantages", "fr");
t.add("elementary_unbalance.description", "Les  kami  d\u2019un  \u00e9l\u00e9ment  vous  appr\u00e9cient  particuli\u00e8rement,  \u00e0  tel  point  que  leurs  voix  se  font   parfois  plus  fortes  que  votre  volont\u00e9  et  que  vos  invocations  se  traduisent  par  des  r\u00e9sultats  s\u2019\u00e9cartant  de  vos  attentes.  Seul  un  shugenja  peut  prendre  ce  D\u00e9savantage.  Choisissez  un   \u00e9l\u00e9ment  pour  lequel  vous  n\u2019avez  pas  de  D\u00e9ficience.  Chaque  fois  que  vous  lancez  un  sort  de   cet \u00e9l\u00e9ment, vous devez r\u00e9ussir un Jet de Volont\u00e9 assorti d\u2019un ND \u00e9gal \u00e0 15 + 5 par rang de ce  D\u00e9savantage. En cas d\u2019\u00e9chec, il s\u2019ensuit un \u00e9v\u00e9nement f\u00e2cheux. Le sort peut tout simplement  \u00e9chouer ou prend une cible diff\u00e9rente de vos intentions, ou autres effets d\u00e9termin\u00e9s par le MJ.", "disadvantages", "fr");
t.add("dishonored.name", "D\u00e9shonor\u00e9", "disadvantages", "fr");
t.add("dishonored.description", "Vous avez subi une telle disgr\u00e2ce que votre nom a \u00e9t\u00e9 retir\u00e9 des registres familiaux et que la  plupart  de  vos  parents  vous  consid\u00e8rent  comment  mort.  Malgr\u00e9  tout,  le  Clan  vous  laisse   l\u2019occasion  de  laver  ce  d\u00e9shonneur  en  mourant  au  combat.  Cette  tradition,  que  l\u2019on  doit  au   Clan du Lion, s\u2019appelle la tradition des Qu\u00eateurs de Mort. Vous disposez d\u20191 Rang de statut et  ne pouvez acqu\u00e9rir de Statut tant que vous avez ce D\u00e9savantage.", "disadvantages", "fr");
t.add("frail.name", "Douillet", "disadvantages", "fr");
t.add("frail.description", "Votre aptitude \u00e0 rester concentr\u00e9 dans la douleur physique se situe en dessous de la moyenne.  Les malus au ND que vous subissez selon les Rangs de Blessures augmentent de +5 \u00e0 chaque  Rang.", "disadvantages", "fr");
t.add("sworn_enemy.name", "Ennemi Jur\u00e9", "disadvantages", "fr");
t.add("sworn_enemy.description", "Vous  vous  \u00eates  fait  un  ennemi  qui  ne  reculera  devant  rien  pour  provoquer  votre  perte,  voire   votre mort. La version de base de cet Avantage part du principe que votre ennemi se situe \u00e0 un  Rang  de  R\u00e9putation  \u00e9quivalent  au  v\u00f4tre.  Pour  chaque  Rang  de  R\u00e9putation  de  l\u2019ennemi  au-dessus du v\u00f4tre,  augmentez la valeur de ce D\u00e9savantage de 1. Pour 2 points de plus, l\u2019ennemi  devient  votre  n\u00e9m\u00e9sis  karmique  et  vous  ne  pouvez  pas  d\u00e9penser  de  Point  de  Vide  lorsque   vous vous affrontez, d\u2019une mani\u00e8re ou d\u2019une autre.", "disadvantages", "fr");
t.add("epilepsy.name", "\u00c9pilepsie", "disadvantages", "fr");
t.add("epilepsy.description", "Vous  \u00eates  afflig\u00e9  d\u2019une  maladie  rare  et  mal  comprise  qui  provoque  chez  vous  des  crises   \u00e9pisodiques dans lesquelles vous paraissez en transe, agit\u00e9 de convulsions et \u00e9cumant de base.  Ces  crises  arrivent  \u00e0  cause  d\u2019un  grand  stress  ou  d\u2019une  lumi\u00e8re  intense,  comme  un  feu   d\u2019artifice.  Quand  de  telles  circonstances  se  pr\u00e9sentent,  vous  devez  r\u00e9ussir  un  Jet  de  Volont\u00e9   (ND  15)  pour  \u00e9viter  la  crise.  En  cas  d\u2019\u00e9chec,  vous  subissez  une  crise  et  avez  droit  \u00e0  un   nouveau Jet de Volont\u00e9 (ND 10) par minute pour y mettre fin. Ce D\u00e9savantage donne 5 points  aux personnages du Clan de la Grue.", "disadvantages", "fr");
t.add("atrophy.name", "Estropi\u00e9", "disadvantages", "fr");
t.add("atrophy.description", "L\u2019une de vos jambes est atrophi\u00e9e ou presque invalide, soit de naissance, soit des suites d\u2019une  blessure  ou  d\u2019une  maladie.  Votre  Anneau  d\u2019Eau  est  consid\u00e9r\u00e9  comme  \u00e9gal  \u00e0  1  pour  vos   Actions  de  Mouvement  et  tous  les  Jets  d\u2019Agilit\u00e9  ou  de  Comp\u00e9tences  li\u00e9es  \u00e0  l\u2019Agilit\u00e9  faisant   intervenir vos membres inf\u00e9rieurs subissent un malus de +10 au ND.", "disadvantages", "fr");
t.add("weak.name", "Faible", "disadvantages", "fr");
t.add("weak.description", "Vous  pr\u00e9sentez  une  faiblesse  physique  ou  mentale  qui  n\u2019a  rien  d\u2019anodin.  Elle  est  difficile  \u00e0   surmonter,  m\u00eame  dans  les  meilleures  conditions.  Choisissez  un  Trait.  Ce  Trait  est  consid\u00e9r\u00e9   comme d\u20191 Rang inf\u00e9rieur \u00e0 la r\u00e9alit\u00e9 pour tous les jets associ\u00e9s.", "disadvantages", "fr");
t.add("weak_character.name", "Faiblesse de Caract\u00e8re", "disadvantages", "fr");
t.add("weak_character.description", "Vous  avez  du  mal  \u00e0  vous  concentrer,  m\u00eame  lorsque  vous  avez  directement  affaire  \u00e0  un   adversaire.  Chaque  fois  que  vous  effectuez  un  Jet  d\u2019Opposition  recourant  \u00e0  Volont\u00e9,  votre   adversaire re\u00e7oit un bonus de +2g0.", "disadvantages", "fr");
t.add("fascination.name", "Fascination", "disadvantages", "fr");
t.add("fascination.description", "Compl\u00e8tement  fascin\u00e9  par  un  domaine  donn\u00e9,  vous  vous  sentez  pr\u00eat  \u00e0  vous  d\u00e9mener  pour   mieux  le  conna\u00eetre  par  l\u2019exp\u00e9rience  ou  l\u2019\u00e9rudition.  Parmi  les  sujet  qui  fascinent  les  samurai,   on  compte  la  musique,  les  chevaux,  la  po\u00e9sie  et  l\u2019histoire.  Cette  fascination  peut  influencer   votre jugement et vous pousser \u00e0 entreprendre des actions d\u00e9shonorantes, ce qui peut entra\u00eener  votre disgr\u00e2ce si vous manquez de discr\u00e9tion.", "disadvantages", "fr");
t.add("fragile.name", "Fragile", "disadvantages", "fr");
t.add("fragile.description", "Vous souffrez d\u2019une fragilit\u00e9 chronique qui vous affaiblit et vous vuln\u00e9rabilise aux maladies  et aux blessures. Votre Anneau de Terre est consid\u00e9r\u00e9 comme d\u2019un Rang inf\u00e9rieur \u00e0 la r\u00e9alit\u00e9  dans le cadre de la d\u00e9termination de vos Rangs de Blessures et de la r\u00e9sistance aux maladies.", "disadvantages", "fr");
t.add("harassment.name", "Harc\u00e8lement", "disadvantages", "fr");
t.add("harassment.description", "Quelqu\u2019un a connaissance d\u2019un sombre secret vous concernant ou d\u2019une terrible indiscr\u00e9tion  que vous avez commise dans un moment de faiblesse. Le pire, c\u2019est qu\u2019il compte vous le faire  payer. Le nombre de points rapport\u00e9s par ce D\u00e9savantage est \u00e9gal \u00e0 votre Rang de Statut. La  personne  qui  vous  fait  chanter  vous  contactera  de  temps  \u00e0  autre  pour  vous  pr\u00e9senter  ses   exigences.  A  vous  d\u2019estimer  si  la  sauvegarde  de  votre  secret  m\u00e9rite  d\u2019accomplir  les  t\u00e2ches   demand\u00e9es.", "disadvantages", "fr");
t.add("shamed_1.name", "Honni (Rang 1)", "disadvantages", "fr");
t.add("shamed_1.description", "Vous  avez  \u00e9t\u00e9  accus\u00e9  d\u2019impi\u00e9t\u00e9  par  un  ordre  de  moines  (qui  d\u00e9nonce  peut-\u00eatre  m\u00eame  toute   votre  famille),  ce  qui  suffit  g\u00e9n\u00e9ralement  \u00e0  couvrir  de  honte  tout  samurai,  m\u00eame  le  moins   religieux.  Pour  un  point,  ce  D\u00e9savantage  s\u2019accompagne  de  la  d\u00e9sapprobation  d\u2019un  seul   temple,  pour  trois  points,  c\u2019est  une  cellule  importante  de  la  Confr\u00e9rie  de  Shinsei  qui  vous   honnit.  Les  moines  correspondants  vous  per\u00e7oivent  comme  si  votre  Rang  de  Gloire  \u00e9tait   l\u2019Infamie.", "disadvantages", "fr");
t.add("shamed_2.name", "Honni (Rang 2)", "disadvantages", "fr");
t.add("impetuous.name", "Imp\u00e9tueux", "disadvantages", "fr");
t.add("impetuous.description", "Vous \u00eates notoirement col\u00e9rique et prompt \u00e0 r\u00e9pondre par l\u2019acier \u00e0 tout ce que vous percevez  comme une menace. Si vous \u00eates menac\u00e9 ou insult\u00e9, vous devez r\u00e9ussir un Jet de Volont\u00e9 (en  ajoutant votre Rang d\u2019Honneur au total) assorti d\u2019un ND de 25, sous peine de devoir aussit\u00f4t  r\u00e9pondre  par  une  attaque.  Ce  D\u00e9savantage  donne  4  points  aux  personnages  du  Clan  du   Dragon.", "disadvantages", "fr");
t.add("uninterested.name", "Indiff\u00e9rent", "disadvantages", "fr");
t.add("uninterested.description", "Vous vous int\u00e9ressez avant tout \u00e0 vous-m\u00eame et aux choses qui vous touchent. Les difficult\u00e9s  d\u2019autrui  ne  vous  importent  pas  et  vous  avez  du  mal  \u00e0  feindre  le  contraire.  Sauf  quand  cela   concerne  ceux  qui  contribuent  directement  \u00e0  votre  bien-\u00eatre,  comme  votre  seigneur,  vous   devez  d\u00e9penser  un  Point  de  Vide  pour  prendre  des  risques  pour  une  autre  personne  (sauf  si   cela  vous  profite  aussit\u00f4t).  Ce  D\u00e9savantage  donne  3  points  aux  personnages  du  Clan  du   Scorpion.", "disadvantages", "fr");
t.add("jealous.name", "Jaloux", "disadvantages", "fr");
t.add("jealous.description", "Vous  \u00eates  obs\u00e9d\u00e9  par  le  fait  d\u2019\u00eatre  meilleur  qu\u2019une  personne  donn\u00e9e  pour  prouver  que  vous   m\u00e9ritez  tout  ce  qui  lui  appartient,  que  vous  consid\u00e9rez  comme  sup\u00e9rieur  \u00e0  ce  dont  vous   disposez.  Choisissez  un  autre  PJ  ou  PNJ  important  de  la  campagne.  Il  vous  faut  absolument   surpasser  cet  individu.  Une  fois  que  vous  vous  serez  montr\u00e9  meilleur  que  la  cible  de  votre   jalousie, votre nature profonde vous poussera \u00e0 envier quelqu\u2019un d\u2019autre.", "disadvantages", "fr");
t.add("flirt.name", "Joli Coeur", "disadvantages", "fr");
t.add("flirt.description", "Le  plaisir  charnel  constitue  l\u2019une  de  vos  faiblesses  et  vous  y  consacrez  beaucoup  de  votre   temps. Quand un adversaire effectue un Jet de Tentation (S\u00e9duction) contre vous, il re\u00e7oit un  bonus de +1g1 au total du jet.", "disadvantages", "fr");
t.add("dependency.name", "Lien de D\u00e9pendance", "disadvantages", "fr");
t.add("dependency.description", "Une personne incapable de se d\u00e9fendre compte sur vous pour sa protection. Il peut s\u2019agir d\u2019un  parent \u00e2g\u00e9, d\u2019une \u00e9pouse ing\u00e9nue ou d\u2019un enfant. La valeur de ce D\u00e9savantage varie selon la  vuln\u00e9rabilit\u00e9 de l\u2019individu et sa r\u00e9currence dans la campagne. Un enfant d\u00e9pendant de vous en  toute  chose  peut  valoir  5  ou  6  points,  tandis  qu\u2019une  \u00e9pouse  relativement  autonome  mais  que   vous devez prendre en compte pour toutes les d\u00e9cisions importantes pourrait compter pour 2  ou 3 points.", "disadvantages", "fr");
t.add("unlucky.name", "Malchanceux", "disadvantages", "fr");
t.add("unlucky.description", "La  Fortune  sourit  \u00e0  l\u2019homme  mortel...mais  pas  \u00e0  vous.  Autant  de  fois  par  s\u00e9ance  que  votre   rang dans ce D\u00e9savantage, le MJ peut vous obliger \u00e0 rejouer un jet sur le champ (et forc\u00e9ment  garder le r\u00e9sultat du second jet).", "disadvantages", "fr");
t.add("lord_moon_1.name", "Mal\u00e9diction de Sire Lune (Rang 1)", "disadvantages", "fr");
t.add("lord_moon_1.description", "La folie d\u2019Onnotangu, Sire Lune, est latente en votre \u00e2me, ce qui vous plonge dans des crises  de d\u00e9mence malgr\u00e9 votre compr\u00e9hension accrue de l\u2019univers. Vous recevez un Point de Vide  suppl\u00e9mentaire au coucher du soleil de toutes les nuits de pleine lune. Si vous  n\u2019utilisez pas ce Point de Vide, vous le perdez d\u00e8s le lever du soleil. En revanche, quand la pleine lune appara\u00eet  dans  le  ciel,  vous  devez  effectuer  un  Jet  de  Volont\u00e9  assorti  d\u2019un  ND  de  15  +  5  par  rang  du   D\u00e9savantage au-del\u00e0 du premier. En cas d\u2019\u00e9chec, vous perdez le contr\u00f4le de votre personnage  pour  la  soir\u00e9e  pour  vous  r\u00e9veiller  le  lendemain  matin  sans  le  moindre  souvenir  des  actes   atroces que vous avez peut-\u00eatre commis...", "disadvantages", "fr");
t.add("lord_moon_2.name", "Mal\u00e9diction de Sire Lune (Rang 2)", "disadvantages", "fr");
t.add("lord_moon_2.description", "La folie d\u2019Onnotangu, Sire Lune, est latente en votre \u00e2me, ce qui vous plonge dans des crises  de d\u00e9mence malgr\u00e9 votre compr\u00e9hension accrue de l\u2019univers. Vous recevez un Point de Vide  suppl\u00e9mentaire au coucher du soleil de toutes les nuits de pleine lune. Si vous  n\u2019utilisez pas ce Point de Vide, vous le perdez d\u00e8s le lever du soleil. En revanche, quand la pleine lune appara\u00eet  dans  le  ciel,  vous  devez  effectuer  un  Jet  de  Volont\u00e9  assorti  d\u2019un  ND  de  15  +  5  par  rang  du   D\u00e9savantage au-del\u00e0 du premier. En cas d\u2019\u00e9chec, vous perdez le contr\u00f4le de votre personnage  pour  la  soir\u00e9e  pour  vous  r\u00e9veiller  le  lendemain  matin  sans  le  moindre  souvenir  des  actes   atroces que vous avez peut-\u00eatre commis...", "disadvantages", "fr");
t.add("lord_moon_3.name", "Mal\u00e9diction de Sire Lune (Rang 3)", "disadvantages", "fr");
t.add("lord_moon_3.description", "La folie d\u2019Onnotangu, Sire Lune, est latente en votre \u00e2me, ce qui vous plonge dans des crises  de d\u00e9mence malgr\u00e9 votre compr\u00e9hension accrue de l\u2019univers. Vous recevez un Point de Vide  suppl\u00e9mentaire au coucher du soleil de toutes les nuits de pleine lune. Si vous  n\u2019utilisez pas ce Point de Vide, vous le perdez d\u00e8s le lever du soleil. En revanche, quand la pleine lune appara\u00eet  dans  le  ciel,  vous  devez  effectuer  un  Jet  de  Volont\u00e9  assorti  d\u2019un  ND  de  15  +  5  par  rang  du   D\u00e9savantage au-del\u00e0 du premier. En cas d\u2019\u00e9chec, vous perdez le contr\u00f4le de votre personnage  pour  la  soir\u00e9e  pour  vous  r\u00e9veiller  le  lendemain  matin  sans  le  moindre  souvenir  des  actes   atroces que vous avez peut-\u00eatre commis...", "disadvantages", "fr");
t.add("benten.name", "Mal\u00e9diction des Sept Fortunes (Benten)", "disadvantages", "fr");
t.add("benten.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La   Fortune   de   l\u2019Amour   Romantique   vous   d\u00e9laisse    compl\u00e8tement, au point que l\u2019on n\u2019appr\u00e9cie gu\u00e8re de votre compagnie. Le ND de tous  vos Jets d\u2019Etiquette augmente de +10.", "disadvantages", "fr");
t.add("bishamon.name", "Mal\u00e9diction des Sept Fortunes (Bishamon)", "disadvantages", "fr");
t.add("bishamon.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La  Fortune  de  la  Force  trouve  que  vous  insultez  son   essence  divine  et  vous  refuse  l\u2019acc\u00e8s  \u00e0  son  domaine.  Votre  Force  est  consid\u00e9r\u00e9e   comme  inf\u00e9rieure  d\u2019un  Rang  \u00e0  la  r\u00e9alit\u00e9  pour  d\u00e9terminer  les  jets  de  dommages  des   armes avec lesquelles vous attaquez.", "disadvantages", "fr");
t.add("daikoku.name", "Mal\u00e9diction des Sept Fortunes (Daikoku)", "disadvantages", "fr");
t.add("daikoku.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La Fortune de la Richesse ne vous appr\u00e9cie gu\u00e8re et toutes  vos activit\u00e9s  mercantiles  en  souffrent.  Vous  subissez  un  malus  de  -1g1  aux  Jets  de   Commerce et l\u2019Equipement de d\u00e9part de votre Ecole ne compte qu\u2019un koku.", "disadvantages", "fr");
t.add("ebisu.name", "Mal\u00e9diction des Sept Fortunes (Ebisu)", "disadvantages", "fr");
t.add("ebisu.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La   Fortune   du   Travail   Honn\u00eate   vous   trouve   indigne   de    confiance et une aura de suspicion vous accompagne. Vous subissez un malus de  -1g1 aux Jets de Comp\u00e9tence Sociale faisant intervenir des rokugani autres que samurai.", "disadvantages", "fr");
t.add("fukurokujin.name", "Mal\u00e9diction des Sept Fortunes (Fukurokujin)", "disadvantages", "fr");
t.add("fukurokujin.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La Fortune de la Sagesse vous refuse ses gr\u00e2ces, ce qui  ne fait surtout pas de vous un \u00e9rudit. Lorsque vous effectuez un Jet de Connaissance,  le ND augmente de +5.", "disadvantages", "fr");
t.add("hotei.name", "Mal\u00e9diction des Sept Fortunes (Hotei)", "disadvantages", "fr");
t.add("hotei.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La  Fortune  du  Bonheur  vous  ignore  et  fait  de  vous   un mis\u00e9rable. Tout Avantage ou Technique dont l\u2019activation demande normalement de  d\u00e9penser un Point de Vide exige 2 Points dans votre cas.", "disadvantages", "fr");
t.add("jurojin.name", "Mal\u00e9diction des Sept Fortunes (Jurojin)", "disadvantages", "fr");
t.add("jurojin.description", "L\u2019une  des  Sept  Fortunes  a  trouv\u00e9  votre  comportement  inacceptable  e  son  ire  se  manifeste.   Cette  mal\u00e9diction  prend  une  forme  tr\u00e8s  r\u00e9elle,  sachant  que  l\u2019on  peut  rarement  calmer  des   entit\u00e9s aussi puissantes et capricieuses que les Sept Fortunes. La  Fortune  de  la  Long\u00e9vit\u00e9  vous  tourne  le  dos.  Vous   subissez un malus de -2g0 pour r\u00e9sister aux poisons et aux maladies.", "disadvantages", "fr");
t.add("gaki_do.name", "Maudit par le Royaume (Gaki-do)", "disadvantages", "fr");
t.add("gaki_do.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Tous  les  gaki  et  les  morts  affam\u00e9s,  avides  de  votre  essence  vitale,  vous   attaquent en priorit\u00e9, quoi qu\u2019il leur en co\u00fbte.", "disadvantages", "fr");
t.add("jigoku.name", "Maudit par le Royaume (Jigoku)", "disadvantages", "fr");
t.add("jigoku.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Le Royaume du Mal traque votre \u00e2me. Tout jet que vous faites pour r\u00e9sister \u00e0  la Souillure de l\u2019Outremonde subit un malus de -1g1.", "disadvantages", "fr");
t.add("maigo_no_musha.name", "Maudit par le Royaume (Maigo no Musha)", "disadvantages", "fr");
t.add("maigo_no_musha.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Lotre  existence  contrarie  la  destin\u00e9e.  Tout  jet  que  vous  faites   contre un esprit d\u2019un genre ou d\u2019un autre subit un malus de -1g1.", "disadvantages", "fr");
t.add("meido.name", "Maudit par le Royaume (Meido)", "disadvantages", "fr");
t.add("meido.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Votre  \u00e2me  est  en  proie  \u00e0  l\u2019ennui  du  Royaume  de  l\u2019Attente.  Lorsque  vous  ne   vous trouvez pas en pleine activit\u00e9 physique ou sociale, vous avez tendance \u00e0 sombrer  dans un \u00e9tat de transe qui impose un malus de -1g0 \u00e0 tous vos jets li\u00e9s \u00e0 Perception.", "disadvantages", "fr");
t.add("sakkaku.name", "Maudit par le Royaume (Sakkaku)", "disadvantages", "fr");
t.add("sakkaku.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Les  esprits  malicieux  vous  harc\u00e8lent ;  vous  \u00eates  victime  au  moins  une  fois   par mois de quelque farce aussi cruelle que sophistiqu\u00e9e.", "disadvantages", "fr");
t.add("tengoku.name", "Maudit par le Royaume (Tengoku)", "disadvantages", "fr");
t.add("tengoku.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Les  Cieux  vous  consid\u00e8rent  comme  impur.  Chaque  fois  que  vous  vous   retrouvez  dans  un  temple  vou\u00e9  aux  Cieux  (toute  Fortune,  les  Kami,  les  Dragons El\u00e9mentaires, le Soleil et la Lune), le ND de tous vos jets augmente de + 10.", "disadvantages", "fr");
t.add("toshigoku.name", "Maudit par le Royaume (Toshigoku)", "disadvantages", "fr");
t.add("toshigoku.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. La  simple  vue  d\u2019un  adversaire  bless\u00e9  provoque  chez  vous  une  fr\u00e9n\u00e9sie   sanguinaire ; vous devez alors r\u00e9ussir un Jet de Volont\u00e9 (ND 15) sous peine de devoir  attaquer aussit\u00f4t l\u2019adversaire.", "disadvantages", "fr");
t.add("yomi.name", "Maudit par le Royaume (Yomi)", "disadvantages", "fr");
t.add("yomi.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Vous ne pouvez pas disposer d\u2019un Avantage ou de facult\u00e9 qui fait directement  r\u00e9f\u00e9rence \u00e0 un lien ancestral (H\u00e9ritage, par exemple).", "disadvantages", "fr");
t.add("yume_do.name", "Maudit par le Royaume (Yume-do)", "disadvantages", "fr");
t.add("yume_do.description", "L\u2019influence des Royaumes Spirituels porte jusqu\u2019au royaume mortel de Ningen-do et il se trouve que l\u2019essence de l\u2019un d\u2019entre eux vous consid\u00e8re comme un ennemi de tout ce qu\u2019il repr\u00e9sente. Ce D\u00e9savantage donne 5 points aux personnages shugenja. Vos nuits sont accabl\u00e9s de terribles cauchemars, ce qui ne facilite pas votre  sommeil. Il vous fait 10 heures de sommeil (au lieu de 8) pour r\u00e9cup\u00e9rer des Points de  Vide.", "disadvantages", "fr");
t.add("bad_luck.name", "Mauvaise Fortune", "disadvantages", "fr");
t.add("bad_luck.description", "Le  karma  est  une  puissante  force  qui  peut  parfois  s\u2019av\u00e9rer  destructrice.  Il  vous  r\u00e9serve   quelque  chose  de  d\u00e9sagr\u00e9able  dont  vous  n\u2019avez  peut-\u00eatre  pas  id\u00e9e,  jusqu\u2019\u00e0  ce  qu\u2019il  soit  trop   tard.  La  mauvaise  fortune  peut  prendre  une  vari\u00e9t\u00e9  de  formes  presque  infinie,  toutes  valant   autant  de  points.  Joueurs  et  MJ  doivent  s\u2019entendre  sur  le  type  de  Mauvaise  Fortune  choisi   durant la cr\u00e9ation du personnage. Voici quelques-unes des formes les plus courantes. <br\/> - <strong>Allergie<\/strong> :  une  substance  courante  avec  laquelle  on  entre  facilement  en  contacte,   comme  la  soie,  le  coton  ou  les  sushi,  vous  incommode.  Sa  pr\u00e9sence  provoque  chez   vous de terribles rougeurs qui n\u2019am\u00e9liorent en rien l\u2019attitude des gens \u00e0 votre \u00e9gard.<br\/> - <strong>Amour Secret<\/strong> : quelque part, quelqu\u2019un est \u00e9perdument amoureux de vous et fera tout  pour  contrecarrer  vos  romances,  y  compris  les  mariages  arrang\u00e9s,  pour  s\u2019assurer  que   vous restiez disponible.  <br\/> - <strong>Coup  du  Sort<\/strong> :  vous  allez  rater  un  jet  de  d\u00e9s  tr\u00e8s  important,  ce  qui  aura  des   cons\u00e9quences  d\u00e9sastreuses,  c\u2019est  \u00e9crit.  Ce  sera  au  MJ  de  d\u00e9cider  \u00e0  quel  moment  cela   interviendra, sachant que rien ne vous permettra de l\u2019\u00e9viter.<br\/> - <strong>D\u00e9figuration<\/strong> :  vous  pr\u00e9sentez  une  marque  de  naissance,  qui   appara\u00eet  sur  une  partie  visible de votre personne. Les gens la per\u00e7oivent comme un signe \u00e9vident de mauvaise  fortune (ce qui est bien le cas) et pr\u00e9f\u00e8rent vous \u00e9viter. <br\/> -<strong> Ennemi  Myst\u00e9rieux <\/strong>:  un  membre  d\u2019un  autre  Clan  vous  hait  et  souhaite  votre  mort.   Vous ne savez pas de qui il s\u2019agit ni pourquoi il vous maudit, mais vous l\u2018apprendrez  bien assez t\u00f4t.  <br\/> - <strong>Mal\u00e9diction   de   Moto <\/strong>:   vous   montrez   une   faiblesse   spirituelle   qui   vous   rend    particuli\u00e8rement sensible \u00e0 la Souillure de l\u2019Outremonde. Vous subissez un malus de -1g0  \u00e0  tout  jet  visant  \u00e0  r\u00e9sister   \u00e0  l\u2019acquisition  de  la  Souillure.  Seuls  des  membres  du   Clan de la Licorne peuvent prendre ce D\u00e9savantage, pour lequel ils re\u00e7oivent 4 points.<br\/> - <strong>Mal\u00e9diction de Yogo<\/strong> : vous \u00eates vou\u00e9 \u00e0 trahir l\u2019\u00eatre que vous aimez le plus, \u00e0 l\u2019instar  du premier Yogo, maudit par Fu Leng en personne. Normalement, seuls des membres  du  Clan  du  Scorpion  peuvent  prendre  de  D\u00e9savantage,  pour  lequel  ils  re\u00e7oivent  4   points.  Le  MJ  peut  autoriser  s\u2019il  le  souhaite  des  personnages  autres  que  de  la  lign\u00e9e   Yogo \u00e0 prendre cette Mal\u00e9diction.<br\/> -<strong> Mauvais \u0152il<\/strong> : l\u2019un de vos yeux est d\u00e9color\u00e9. Les gens \u00e9vitent de vous regarder dans  les  yeux,  certains  allant  jusqu\u2019\u00e0  penser  que  votre  seule  pr\u00e9sence  appelle  les  mauvais   esprits.", "disadvantages", "fr");
t.add("bad_eyes.name", "Mauvaise Vue", "disadvantages", "fr");
t.add("bad_eyes.description", "Votre  vision  est  particuli\u00e8rement  mauvaise,  r\u00e9sultat  d\u2019un  probl\u00e8me  m\u00e9dical,  voire  d\u2019un  \u0153il   manquant. Vous subissez un malus de -1g1 \u00e0 tous les jets d\u2019attaque \u00e0 distance et aux jets li\u00e9s \u00e0  Perception.", "disadvantages", "fr");
t.add("momoku.name", "Momoku", "disadvantages", "fr");
t.add("momoku.description", "Votre \u00e2me est soumise \u00e0 un d\u00e9s\u00e9quilibre spirituel profond que personne ne peut expliquer ou  corriger, mais qui a une influence sur votre place dans l\u2019univers au point que l\u2019harmonie vous  reste inconnue. Vous disposez de Points de Vide mais vous ne pouvez les d\u00e9penser pour autre  chose que les Techniques d\u2019Ecole qui en demandent sp\u00e9cifiquement", "disadvantages", "fr");
t.add("obligation_1.name", "Obligation (Rang 1)", "disadvantages", "fr");
t.add("obligation_1.description", "Vous  \u00eates  redevables  \u00e0  quelqu\u2019un  ou  vous  devez  rendre  un  service  important.  La  nature  de   votre dette peut \u00eatre de bien des genres, mais rien d\u2019autre ne compte quand vous devez vous  en acquitter. Vous devez l\u2019honorer, m\u00eame si cela doit causer votre perte. Le premier rang de  ce  D\u00e9savantage  correspond  \u00e0  une  t\u00e2che  relativement  mineure  mais  qui  n\u2019en  demande  pas   moins  toute  votre  attention.  Le  second  rang  correspond  \u00e0  une  obligation  beaucoup  plus   importante qui pourrait nuire \u00e0 la r\u00e9putation de votre famille si vous ne consacrez pas le temps  et les ressources n\u00e9cessaires pour la respecter.", "disadvantages", "fr");
t.add("obligation_2.name", "Obligation (Rang 2)", "disadvantages", "fr");
t.add("thick.name", "Obtus", "disadvantages", "fr");
t.add("thick.description", "Bien des subtilit\u00e9s vous \u00e9chappent. La po\u00e9sie, l\u2019art, la musique, tout cela n\u2019a aucun sens pour  vous.   Le   co\u00fbt   en   Point   d\u2019Exp\u00e9rience   pour   am\u00e9liorer   toute   Comp\u00e9tence   Noble   autre    qu\u2019Enqu\u00eate ou M\u00e9decine est doubl\u00e9. Ce D\u00e9savantage donne 4 points pour les personnages du  Clan du Crabe et les bushi.", "disadvantages", "fr");
t.add("hostage.name", "Otage", "disadvantages", "fr");
t.add("hostage.description", "Dans  le  cadre  de  la  r\u00e9solution  d\u2019un  diff\u00e9rend  entre  Clans,  il  arrive  souvent  que  des  otages   soient  \u00e9chang\u00e9s  en  tant  qu\u2019  \u00ab invit\u00e9s \u00bb  respectifs  pour  un  temps  donn\u00e9.  C\u2019est  le  meilleur   moyen de s\u2019assurer du respect de l\u2019accord. M\u00eame si l\u2019on vous traite respectueusement comme  un  h\u00f4te  sur  les  terres  d\u2019un  autre  Clan,  vous  ne  pouvez  partir  sans  escorte  et  vous  savez  que   votre  vie  serait  condamn\u00e9e  si  une  guerre  se  d\u00e9clarait  entre  votre  Clan  et  celui  qui  vous   accueille.", "disadvantages", "fr");
t.add("compassion.name", "Oubli\u00e9 du Bushido (Compassion)", "disadvantages", "fr");
t.add("compassion.description", "Vous  avez  beau  vous  efforcer  d\u2019adh\u00e9rer  au  Code  du  Bushido,  l\u2019un  des  principes  vous  reste   totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos  actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Vous devez d\u00e9penser un Point de Vide pour pouvoir agir \u00e0 la  place d\u2019une personne de moindre Statut ou d\u2019une caste socialement inf\u00e9rieure.", "disadvantages", "fr");
t.add("courage.name", "Oubli\u00e9 du Bushido (Courage)", "disadvantages", "fr");
t.add("courage.description", "Vous  avez  beau  vous  efforcer  d\u2019adh\u00e9rer  au  Code  du  Bushido,  l\u2019un  des  principes  vous  reste   totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos  actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Lorsque vous affrontez un adversaire dont le Statut ou la Gloire  vous surpasse, ou lorsqu\u2019il s\u2019agit d\u2019une cr\u00e9ature de l\u2019Outremonde, le ND de tous vos  jets augmente de +5.", "disadvantages", "fr");
t.add("duty.name", "Oubli\u00e9 du Bushido (Devoir)", "disadvantages", "fr");
t.add("duty.description", "Vous  avez  beau  vous  efforcer  d\u2019adh\u00e9rer  au  Code  du  Bushido,  l\u2019un  des  principes  vous  reste   totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos  actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Vous  ne  pouvez  pas  d\u00e9penser  de  Point  de  Vide  pour  annuler  des   Blessures.", "disadvantages", "fr");
t.add("honesty.name", "Oubli\u00e9 du Bushido (Honn\u00eatet\u00e9)", "disadvantages", "fr");
t.add("honesty.description", "Vous  avez  beau  vous  efforcer  d\u2019adh\u00e9rer  au  Code  du  Bushido,  l\u2019un  des  principes  vous  reste   totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos  actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Vous ne pouvez pas d\u00e9penser de Point de Vide pour les Jets de  Sinc\u00e9rit\u00e9 auxquels la Sp\u00e9cialisation Honn\u00eatet\u00e9 pourrait s\u2019appliquer (que vous ayez ou  non la Sp\u00e9cialisation).", "disadvantages", "fr");
t.add("honour.name", "Oubli\u00e9 du Bushido (Honneur)", "disadvantages", "fr");
t.add("honour.description", "Vous  avez  beau  vous  efforcer  d\u2019adh\u00e9rer  au  Code  du  Bushido,  l\u2019un  des  principes  vous  reste   totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos  actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Vous ne pouvez pas ajouter votre Rang d\u2019Honneur \u00e0 un jet visant  \u00e0 r\u00e9sister \u00e0 Intimidation ou Tentation.", "disadvantages", "fr");
t.add("sincerity.name", "Oubli\u00e9 du Bushido (Sinc\u00e9rit\u00e9)", "disadvantages", "fr");
t.add("sincerity.description", "Vous  avez  beau  vous  efforcer  d\u2019adh\u00e9rer  au  Code  du  Bushido,  l\u2019un  des  principes  vous  reste   totalement \u00e9tranger et vous n\u2019avez pas la moindre notion de la mani\u00e8re de s\u2019illustrer par vos  actions. Ce D\u00e9savantage donne 1 point suppl\u00e9mentaire aux personnages ninja. Chaque  fois  que  vous  recourez  \u00e0  Sinc\u00e9rit\u00e9  pour  convaincre   quelqu\u2019un  de  vos  dires,  vous  devez  d\u00e9clarer  une  Augmentation  suppl\u00e9mentaire  sans   effet additionnel, sans quoi le je \u00e9choue automatiquement.", "disadvantages", "fr");
t.add("small.name", "Petit", "disadvantages", "fr");
t.add("small.description", "Vous  \u00eates  bien  plus  petit  que  la  moyenne  des  habitants  de  l\u2019Empire  d\u2019Emeraude.  Votre   Anneau d\u2019Eau est consid\u00e9r\u00e9 comme d\u20191 Rang inf\u00e9rieur \u00e0 la r\u00e9alit\u00e9 pour d\u00e9terminer la distance  parcourue  par  vos  Actions  de  Mouvement  et  vous  subissez  un  malus  de  -1g0  aux  jets  de   dommages de toutes vos attaques de corps \u00e0 corps.", "disadvantages", "fr");
t.add("phobia_1.name", "Phobie (Rang 1)", "disadvantages", "fr");
t.add("phobia_1.description", "Vous avez une peur irrationnelle que vous ne pouvez surmonter, malgr\u00e9 tous vos effets pour  vous  convaincre  qu\u2019il  n\u2019y  a  aucune  raison  de  s\u2019affoler.  Lorsque  vous  vous  retrouvez  face  \u00e0   l\u2019objet de votre phobie, tous vos ND augmentent de +5 par point de D\u00e9savantage.", "disadvantages", "fr");
t.add("phobia_2.name", "Phobie (Rang 2)", "disadvantages", "fr");
t.add("phobia_3.name", "Phobie (Rang 3)", "disadvantages", "fr");
t.add("possessed.name", "Poss\u00e9d\u00e9", "disadvantages", "fr");
t.add("possessed.description", "L\u2019un de vos anc\u00eatres a choisi de se pencher sur votre cas et vous offre  sans cesse ses conseils, sans  oublier  d\u2019\u00e9noncer  ses  exigences.  Il  se  peut  qu\u2019il  souhaite  juste  vous  voir  incarner  les   id\u00e9aux de votre Clan et de votre famille, mais il peut tout aussi bien vouloir que vous acheviez  une  t\u00e2che  ou  un  devoir  \u00e0  sa  place.  Vous  devez  montrer  \u00e0  cet  anc\u00eatre  toute  la  d\u00e9f\u00e9rence  et  le   respect qui lui sont dus et faire de votre mieux pour r\u00e9pondre \u00e0 ses attentes. Si vous \u00e9chouez  dans  cette  entreprise,  sa  d\u00e9sapprobation  entra\u00eenera  votre  mauvaise  fortune :  tant  que  vous   contrariez votre anc\u00eatre, l\u2019un de vos jets de d\u00e9s (choisi par le MJ) subira un malus de -1g1  \u00e0   chaque s\u00e9ance.", "disadvantages", "fr");
t.add("presumptuous.name", "Pr\u00e9somptueux", "disadvantages", "fr");
t.add("presumptuous.description", "Votre  perception  de  vos  faits  et  gestes  est  extr\u00eamement  flatteuse  et  vous  vous  montrez   souvent incapable de reconna\u00eetre les situations que vous vous r\u00e9v\u00e9lez incapable de g\u00e9rer seul.  Lorsque  vous  vous  retrouvez  face  \u00e0  un  ennemi  manifestement  sup\u00e9rieur  en  nombre  ou  en   puissance  (que  ce  soit  \u00e0  la  cour  ou  sur  le  champ  de  bataille),  vous  devez  r\u00e9ussir  un  Jet  de   Perception (ND 20) pour vous en rendre compte et ne pas foncer t\u00eate baiss\u00e9e. Ce D\u00e9savantage  donne 4 points aux personnages du Clan du Lion ou de la Mante.", "disadvantages", "fr");
t.add("forced_retirement.name", "Retraite Forc\u00e9e", "disadvantages", "fr");
t.add("forced_retirement.description", "On  vous  a  oblig\u00e9  \u00e0  vous  retirer  avant  l\u2019\u00e2ge  dans  un  monast\u00e8re,  peut-\u00eatre  pour  des  raisons   politiques ou \u00e0 cause d\u2019une disgr\u00e2ce publique. Vous ne pouvez pas progresser davantage dans  votre Ecole. Lorsque vous acqu\u00e9rez un nouveau Rang de R\u00e9putation, vous devez (au lieu de le  prendre) le convertir en Rang dans une Ecole de Moine non-align\u00e9e. Vous n\u2019avez pas besoin  d\u2019acheter  l\u2019Avantage  Ecoles  Multiples  pour  prendre  ce  D\u00e9savantage.  Vous  n\u2019\u00eates  plus   consid\u00e9r\u00e9 comme un membre de votre Clan.", "disadvantages", "fr");
t.add("shourido_control.name", "Rong\u00e9 par le Shourido (Contr\u00f4le)", "disadvantages", "fr");
t.add("shourido_control.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. Vous  \u00eates  d\u00e9termin\u00e9  \u00e0  contr\u00f4ler  et  dominer  autrui,  quel  qu\u2019en   soit le prix, et \u00eates incapable d\u2019admettre que vous avez tort ou que vous avez commis  une erreur. Vous subissez un malus de -1g1 \u00e0 tous les Jets d\u2019Etiquette et de Sinc\u00e9rit\u00e9.", "disadvantages", "fr");
t.add("shourido_determination.name", "Rong\u00e9 par le Shourido (D\u00e9termination)", "disadvantages", "fr");
t.add("shourido_determination.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. Vous  \u00eates  convaincu  de  pouvoir  tout  faire  seul, sans aucune aide ou assistance ext\u00e9rieure, voire sans puiser dans votre int\u00e9rieure. Vous ne  pouvez  pas  d\u00e9penser  de  Point  de  Vide  pour  am\u00e9liorer  le  r\u00e9sultat  d\u2019un  je  de  d\u00e9s.  La   d\u00e9pense de Points de Vide vous reste possible pour d\u2019autres buts et am\u00e9liorations.", "disadvantages", "fr");
t.add("shourido_strength.name", "Rong\u00e9 par le Shourido (Force)", "disadvantages", "fr");
t.add("shourido_strength.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. La force physique brute reste le seul moyen de vaincre l\u2019adversaire.  La  finesse  et  la  n\u00e9gociation  appartiennent  aux  imb\u00e9ciles.  Vous  devez  prendre  une   Augmentation  suppl\u00e9mentaire  (sans  effet  additionnel)  pour  pouvoir  recourir  aux   Man\u0153uvres de Coup Pr\u00e9cis, de Feinte et de D\u00e9sarmement en combat, et vous subissez  un malus de -1g0 aux Jets d\u2019Etiquette.", "disadvantages", "fr");
t.add("shourido_perfection.name", "Rong\u00e9 par le Shourido (Perfection)", "disadvantages", "fr");
t.add("shourido_perfection.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. La force physique brute reste le seul moyen de vaincre l\u2019adversaire.  Vous  recherchez  la  perfection  dans  tout  ce  que  vous  faites,   m\u00eame  lorsque  rien  ne  l\u2019exige.  Chaque  fois  que  vous  effectuez  un  Jet  de  Comp\u00e9tence   ou  d\u2019Incantation,  vous  devez  d\u00e9clarer  une  Augmentation  suppl\u00e9mentaire  sans  effet   additionnel,  sans  quoi  le  jet  \u00e9choue  automatiquement.  Ce  D\u00e9savantage  vaut  6  points   pour les personnages du Clan de la Grue.", "disadvantages", "fr");
t.add("shourido_knowledge.name", "Rong\u00e9 par le Shourido (Savoir)", "disadvantages", "fr");
t.add("shourido_knowledge.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. La force physique brute reste le seul moyen de vaincre l\u2019adversaire.  Vous   \u00eates   obs\u00e9d\u00e9   par   l\u2019acquisition   de   connaissances   et   la    compr\u00e9hension  de  chaque  chose.  Chaque  fois  qu\u2019un  sujet  se  pr\u00e9sente  \u00e0  vous,  un   domaine   de   recherche   ou   une   nouvelle   id\u00e9e,   aussi   ordinaire,   scandaleux   ou    blasph\u00e9matoire  soit-il,  vous  devez  r\u00e9ussir  un  Jet  d  Volont\u00e9  (ND  25)  sous  peine  de   devoir l\u2019\u00e9tudier.", "disadvantages", "fr");
t.add("shourido_will.name", "Rong\u00e9 par le Shourido (Volont\u00e9)", "disadvantages", "fr");
t.add("shourido_will.description", "Vous avez embrass\u00e9 la voie du Shourido, qui vous a rong\u00e9 jusqu\u2019\u00e0 la moelle. L\u2019un des principes du code r\u00e9git votre existence et vous vous consacrez \u00e0 le mettre en \u0153uvre. La force physique brute reste le seul moyen de vaincre l\u2019adversaire.  Les  choses  doivent  se  passer  comme  vous  le  voulez  et  les  autres   doivent  acc\u00e9der  \u00e0  tous  vos  souhaits.  Vous  n\u2019avez  aucun  respect  pour  l\u2019opinion  et  les   d\u00e9sirs  d\u2019autrui.  Vous  subissez  un  malus  de  -1g1  \u00e0  tous  les  Jets  de  Courtisan  et  de   Tentation,  car  votre  refus  de  compromis  et  votre  m\u00e9pris  d\u2019autrui  vous  rendent   socialement inapte.", "disadvantages", "fr");
t.add("dark_secret.name", "Sombre Secret", "disadvantages", "fr");
t.add("dark_secret.description", "Vous  avez  un  terrible  secret  qui  pourrait  non  seulement  causer  votre  perte,  mais  \u00e9galement   celle d\u2019autres membres de votre famille. Ce peut \u00eatre quelque chose que vous avez appris au  sujet  des  v\u00f4tres  (comme  un  anc\u00eatre  v\u00e9n\u00e9r\u00e9  qui  s\u2019adonnait  en  secrets  \u00e0  des  activit\u00e9s   d\u00e9shonorantes) ou qui vous concerne plus directement (par exemple vous appartenez au Kolat  ou  au  Gozoku).  Si  votre  secret  est  r\u00e9v\u00e9l\u00e9  au  grand  jour,  il  vous  faudra  probablement  faire   seppuku,  \u00e0  moins  que  l\u2019on  prononce  votre  ex\u00e9cution.  Ce  D\u00e9savantage  donne  5  points  aux   personnages ninja.", "disadvantages", "fr");
t.add("taint.name", "Souillure de l'Outremonde", "disadvantages", "fr");
t.add("taint.description", "Vous  avez  connu  la  caresse  des  t\u00e9n\u00e8bres,  ce  qui  ne  vous  a  pas  laiss\u00e9  sans  marques.  Vous   portez  la  Souillure  de  l\u2019Outremonde,  ce  qui  vous  rend  condamn\u00e9  spirituel  aux  yeux  de  tout   l\u2019Empire car globalement incurable. Vous avez 0.5 Rangs de Souillure. A vous de voir si vous  avez conscience de votre condition, car elle n\u2019est pas encore d\u00e9tectable \u00e0 ce stade.\n", "disadvantages", "fr");
})(Translator);
