(function (t) {
// fr
t.add("Mante", "Mante", "clans", "fr");
t.add("Crabe", "Crabe", "clans", "fr");
t.add("Grue", "Grue", "clans", "fr");
t.add("Araign\u00e9e", "Araign\u00e9e", "clans", "fr");
t.add("Ph\u00e9nix", "Ph\u00e9nix", "clans", "fr");
t.add("Blaireau", "Blaireau", "clans", "fr");
t.add("Loriot", "Loriot", "clans", "fr");
t.add("Licorne", "Licorne", "clans", "fr");
t.add("Ronin", "Ronin", "clans", "fr");
t.add("Scorpion", "Scorpion", "clans", "fr");
t.add("clan_majeur", "Clan Majeur", "clans", "fr");
t.add("clan_mineur", "Clan Mineur", "clans", "fr");
t.add("mante.description", "Le Clan de la Mante pr\u00e9sente de bonnes facult\u00e9s d\u2019adaptation tout en \u00e9tant impr\u00e9visible. A ce\ntitre, on le compare souvent \u00e0 l\u2019oc\u00e9an qu\u2019il sillonne entre son \u00eele et le continent. La Mante ne\ncompte  pas  parmi  les  Clans  Majeurs  d\u2019origine,  mais  a  gagn\u00e9  sa  place  durant  l\u2019un  des  plus\nimportants  conflits  de  l\u2019histoire,  la  Guerre  des  Clans.  Constitu\u00e9e  de  familles  issues  de\ndiff\u00e9rents  Clans  Mineurs,  elle  offre  sans  doute  le  visage  du  Clan  Majeur  le  plus  vari\u00e9  et\nindividualiste \u00e0 la fois.\n", "clans", "fr");
t.add("grue.description", "Connu depuis des si\u00e8cles comme la Main Gauche de l\u2019Empereur, le Clan de la Grue se charge\nde  pr\u00e9server  l\u2019\u00e9quilibre  et  l\u2019int\u00e9grit\u00e9  des  cours  de  l\u2019Empire  et  de  la  soci\u00e9t\u00e9  rokugani  en\ng\u00e9n\u00e9ral.  En  tant  que  tel,  les  Grue\nexcellent  en  mati\u00e8re  de  diplomatie  et  de  politique.  Par\nailleurs, chacun les consid\u00e8re comme les ma\u00eetres incontest\u00e9s des cours de l\u2019Empire, avec tout\nle ressentiment que ce titre suscite aupr\u00e8s des autres Clans.\n", "clans", "fr");
t.add("licorne.description", "Les  Licorne,  autrefois  regroup\u00e9es  sous  le  nom  de  Clan  de  la  Ki-Rin,  sont  rest\u00e9s  absents  de\nl\u2019Empire pendant pr\u00e8s de huit si\u00e8cles alors qu\u2019ils parcouraient le mode, explorant et s\u2019assurant\nqu\u2019aucune  des  menaces  ext\u00e9rieure  ne  planait  sur  l\u2019Empereur.  Depuis  leur  retour,  beaucoup\nconsid\u00e8rent  ces  samurai  comme  des  barbares  et  des  \u00e9trangers,  sans  doute  parce  qu\u2019ils  ont\nadopt\u00e9  des  coutumes  qui  contrastent  \u00e9norm\u00e9ment  avec  celles  de  Rokugan.  Cependant,  on\nrespecte \u00e9minemment les Licorne pour leur cavalerie. Ils se servent de montures gaijin et leurs\ncavaliers n\u2019ont pas d\u2019\u00e9gal dans l\u2019Empire.\n", "clans", "fr");
t.add("dragon.description", "\u00c9nigmatiques  et  myst\u00e9rieux,  les  samurai  du  Clan  du  Dragon  empruntent  leu  propre  voie\ndepuis la fondation de l\u2019Empire. Plus individualistes et plus d\u00e9tach\u00e9s des richesses mat\u00e9rielles\nque les autres Clans, les Dragons partagent beaucoup de points communs avec la Confr\u00e9rie de\nShinsei, et ce malgr\u00e9 l\u2019incroyable diversit\u00e9 de leurs familles\n", "clans", "fr");
t.add("lion.description", "Le  Clan  du  Lion  est  la  Main  Droite  de  l\u2019Empereur,  le  protecteur  de  ses  terres  et  de  sa\npersonne,  m\u00eame  si  la  famille  Seppun  et  les  L\u00e9gions  Imp\u00e9riales  jouent  aussi  parfois  ce  r\u00f4le,\nfaisant  de  bien  tristes  suppl\u00e9ants  aux\nyeux  du  Clan.  Les  Lion  particuli\u00e8rement  militaristes\nposs\u00e8dent  la  plus  grande  arm\u00e9e  du  monde  connu.  On  les  craint  pour  leur  vaillance  et  on  les\nrespecte pour leur nature honorable.\n", "clans", "fr");
t.add("crabe.description", "Les robustes Crabes se disent les protecteurs de Rokugan charg\u00e9s d\u2019assurer l\u2019\u00e9tanch\u00e9it\u00e9 de la\nfronti\u00e8re m\u00e9ridionale de l\u2019Empire contre tous les d\u00e9mons venus de l\u2019Outremonde. Des si\u00e8cles\nde guerres\nincessantes contre des adversaires inhumains ont fait des Crabes des guerres\npragmatiques particuli\u00e8rement violents, ce qui explique certainement qu\u2019ils fassent rarement\npreuve de politesse et de bonnes mani\u00e8res. Il n\u2019est donc pas \u00e9tonnant que les autres Clans\nvoient souvent en eux des barbares et des rustauds.\n", "clans", "fr");
t.add("phenix.description", "En ce qui concerne les shugenja, l\u2019Empire tout entier convient que les Ph\u00e9nix abritent le plus\nvaste et puissant contingent de Rokugan. Les descendants de la Tribu d\u2019Isawa et ceux qui leur\nont pr\u00eat\u00e9 all\u00e9geance ma\u00eetrisent des pouvoirs mystiques diff\u00e9rents\n de ceux des autres Clans. De\nplus,  les  serviteurs  du  Kami  Shiba  ont  jur\u00e9  de  les  prot\u00e9ger  pour  l\u2019\u00e9ternit\u00e9,  quoi  qu\u2019il  leur  en\nco\u00fbte.\n", "clans", "fr");
t.add("faucon.description", "Les Crabes tiennent bon face aux hordes de l'Outremonde, mais d'autres p\u00e9rils menacent Rokugan.\nLes guerriers du Clan du Faucon se rangent aux c\u00f4t\u00e9s de leurs cousins du Clan du Crabe pour vaincre les\nfant\u00f4mes malveillants qui hantent le royaume des mortels. Leurs ennemis n'ont rien \u00e0 voir avec les monstres de\nl'Outremonde bavant aux pieds de la Grande Muraille Kaiu, mais se trouvent plut\u00f4t parmi les spectres insidieux\nqui terrorisent le c\u0153ur du pays.\n", "clans", "fr");
t.add("singe.description", "Toku \u00e9tait un homme jovial bien d\u00e9termin\u00e9 \u00e0 sauver l'Empire alors qu'une crise grave s\u00e9vissait.\nIl prit place dans l'Arm\u00e9e de Toturi, aux c\u00f4t\u00e9s de samura\u00ef rejet\u00e9s par les Clans Majeurs, et servit loyalement la dynastie\nToturi pendant plusieurs d\u00e9cennies, luttant pour r\u00e9tablir la paix et prot\u00e9ger Rokugan des forces du mal.\nSon Clan Mineur d\u00e9fend aujourd'hui encore sa vision et abrite des magistrats en qu\u00eate d'un Rokugan en paix.\n", "clans", "fr");
t.add("blaireau.description", "Le fondateur du Clan du Blaireau \u00e9tait un puissant guerrier du Crabe qui a prouv\u00e9 sa valeur dans\nun concours de force auquel a assist\u00e9 l\u2019Empereur. Les descendants du premier Blaireau vivent sur la\nfronti\u00e8re nord de Rokugan, et ont la t\u00e2che de prot\u00e9ger l\u2019Empire contre toute invasion \u00e9trang\u00e8re.\nLes Blaireau  tiennent de leurs cousins du Clan Majeur, et ils privil\u00e9gient la force sur le raffinement,\net n\u2019acceptent pas la d\u00e9faite m\u00eame face \u00e0 des \u00e9preuves insurmontables.\n", "clans", "fr");
t.add("libellule.description", "Les fondateurs de la Libellule s'attir\u00e8rent la col\u00e8re du Clan du Lion d\u00e8s la cr\u00e9ation de leur clan\net en souffre grandement depuis. Leur importance d\u00e9passe de loin leur population, pour la simple\nraison que tous ceux qui qui souhaitent se rendre sur les terres du Dragon doivent au pr\u00e9alable\nobtenir la permission aupr\u00e8s du Clan de la Libellule. Leurs liens \u00e9troits avec le Clan du Dragon,\net leur histoire tragique ont donn\u00e9 naissance \u00e0 un peuple serein et robuste, pr\u00eat \u00e0 faire face aux\ndangers que leur r\u00e9serve l'avenir.", "clans", "fr");
t.add("lievre.description", "L'Adepte de Sang Iuchiban \u00e9tait un maho-tsukai d'une puissance incommensurable, un fou terrifiant\nqui bien souvent porta atteinte \u00e0 la s\u00e9curit\u00e9 de l'Empire tout entier. Le r\u00f4nin Reichin risqua\nh\u00e9ro\u00efquement sa vie pour lutter contre l'av\u00e8nement de Iuchiban et eut le droit en r\u00e9compense de ses\nservices de fonder le Clan du Li\u00e8vre. Ses descendants empruntent aujourd'hui encore cette voie,\naffrontant les Adeptes de Sang \u00e0 la moindre occasion, sans oublier les autres conspirations insidieuses\nd'autres soci\u00e9t\u00e9s secr\u00e8tes. Le Clan a tout de m\u00eame failli disparaitre en plusieurs occasions et n'a du sa\nsurvie qu'au d\u00e9vouement qu'il met au service de sa cause.", "clans", "fr");
t.add("boeuf.description", "Le samoura\u00ef Morito, fut chass\u00e9 du Clan de la Licorne pour avoir bless\u00e9 l'un des pr\u00e9cieux destriers Utaku.\nIl rallia \u00e0 lui quelques partisans et leur enseigna les techniques qu'il avait acquises apr\u00e8s des ann\u00e9es\n pass\u00e9es sur les routes. Ce groupe h\u00e9t\u00e9roclite de guerriers prouva son courage lors de la Guerre des\nEsprits et eut le droit de fonder le clan mineur du B\u0153uf pour services rendus.\nL'insidieux Kolat pongea toutefois ses racines au coeur du Boeuf d\u00e8s sa naissances et se servit\nbien souvent de ses guerriers pour prot\u00e9ger le Temple Cach\u00e9 de la conspiration.", "clans", "fr");
t.add("chauve-souris.description", "Dans les veines de Komori, le fondateur du clan, coulait le sang d'esprits chauve-souris de Chikushudo.\nCe clan, fond\u00e9 sous le r\u00e8gne bref de l'Empereur Toturi III, peine \u00e0 trouver sa place quelques\nann\u00e9es apr\u00e8s sa cr\u00e9ation. Les shugenja Chauve-Souris travaillent dur pour affiner leurs pouvoirs\nd'invocation qu'ils comptent bien mettre au service de l'Empire.", "clans", "fr");
t.add("araignee.description", "Usurpateur d'un titre devenu sien par h\u00e9ritage mais non sur d\u00e9cret imp\u00e9rial, le Clan de l'Araign\u00e9e revendique le\nstatus de Clan Majeur alors que nul ne l'a jamais re\u00e7u d'un quelconque empereur de Rokugan. Mais tout comme\nles autres clans, il dispose d'un Kami. Un Kami d\u00e9chu, certes, puisqu'il s'agit du Dieu Sombre Fu Leng.\nAmbitieuse et secr\u00e8te, l'Araign\u00e9e \u00e9pouse \u00e0 bras-le-corps le chaos, la cruaut\u00e9, la corruption spirituelle et des\nformes de sorcellerie reconnues comme des perversions de l'ordre naturel.", "clans", "fr");
t.add("loriot.description", "Les Empereurs cr\u00e9ent bien souvent un Clan Mineur lorsque les\nexploits d'un simple guerrier les impressionnent. Le Clan du Loriot\nfinit par \u00eatre fond\u00e9 parce que les Tsi, une famille de ronin,\nfaisaient preuve de fid\u00e9lit\u00e9 \u00e0 leurs pr\u00e9ceptes. Son daimyo eut\ndonc l'autorisation de former un Clan Mineur lorsqu'il cr\u00e9a l'\u00c9p\u00e9e\nde l'Empeureur Vertueux pour la dynastie Toturi, une lame d'une\nqualit\u00e9 in\u00e9gal\u00e9e \u00e0 ce jour.", "clans", "fr");
t.add("moineau.description", "Le Clan du Moineau a \u00e9t\u00e9 fond\u00e9 dans la pauvret\u00e9 et survit\naujourd'hui encore sur les terres \u00e0 peine fertiles qui s\u00e9parent les provinces\nde la Grue et du Crabe. Son fondateur, un\nsamurai de la Grue, avait men\u00e9 une vie faite de luxe avant son\nexil sur les terres du Moineau. Les difficult\u00e9s alors rencontr\u00e9es\nfirent de lui un homme meilleur, une le\u00e7on qu'apprennent depuis\ntous les Suzume. Le Clan du Moineau n'a jamais grandi au fil des\nans et n'a gu\u00e8re d'influence en dehors de ses fronti\u00e8res. Toutefois,\nil fait de son mieux pour observer les pr\u00e9ceptes de compassion\net de vertu, au point qu'il a ralli\u00e9 l'Alliance Tripartirte lors de la Guerre\ndes Clans pour prot\u00e9ger les siens des ravages du conflit.", "clans", "fr");
t.add("renard.description", "Le CLan du Renard fut le premier et peut-\u00eatre le plus vieux des\nClans Mineurs (bien que les Mante persistent \u00e0 dire le contraire),\ntout simplement parce que ses origines remontent au Clan de\nla Ki-Rin, avant son grand voyage par-del\u00e0 les fronti\u00e8res de\nRokugan. Le Clan du Renard fut chass\u00e9 des terres des Ki-Rin\net finit par s'installer dans la paisible Kitsune Mori, o\u00f9 il se\nlia d'amiti\u00e9 avec des esprits renard et se d\u00e9couvrit un amour\ncertain pour la beaut\u00e9 de la nature. Ce tr\u00e8s modeste Clan Mineur\nne dispose que de ressources limit\u00e9es, mais il n'h\u00e9site jamais \u00e0\nprendre les armes pour une cause juste.", "clans", "fr");
t.add("sanglier.description", "Le Clan du Sanglier re\u00e7ut pour terres les Montagnes du\nCr\u00e9puscule, sur la fronti\u00e8re septentrionale des terres du CLan du\nCrabe. Les Montagnes du Cr\u00e9puscule, riches en fer et en jade,\nfirent cro\u00eetre l'importance du petit Clan Mineur lorsque les\nsamurai se mirent \u00e0 exploiter les m\u00e9taux pr\u00e9cieux. Toutefois, les\nmontagnes se montrent dangereuses car agit\u00e9es de tremblements de\nterre, sans compter les esprits fous, maho-tsukai ali\u00e9n\u00e9s et esprits\nmalveillants Shakoki Dogu qui s'en prennent bien souvent\nau Clan du Sanglier.", "clans", "fr");
t.add("serpent.description", "L'Histoire du Clan du Serpent d\u00e9bute avec h\u00e9ro\u00efsme et s'ach\u00e8ve\npar une trag\u00e9die. Isawa Chuda gagna le droit de fonder son\npropre Clan Mineur lorsqu'il d\u00e9joua une attaque maho contre l'Emprereur.\nMalheureusement, la cr\u00e9ature malveillante du nom de Shuten Doji s'empara par\nla suite des terres des Serpent et fit de ces derniers de simples pantins ob\u00e9issants \u00e0 ses volont\u00e9s.\nLe Clan du Ph\u00e9nix \u00e9radiqua le Clan du Serpent lors des Cinq Nuits\nde la Honte, mais les survivants prirent la fuite\navec leurs connaissances en magie noire.", "clans", "fr");
t.add("tortue.description", "Fond\u00e9 apr\u00e8s la premi\u00e8re rencontre tr\u00e8s violente de l'Empire\navec les gaijin, le Clan de la Tortue compte quasiment parmi les\nFamilles Imp\u00e9riales, mais il reste \u00e0 l'\u00e9cart de celles-ci.\nLa famille Kasuga a r\u00e9alis\u00e9 de v\u00e9ritables exploits pour l'Empereur et se dit\npr\u00eate \u00e0 tout pour pr\u00e9server le pouvoir du souverain. En bien des\nfa\u00e7ons, les samurai du Clan de la Tortue regroupent les hommes de\nmain de l'Empereur et poss\u00e8dent des accointances avec de\nnombreuses organisations criminelles du pays. Ils repr\u00e9sentent les Clans\nMineurs \u00e0 la Cour Imp\u00e9riale et se font l'\u00e9cho de ceux qui\nn'ont pas la taille suffisante pour y maintenir une pr\u00e9sence.", "clans", "fr");
t.add("familles_imperiales.description", "Les Familles Imp\u00e9riales ont jur\u00e9 fid\u00e9lit\u00e9 \u00e0 la lign\u00e9e Imp\u00e9riale\net chacun de leurs actes vise \u00e0 garantir le fonctionnement de\n l'Empire. Les Miya parcourent le pays en tant que h\u00e9rauts de\nl'Empereur, s'assurant de faire conna\u00eetre ses d\u00e9crets \u00e0 tous. Les\nSeppun forment les boucliers de l'Empire et servent de gardes du corps\nou de guerriers dans les L\u00e9gions Imp\u00e9riales. Les Otomo\nsont les cervaux politiques de la cour et leurs manipulations\ndiaboliques des Clans Majeurs servent le bien-\u00eatre g\u00e9n\u00e9ral. Ayant acc\u00e8s\naux meilleurs professeurs, \u00e0 des fonds illimit\u00e9s et \u00e0 un\nstatut tr\u00e8s \u00e9lev\u00e9, les Familles Imp\u00e9riales sont les nobles d'\u00e9lite de\nRokugan.", "clans", "fr");
t.add("confrerie.description", "La Confr\u00e9rie de Shinsei se compose de moines et d'\u00e9rudits\nbien d\u00e9cid\u00e9s \u00e0 sauver l'\u00e2me de l'Empire. Ils sont en qu\u00eate de\nl'illumination, d'une compr\u00e9hension parfaite du monde et de tout\nce qui y vit. Chaque groupe de la Confr\u00e9rie croit que sa\nm\u00e9thode pour trouver l'illumination montre la meilleure voie, ce qui a\ndonn\u00e9 naissance \u00e0 des centaines de techniques visant \u00e0 apaiser\nl'esprit et \u00e0 trouver l'\u00e9quilibre. Rien ne fera changer d'avis la\nConfr\u00e9rie, car le plus c\u00e9l\u00e8bre adage de son fondateur pr\u00e9cise que\nchaque homme doit suivre sa propre voie.", "clans", "fr");
t.add("scorpion.description", "Quand l'Empire fut fond\u00e9, on confia aux Scorpion deux devoirs\nsacr\u00e9s : prot\u00e9ger les Parchemins Noirs dans lesquels se trouvait\nli\u00e9e la puissance du Dieu Sombre d\u00e9chu Fu Leng, et servir en\nquelque sorte de f\u00e9lons contre lesquels les Clans Majeurs allaient\ns'unir, afin de ne jamais le faire contre l'Empereur. C'est dans\ncette seconde mission que les Scorpion ont tout particuli\u00e8rement\nexcell\u00e9, et il faut dire que le r\u00f4le leur sied \u00e0 merveille.", "clans", "fr");
t.add("ronin.description", "", "clans", "fr");
})(Translator);
