(function (t) {
// en
t.add("earth_strength.name", "Force de la Terre", "advantages", "en");
t.add("earth_strength.description", "On d\u00e9c\u00e8le dans votre \u00e2me l\u2019esprit des montagnes et la force de la pierre. Vous pouvez surmonter des blessures qui rendraient d\u2019autres hommes infirmes. Les malus au ND que vous subissez en raison des Rangs de Blessures se r\u00e9duisent de 3. Les personnages bushi peuvent acheter cet Avantage pour 2 points.\n", "advantages", "en");
t.add("tall.name", "Grande(e)", "advantages", "en");
t.add("tall.description", "Vous \u00eates plus grand que la moyenne des Rokugani, votre taille \u00e9tant comprise entre 1,83 et 1,90m. Vous b\u00e9n\u00e9ficiez d\u2019un bonus de +1g0 au total de tous les jets de dommages effectu\u00e9s avec votre grande arme de corps \u00e0 cors. Les personnages du Clan du Crabe peuvent acheter cet Avantage pour 3 points.\n", "advantages", "en");
t.add("vigilant.name", "Vigilant", "advantages", "en");
t.add("vigilant.description", "Vous \u00eates toujours sur le qui-vive, \u00e0 l\u2019aff\u00fbt de l\u2019impr\u00e9visible. Lorsque vous jouez Enqu\u00eate (Sens de l\u2019Observation)\/Perception contre Discr\u00e9tion (Embuscade)\/Agilit\u00e9 pour anticiper une embuscade, vous ajoutez +1g1 \u00e0 votre jet.\n", "advantages", "en");
t.add("magic_resistance_1.name", "R\u00e9sistance Magique (Rang 1)", "advantages", "en");
t.add("magic_resistance_1.description", "Pour des raisons qui \u00e9chappent \u00e0 votre compr\u00e9hension, les kami r\u00e9pugnent \u00e0 se m\u00ealer \u00e0 vos affaires. Pour chaque rang dont vous disposez pour cet Avantage, tous les Sorts \u00e9l\u00e9mentaires qui vous ciblent voient leur ND d\u2019Incantation augmenter de +3. La maho et les magies gaijin et non-humaines ne sont pas affect\u00e9es par cet Avantage.\n", "advantages", "en");
t.add("magic_resistance_2.name", "R\u00e9sistance Magique (Rang 2)", "advantages", "en");
t.add("magic_resistance_3.name", "R\u00e9sistance Magique (Rang 3)", "advantages", "en");
t.add("sacred_weapon_unicorn.name", "Arme sacr\u00e9e - Clan de la Licorne", "advantages", "en");
t.add("sacred_weapon_unicorn.description", "Cimeterre Moto : Cimeterre 3g3 ; +3 aux jets de dommages quand vous montez votre cheval.\n", "advantages", "en");
t.add("calm.name", "Balance", "advantages", "en");
t.add("calm.description", "You possess an inherent calm and serenity that others have difficulty overcoming when attempting to antagonize or taunt you, and that strengthens you when your honor is tested.\nWhen adding your Honor Rank to the total of any roll made to resist Intimidation or Temptation, you add an additional +1k0 to the roll as well.\n", "advantages", "en");
t.add("good_memory.name", "Excellente M\u00e9moire", "advantages", "en");
t.add("good_memory.description", "Vous faites preuve d\u2019une aptitude incroyable pour vous rappeler les choses avec pr\u00e9cision. Chaque fois que vous avez besoin de vous souvenir avec exactitude de quelque chose, qu\u2019il s\u2019agisse d\u2019un passage \u00e9crit ou de d\u00e9tails physiques concernant un individu, vous recevez un bonus de +1g1 \u00e0 votre Jet d\u2019Intelligence.\n", "advantages", "en");
t.add("inari.name", "B\u00e9n\u00e9diction d'Inari", "advantages", "en");
t.add("inari.description", "La Fortune du Riz mineure, figure n\u00e9anmoins parmi les figures les plus r\u00e9v\u00e9r\u00e9es de Rokugan, notamment parmi les roturiers de l\u2019Empire. Lorsque vous je\u00fbnez ou \u00eates priv\u00e9 de nourriture, vous ne souffrez pas de l\u2019incapacit\u00e9 de recouvrer les Points de Vide (les autres p\u00e9nalit\u00e9s s\u2019appliquent normalement).\n", "advantages", "en");
t.add("bishamon.name", "B\u00e9n\u00e9diction des Sept Fortunes (Bishamon)", "advantages", "en");
t.add("bishamon.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  (Crabe, Lion)  La Fortune de la Force a remarqu\u00e9 votre puissance et vous fait profiter de sa gr\u00e2ce. Chaque fois que vous d\u00e9clarez trois Augmentations et que vous r\u00e9ussissez le jet \u2018attaque correspondant dans le cadre d\u2019une Man\u0153uvre de Dommages Augment\u00e9s, vous recevez une Augmentation suppl\u00e9mentaire. Les Augmentations Gratuites ne sont pas prises en compte pour activer cet effet. Vous b\u00e9n\u00e9ficiez \u00e9galement d\u2019un bonus de +1g0 au total de tous les Jets de Force.\n", "advantages", "en");
t.add("crab_dexterity.name", "Crab Hands", "advantages", "en");
t.add("crab_dexterity.description", "You possess a natural affinity for weapons of all kinds, and can take up even an unfamiliar blade without difficulty in times of stress. Any time that you would be forced to make an Unskilled Roll when using a Weapon Skill, you are instead considered to have 1 rank in that Weapon Skill. Crab and bushi characters may purchase this Advantage for 2 points.\n", "advantages", "en");
t.add("dark_parangon_strength.name", "Dark Parangon (Strength)", "advantages", "en");
t.add("dark_parangon_strength.description", "You have mastered one of the precepts of Shourido, the dark code that forms an antithesis of Bushido. Once per session, you may voluntarily sacrifice 5 points of Honor as a Free Action in order to negates 10 Wounds at the moment they are suffered. If you do not have 5 points of Honor to spend in this manner, you may spend a Void Point instead. Spider characters may purchase this Advantage for 4 points.\n", "advantages", "en");
t.add("fast.name", "Rapide", "advantages", "en");
t.add("fast.description", "Vous r\u00e9agissez plus vite que la plupart, saisissant les occasions que personne n\u2019avait anticip\u00e9es. Si vous n\u2019agissez pas en premier lors du Round de Combat, vous pouvez durant l\u2019\u00e9tape de R\u00e9actions ajouter votre Trait de R\u00e9flexes au total de votre Score d\u2019Initiative \u00e0 tous les Rounds \u00e0 venir durant l\u2019escarmouche. Cette op\u00e9ration reste possible \u00e0 chaque Round durant lequel vous n\u2019avez pas agi en premier. Les personnages ninja peuvent acheter cet Avantage pour 5 points.  \",\n", "advantages", "en");
t.add("lucky_2.name", "Chanceux (Rang 2)", "advantages", "en");
t.add("lucky_1.name", "Chanceux (Rang 1)", "advantages", "en");
t.add("lucky_1.description", "La Fortune sourit \u00e0 l\u2019homme mortel. A chaque s\u00e9ance et un nombre de fois \u00e9gal \u00e0 votre rang dans cet Avantage, vous pouvez choisir de relancer un jet que vous venez de faire, pour ne garder que le meilleur des deux r\u00e9sultats.\n", "advantages", "en");
t.add("lucky_3.name", "Chanceux (Rang 3)", "advantages", "en");
t.add("gaki_do.name", "Caresse des Royaumes Spirituels (Gaki-do)", "advantages", "en");
t.add("gaki_do.description", "L\u2019essence d\u2019un Royaume Spirituel semble se manifester dans votre \u00e2me et influence tous vos actes. Les personnages shugenja peuvent acheter cet Avantage pour 4 points. Lorsque vous r\u00e9alisez une attaque qui tue un adversaire, vous r\u00e9cup\u00e9rez aussit\u00f4t 5 Blessures. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.\n", "advantages", "en");
t.add("daredevil.name", "Daredevil", "advantages", "en");
t.add("daredevil.description", "You have a natural flair for athleticism and a complete lack of self-preservation when it comes to physical danger. Whenever you spend a Void Point to enhance an Athletics Skill Roll, you gain a bonus of +3k1 to the total of the roll instead of the normal +1k1. Mantis characters may purchase this Advantage for 2 points.\n", "advantages", "en");
t.add("osano_wo_blood.name", "Blood of Osano-Wo", "advantages", "en");
t.add("osano_wo_blood.description", "You are descended from a bloodline of Hida Osano-Wo, the Fortune of Fire and Thunder, and his resilience lives on in you. You are immune to any penalties or damage from natural weather conditions, such as winter cold, summer heat, etc. If you suffer damage from a spell that employs natural forces (such as the mighty storm created by Hurricane, or the lightning bolt summoned by Fury of Osano-Wo), reduce the amount of damage you suffer by 1k1. Crab and Mantis characters may purchase this Advantage for 3 points.\n", "advantages", "en");
t.add("parangon_courtesy.name", "Parangon (Courtoisie)", "advantages", "en");
t.add("parangon_courtesy.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Chaque fois que vous effectuez un et d\u2019Etiquette pour \u00e9viter l\u2019embarras ou un manquement \u00e0 l\u2019honneur, vous ajoutez +2g0 au jetC\"\n", "advantages", "en");
t.add("imperial_alliance.name", "Alliance Imp\u00e9riale", "advantages", "en");
t.add("imperial_alliance.description", "Par  le  biais  d\u2019un  \u00e9change  soign\u00e9  de  faveurs  et  de  ressources,  votre  famille  a  arrang\u00e9  votre   mariage avec un membre mineur d\u2019une Famille Imp\u00e9riale. Votre \u00e9poux\/\u00e9pouse ne poss\u00e8de pas  un  statut  suffisant  pour  vous  garantir  un  nom  imp\u00e9rial,  mais  les  avantages  sont  ind\u00e9niables.   Vous  recevez +0,5 Rang de Statut et un bonus de +1g1 au total de tous es Jets de Comp\u00e9tence  Sociale avec des membres des Familles Imp\u00e9riales\"\n", "advantages", "en");
t.add("artist_soul.name", "\u00c2me d'Artiste", "advantages", "en");
t.add("artist_soul.description", "Votre  \u00e2me  est  anim\u00e9e  par  l\u2019esprit  de  la  cr\u00e9ativit\u00e9.  Vous  avez  le  choix  entre  Comp\u00e9tences  d\u2019Art  et  Comp\u00e9tences  d\u2019Artisanat  \u00e0  l\u2019achat  de  cet  Avantage.  Chaque  fois  que  vous  devez   effectuer un Jet Sans Comp\u00e9tence lorsque vous recourez \u00e0 une Comp\u00e9tence du type choisi, on  consid\u00e8re  en  fait  que  vous  disposez  de  1  Rang  dans  la  Comp\u00e9tence  en  question.  Les   personnages du Clan de la Grue et les courtisans peuvent acheter cet Avantage pour 3 points.\n", "advantages", "en");
t.add("brotherhood_friend.name", "Friend of the Brotherhood", "advantages", "en");
t.add("brotherhood_friend.description", "You have studied among your allies at the Brotherhood of Shinsei, and as a result you understand your place in the universe slightly better than most. You may purchase Kiho (rules for Kiho are found in the Book of Water) as though you are a Monk of the Brotherhood of Shinsei, instead of paying a higher cost. You must still meet all other normal restrictions on learning Kiho. Only characters from Monk or Shugenja Schools (and not Monk characters from the Brotherhood of Shinsei) may purchase this Advantage. Dragon characters may purchase this Advantage for 4 points.\n", "advantages", "en");
t.add("elements_friend.name", "Friend of the Elements", "advantages", "en");
t.add("elements_friend.description", "The spirits of a certain Element swirl about you at all times, lending their aid when possible even though you are likely unaware of their presence. Choose a Ring when this Advantage is purchased. Whenever you make a Trait Roll with either Trait associated with that Ring, you gain a Free Raise.\nShugenja characters may purchase this Advantage for 3 points.", "advantages", "en");
t.add("sacred_weapon_crab.name", "Arme sacr\u00e9e - Clan du Crabe", "advantages", "en");
t.add("sacred_weapon_crab.description", "Lame Kaiu : Katana 3g3 ; incassable; -2 \u00e0 la R\u00e9duction de la cible", "advantages", "en");
t.add("sacred_weapon_dragon.name", "Arme sacr\u00e9e - Clan du Dragon", "advantages", "en");
t.add("sacred_weapon_dragon.description", "Lames Jumelles: Daisho; +5 au ND de toutes les  Man\u0153uvres  de  D\u00e9sarmement     contre vous", "advantages", "en");
t.add("sacred_weapon_crane.name", "Arme sacr\u00e9e - Clan de la Grue", "advantages", "en");
t.add("sacred_weapon_crane.description", "Lame Kakita : Katana  4g2;  peut  relancer  les   dommages  une  fois  par  duel  Iaijutsu", "advantages", "en");
t.add("sacred_weapon_lion.name", "Arme sacr\u00e9e - Clan du Lion", "advantages", "en");
t.add("sacred_weapon_lion.description", "Lame Akodo: Katana  4g2;  +1  au    Rang     d\u2019Honneur    per\u00e7u    quand    le     personnage la ceint", "advantages", "en");
t.add("sacred_weapon_mantis.name", "Arme sacr\u00e9e - Clan de la Mante", "advantages", "en");
t.add("sacred_weapon_mantis.description", "Kama des Temp\u00eates (paire): Kama  2g2; +1g0  aux  jets d\u2019attaques lorsque  le personnage porte les deux", "advantages", "en");
t.add("sacred_weapon_phenix.name", "Arme sacr\u00e9e - Clan du Ph\u00e9nix", "advantages", "en");
t.add("sacred_weapon_phenix.description", "Frappe de l'Inquisiteur: Wakizashi      3g2;  consid\u00e9r\u00e9   comme en jade contre les cibles  Souill\u00e9es", "advantages", "en");
t.add("sacred_weapon_scorpion.name", "Arme sacr\u00e9e - Clan du Sorpion", "advantages", "en");
t.add("sacred_weapon_scorpion.description", "Lame Shosuro: Katana  4g2;  ajoute  +5  au  ND   pour     r\u00e9sister     aux     poisons      enduisant la lame", "advantages", "en");
t.add("devil_beauty.name", "Dangerous Beauty", "advantages", "en");
t.add("devil_beauty.description", "You possess a certain quality that makes you all but irresistible to members of the opposite sex, and they succumb easily to your manipulations. You gain a bonus of +1k0 to the total of all Temptation Skill Rolls made with members of the opposite sex. Scorpion characters may purchase this Advantage for 2 points.", "advantages", "en");
t.add("benten.name", "B\u00e9n\u00e9diction des Sept Fortunes (Benten)", "advantages", "en");
t.add("benten.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.     (Grue) :  la  Fortune  de  l\u2019Amour  Romantique  vous  gratifie  de   sa b\u00e9n\u00e9diction. Chaque fois que vous tentez de convaincre quelqu\u2019un et qu\u2019importe les  circonstances, vous recevez un bonus de +0g1 au total du Jet de Comp\u00e9tence Sociale  en question. Ce bonus ne s\u2019applique qu\u2019\u00e0 la persuasion, pas \u00e0 la coercition.", "advantages", "en");
t.add("daikoku.name", "B\u00e9n\u00e9diction des Sept Fortunes (Daikoku)", "advantages", "en");
t.add("daikoku.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.    (Mante) : la Fortune d la Richesse a d\u00e9cid\u00e9 de vous favoris\u00e9  et  vous  excellez  dans  tous  les  domaines  li\u00e9s  \u00e0  l\u2019argent  et  aux  activit\u00e9s  marchandes.   Vous recevez un bonus de +1g1 au total de tous les Jets de commerce", "advantages", "en");
t.add("ebisu.name", "B\u00e9n\u00e9diction des Sept Fortunes (Ebisu)", "advantages", "en");
t.add("ebisu.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.   (Licorne) : vous avez suscit\u00e9 l\u2019attention de la Fortune du Travail  Honn\u00eate  et  ses  faveurs  apparaissent  clairement  \u00e0  ceux  qui  la  servent  le  mieux.  Vous   recevez  un  bonus  de  +1g  au  total  de  tous  les  Jets  de  Comp\u00e9tence  Sociale  faisant   intervenir des rokugani n\u2019appartenant pas \u00e0 la caste des samurai.", "advantages", "en");
t.add("fukurokujin.name", "B\u00e9n\u00e9diction des Sept Fortunes (Fukurokujin)", "advantages", "en");
t.add("fukurokujin.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.   (Dragon,  Ph\u00e9nix) :  la  Fortune  de  la  Sagesse  vous   appr\u00e9cie   plus   que   la   plupart   et   vous   profitez   de   son   soutien.   Choisissez   une    Comp\u00e9tence  de  Connaissance  \u00e0  l\u2019achat  de  cet  Avantage.  Chaque  fois  que  vous  faites un Jet de cette Comp\u00e9tence,  vous recevez un bonus de +1g1 au total du jet\",", "advantages", "en");
t.add("hotei.name", "B\u00e9n\u00e9diction des Sept Fortunes (Hotei)", "advantages", "en");
t.add("hotei.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.   La  Fortune  du  Bonheur  estime  que  vous  repr\u00e9sentez  une   contribution  plaisante  \u00e0  son  \u0153uvre  et  vous  fait  partager  sa  s\u00e9r\u00e9nit\u00e9  et  sa  jovialit\u00e9.   Chaque fois qu\u2019un effet (qu\u2019il s\u2019agisse d\u2019un Sort, d\u2019un Avantage, d\u2019une Technique ou  autre)  est  cens\u00e9  vous  faire  perdre  un  ou  plusieurs  Points  de  Vide,  le  responsable  doit   au pr\u00e9alable remporter un Jet d\u2019Opposition de Vide contre vous. Si l\u2019effet appelle d\u00e9j\u00e0  un  Jet  d\u2019Opposition  d\u2019un  genre  ou  d\u2019un  autre,  le  v\u00f4tre  b\u00e9n\u00e9ficie  d\u2019un  +10  et  on  ne   proc\u00e8de pas au Jet d\u2019Opposition de Vide suppl\u00e9mentaire.", "advantages", "en");
t.add("jurojin.name", "B\u00e9n\u00e9diction des Sept Fortunes (Jurojin)", "advantages", "en");
t.add("jurojin.description", "L\u2019une des Sept Fortunes, les plus puissantes de toutes les Fortunes, vous a remarqu\u00e9 et vous  baigne de ses faveurs. Il peut s\u2019agir de puissants bonus, mais qui s\u2019accompagnent parfois de  certaines attentes. Il ne faut pas oublier que les Fortunes sont capricieuses et s\u2019emportent vite.  Les  personnages  des  Clans  indiqu\u00e9s  entre  parenth\u00e8ses  peuvent  acheter  cet  Avantage  pour  1  point de moins que la normale.     (Scorpion) :  la  Fortune  de  la  Long\u00e9vit\u00e9  vous  affectionne,  au   point que cela vous promet une vie longue et  saine. Chaque fois que vous faites un jet  visant  \u00e0  r\u00e9sister  aux  effets  d\u2019une  maladie  ou  d\u2019un  poison,  vous  recevez  un  bonus  de   +2g0 au total du jet.", "advantages", "en");
t.add("chikushudo.name", "Caresse des Royaumes Spirituels (Chikushudo)", "advantages", "en");
t.add("chikushudo.description", "Vous recevez un bonus  de +1g1 \u00e0 tous les Jets d\u2019Elevage. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("jigoku.name", "Caresse des Royaumes Spirituels (Jigoku)", "advantages", "en");
t.add("jigoku.description", "Vous pouvez ajouter votre Rang de Souillure \u00e0 tout jet d\u2019attaque et \u00e0 tout Jet  de Comp\u00e9tence ou de Trait associ\u00e9 \u00e0 un Trait Physique Si vous \u00eates un Damn\u00e9, vous  ajoutez  le  double  de  votre  Rang  de  Souillure  plut\u00f4t  que  le  bonus  normal.  Vous  ne   pouvez prendre cet Avantage que si vous pr\u00e9sentez la Souillure de l\u2019Outremonde. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("maigo_no_musho.name", "Caresse des Royaumes Spirituels (Maigo no Musho)", "advantages", "en");
t.add("maigo_no_musho.description", "Lorsque  vous  recevez  plus  de  3  Points  de  Gloire,  vous  gagnez  un   Point suppl\u00e9mentaire. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("meido.name", "Caresse des Royaumes Spirituels (Meido)", "advantages", "en");
t.add("meido.description", "Vous  recevez  un  bonus  de  +2g0  aux  Jets  d\u2019Opposition  contre  les  tentatives   visant \u00e0 vous manipuler dans un cadre mondain (Comp\u00e9tence Courtisan par exemple). Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("sakkaku.name", "Caresse des Royaumes Spirituels (Sakkaku)", "advantages", "en");
t.add("sakkaku.description", "Vous recevez un bonus de +1g1 aux Jets de Sinc\u00e9rit\u00e9 (Tromperie). Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("tengoku.name", "Caresse des Royaumes Spirituels (Tengoku)", "advantages", "en");
t.add("tengoku.description", "Vous  recevez  un  bonus  de  +2g0  aux  Jets  de  Terre  visant  \u00e0  r\u00e9sister  \u00e0  la   Souillure de l\u2019Outremonde. Les personnages shugenja peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("toshigoku.name", "Caresse des Royaumes Spirituels (Toshigoku)", "advantages", "en");
t.add("toshigoku.description", "Lorsque vous effectuez une Action de Mouvement pour vous retrouver \u00e0  port\u00e9e   d\u2019attaque   d\u2019un   adversaire,   vous   pouvez   parcourir   1,5m   de   plus   que    normalement. Les personnages shugenja peuvent acheter cet Avantage pour 7 points.", "advantages", "en");
t.add("yomi.name", "Caresse des Royaumes Spirituels (Yomi)", "advantages", "en");
t.add("yomi.description", "Choisissez une Comp\u00e9tence d\u2019Ecole. Vous recevez un bonus de +1g0 \u00e0 tous les  Jets de la Comp\u00e9tence en question. Cet Avantage co\u00fbte 7 points au lieu de  5. Les personnages shugenja peuvent acheter cet Avantage pour 6 points.", "advantages", "en");
t.add("yume_do.name", "Caresse des Royaumes Spirituels (Yume-do)", "advantages", "en");
t.add("yume_do.description", "Vous  pouvez  recouvrer  tous  vos  Points  de  Vide  d\u00e9pens\u00e9s  en  seulement   quatre  heures  de  repos,  au  lieu  de  la  nuit  compl\u00e8te  de  huit  heures  normalement   n\u00e9cessaire. Les personnages shugenja peuvent acheter cet Avantage pour 4  points.", "advantages", "en");
t.add("blackmail.name", "Blackmail", "advantages", "en");
t.add("blackmail.description", "You possess knowledge and proof of a dark secret held by another, and can use that secret to elicit their cooperation in a number of ways. The cost of the Advantage is equal to the Status Rank of the individual whom you are blackmailing.\nUsing this Advantage too frequently or making grandiose demands on the person in question may result in them deciding your death is worth the risk of exposing their secret, no matter what the consequences might be. Scorpion characters may purchase this Advantage for 1 point less than its normal cost.", "advantages", "en");
t.add("sharp.name", "Clear Thinker", "advantages", "en");
t.add("sharp.description", "You possess a sharp mind and keen powers of perception, making it very difficult for others to deceive you. Whenever you make a Contested Roll against someone who is attempting to confuse or manipulate you in any way, you gain a bonus of +1k0 to the total of your roll. Dragon characters may purchase this Advantage for 2 points.", "advantages", "en");
t.add("grand_design.name", "Dessein Sup\u00e9rieur", "advantages", "en");
t.add("grand_design.description", "Vous  consacrez  votre  existence  \u00e0  quelque  grand  projet.  Il  ne  s\u2019agit  pas  d\u2019une  op\u00e9ration   ordinaire,  mais  d\u2019une  \u0153uvre  qui  demandera  des  ann\u00e9es,  voire  toute  votre  vie.  Quel  que  soit   l\u2019objectif  final,  vous  gagnerez  un  Point  d\u2019Exp\u00e9rience  suppl\u00e9mentaire  pour  chaque  s\u00e9ance   durant laquelle vous aurez contribu\u00e9 significativement \u00e0 votre qu\u00eate.", "advantages", "en");
t.add("gifted.name", "Don Inn\u00e9", "advantages", "en");
t.add("gifted.description", "Vous  faites  preuve  d\u2019un  don  myst\u00e9rieux  que  m\u00eame  les  shugenja  ne  parviennent  pas  \u00e0   expliquer.  Les  moines  \u00e9voquent  les  individus  comme  vous  comme  vivant  dans  un  \u00e9tat   d\u2019harmonie unique avec l\u2019univers, mais ils tiennent facilement ce genre de propos. Votre don  est  peut-\u00eatre  une  manifestation  des  kami  ou  la  marque  d\u2019une  ascendance  spiri tuelle,  entre   autres th\u00e9ories possibles. La nature exacte d\u2019un Don Inn\u00e9 doit \u00eatre convenue avec le MJ avant  de prendre cet Avantage. On peut citer les exemples suivants : <br\/> - Contact spirituel :   Vous  pouvez  tenter  un  Jet  d\u2019Intuition  (ND   15)  pour  voir  la  derni\u00e8re  personne  \u00e0  avoir   touch\u00e9  un  objet  avec  lequel  vous  \u00eates  en   contact, <br\/> - Empathie : Vous  recevez  un  bonus  de  +1g1  aux  Jets  de   Courtisan      visant      \u00e0      d\u00e9terminer      les       sentiments\/d\u00e9sirs d\u2019autrui,<br\/> - Lucidit\u00e9 : On    ne    vous    prend    pas    facilement    au     d\u00e9pourvu et vos recevez un bonus de +1g0 au  total de vos Jets d\u2019Initiative,<br\/> - Proph\u00e9tie Mineure : Vous  faites  parfois  des  songes  n\u00e9buleux  sur   l\u2019avenir,    comme    l\u2019image    d\u2019un    couteau     sanglant avant un meurtre,<br\/> - Sens Animal : Vous  pouvez  d\u2019instinct  percevoir  l\u2019humeur   des  animaux ;  les   animaux  vous  consid\u00e8rent   comme amical\",", "advantages", "en");
t.add("different_school.name", "Different School", "advantages", "en");
t.add("different_school.description", "Your family sacrificed considerable resources and favors in order to sponsor your entrance into the School of another Clan.\nWhen creating your character, you may select a School of a different Clan to attend. You are still a member of your own Clan, however, creating a potential conflict between your loyalty to your sensei and your loyalty to your lord and family.", "advantages", "en");
t.add("several_schools.name", "\u00c9coles multiples", "advantages", "en");
t.add("several_schools.description", "Vous  avez  eu  la  chance  incroyable  de  pouvoir  \u00e9tudier  dans  plusieurs  dojo,  chacun  associ\u00e9  \u00e0   une  Ecole  majeure  diff\u00e9rente.  Il  s\u2019agit  l\u00e0  d\u2019une  aubaine  rare,  car  s\u2019affranchir  de  son   engagement envers un sensei pour pouvoir recevoir les enseignements d\u2019un autre requiert des  circonstances extraordinaires. Cet Avantage ne peut s\u2019acheter qu\u2019en cours de campagne. Une  fois  cet  Avantage  pris,  le  personnage  arr\u00eate  aussit\u00f4t  sa  progression  dans  son  Ecole  actuelle.   Quand   il   atteint   son   prochain   Rang   de   R\u00e9putation,   il    commence   l\u2019apprentissage   des    Techniques  de  sa  nouvelle  Ecole  au  Rang  1.  Avant  de  pouvoir  apprendre  les  Techniques   d\u2019une Ecole, il faut disposer d\u2019au moins 1 Rang dans toutes les Comp\u00e9tences d\u2019Ecole qu\u2019on y  enseigne. En aucun cas, un personnage ne pourra prendre des Rangs \u00e0 la fois dans une Ecole  de Bushi et dans une Ecole de Shugenja, les deux formes \u00e9tant tout bonnement incompatibles  sur tous les plans.", "advantages", "en");
t.add("elemental_boon.name", "Elemental Blessing", "advantages", "en");
t.add("elemental_boon.description", "You are much beloved by the kami of a particular element, although you know not why that might be. As a result, the cost of increasing the Traits associated with one particular Ring, chosen when this Advantage is purchased, is decreased by 1. For example, if you choose Earth when you purchase this Advantage, the cost of increasing Stamina and Willpower is reduced by 1 Experience Point every time you increase them.\nVoid may not be chosen for this Advantage. Phoenix characters may purchase this Advantage for 3 points.", "advantages", "en");
t.add("court_favorite.name", "Darling of the Court", "advantages", "en");
t.add("court_favorite.description", "During a recent court session, you did something that gained the notice of the host, resulting in an instant increase in your importance with all those in attendance. Select one court, such as the court of Kyuden Bayushi, the court of the Okura district in Toshi Ranbo, etc. When in attendance at this court, your Status is effectively one rank higher, but only while court is in session. Courtier characters may purchase this Advantage for 1 point. You may take this Advantage multiple times for different courts, but only once for each particular court.", "advantages", "en");
t.add("governor.name", "Gouverneur", "advantages", "en");
t.add("governor.description", "Comme tous les samurai, vous avez pour devoir de veiller sur ce qui appartient \u00e0 l\u2019Empereur.  Seulement  dans  votre  cas,  on  vous  a  confi\u00e9  quelque  chose  de  particuli\u00e8rement  vaste  ou   important. Le nombre de points assign\u00e9s \u00e0 cet Avantage d\u00e9terminer la taille du domaine que  vous  \u00eates  cens\u00e9s  g\u00e9rer.  Plusieurs  personnages  peuvent  partager  l\u2019apport  de  points  de  cet   Avantage  pour  avoir  la  responsabilit\u00e9  commune  d\u2019un  plus  grand  domaine.  Veiller  sur  un   domaine  signifie  le  prot\u00e9ger,  le  g\u00e9rer  et  s\u2019assurer  que  toutes  les  taxes  soient  vers\u00e9es  aux   parties responsables.<br\/> - Village : 8 points,<br\/> - Grand village : 15 points,<br\/> - Domaine unique (brasserie de sak\u00e9, fauconnerie,etc.) : 18 points,<br\/> - Bourg : 20 points,<br\/> - Ville : 25 points,<br\/> - Province : 30 points\",", "advantages", "en");
t.add("great_traveler.name", "Grand Voyageur", "advantages", "en");
t.add("great_traveler.description", "Vous connaissez une contr\u00e9e comme votre poche, l\u2019ayant maintes fois parcourue. Choisissez  les terres de votre famille, une grande ville ou une r\u00e9gion de taille raisonnable. Tant que vous  vous  trouvez  su  ces  terres,  vous  ne  pouvez  pas  vous  perdre  et  vous  connaissez  la  position   g\u00e9ographique de toutes les ressources que l\u2019on peut y trouver. Les personnages du Clan de la  Licorne peuvent acheter cet Avantage pour 1 point.", "advantages", "en");
t.add("great_destiny.name", "Grande Destin\u00e9e", "advantages", "en");
t.add("great_destiny.description", "Le cycle karmique vous r\u00e9serve de grands projets et l\u2019Ordre C\u00e9leste s\u2019efforce de vous garder  en  vie  jusqu\u2019\u00e0  ce  que  votre  destin\u00e9e  soit  accomplie.  Une  fois  par  s\u00e9ance,  lorsque  vous   subissez des Blessures qui auraient d\u00fb vous tuer, vous vous retrouvez en fait avec 1 Blessure.  Cela ne peut arriver qu\u2019une fois par s\u00e9ance de jeu, car m\u00eame les Cieux sont limit\u00e9s dans leur  influence sur les affaires des mortels.", "advantages", "en");
t.add("hatred.name", "La Haine au Coeur", "advantages", "en");
t.add("hatred.description", "Un  Clan  s\u2019est  attir\u00e9  votre  haine  \u00e9ternelle  et  rien  ne  pourra  apaiser  votre  rage.  Choisissez  un   Clan ou une autre faction, comme la Confr\u00e9rie de Shinsei ou l\u2019une des Familles  Imp\u00e9riales, \u00e0  l\u2019achat de cet Avantage. Vous recevez un bonus de+1g1 au total de tous vos Jets d\u2019Opposition  contre un membre de ce Clan (ou de cette faction).", "advantages", "en");
t.add("inheritance.name", "H\u00e9ritage ", "advantages", "en");
t.add("inheritance.description", "Lors de votre c\u00e9r\u00e9monie de gempukku, votre famille vous a honor\u00e9 d\u2019un bien ayant appartenu  \u00e0 vos anc\u00eatres. L\u2019objet est pour vous des plus pr\u00e9cieux et vous pr\u00e9f\u00e9reriez mourir plut\u00f4t que  de  le  voir  endommag\u00e9  ou  profan\u00e9.  Vous  disposez  d\u2019un  objet,  en  plus  de  l\u2019\u00e9quipement  de   d\u00e9part conf\u00e9r\u00e9 par votre Ecole. Chaque fois que vous effectuez un jet de Comp\u00e9tence faisant  intervenir l\u2019objet, vous recevez un bonus de +1g1 au jet. Ce bonus ne s\u2019applique pas aux jets  d\u2019attaque ou de dommages, mais seulement aux Jets de Comp\u00e9tence non li\u00e9s au combat.", "advantages", "en");
t.add("falcon.name", "H\u00e9ritage : Faucon Dress\u00e9", "advantages", "en");
t.add("falcon.description", "Vous  poss\u00e9dez  un  faucon  de  chasse  dress\u00e9,  le  plus  r\u00e9cent  d\u2019une  longue  lign\u00e9e  d\u2019animaux  de   chasse  \u00e9lev\u00e9s  avec  soin  et  entretenue  par  les  experts  en  fauconnerie  de  votre  famille.  Ce   faucon est un sp\u00e9cimen et augment de 5 son nombre de blessures par rang. Il lance \u00e9galement  un d\u00e9 suppl\u00e9mentaire lorsqu\u2019il porte une attaque.", "advantages", "en");
t.add("popular_hero.name", "H\u00e9ros Populaire", "advantages", "en");
t.add("popular_hero.description", "M\u00eame si votre r\u00e9putation parmi vos pairs n\u2019a rien de forc\u00e9ment sup\u00e9rieure \u00e0 celle d\u2019un autre  samurai, vos actions ont suscit\u00e9 l\u2019admiration des gens du commun. Lorsque vous avez affaire  \u00e0  des  citoyens  de  Rokugan  n\u2019appartenant  pas  \u00e0  la  caste  des  samurai,  le  ND  pour  qu\u2019ils  vous   reconnaissent (d\u00e9termin\u00e9 par votre Rang de Gloire) est diminu\u00e9 de 10.", "advantages", "en");
t.add("happy_marriage.name", "Blissful betrothal", "advantages", "en");
t.add("happy_marriage.description", "Your marriage has been arranged and, much to your delight, you have come to truly love your intended spouse. The social connections you have established as part of your enthusiastic marriage preparations allow you to purchase the following Advantages for two points less each (to a minimum of 1 point): Gentry, Kharmic Tie (with your betrothed only), Social Position, and Wealth.", "advantages", "en");
t.add("apparent_honour.name", "Honneur Apparent", "advantages", "en");
t.add("apparent_honour.description", "Les gens ont du mal \u00e0 deviner votre v\u00e9ritable nature, ce qui vous aide pour cacher vos actes  parfois douteux. Pour chaque rang dont vous disposez dans cet Avantage, on consid\u00e8re votre  Honneur comme sup\u00e9rieur d\u2019un Rang entier \u00e0 la r\u00e9alit\u00e9 dans le cadre des tentatives visant \u00e0 le  d\u00e9terminer.  Quiconque  tente  un  Jet  de  Connaissance :  Bushido\/Intuition  pour  deviner  votre   Rang d\u2019Honneur trouvera votre Rang simul\u00e9 au lieu de votre v\u00e9ritable Rang.", "advantages", "en");
t.add("illumination.name", "Enlightened", "advantages", "en");
t.add("illumination.description", "Your spiritual journey toward complete harmony with the universe as a whole has begun to reach its destination. In addition to whatever storyline effects your GM may choose to bestow on you, you also find it easier to enhance your connection to the Void. When you are using Experience Points to increase your Void Ring, the total cost is decreased by 2 points each time. Dragon and monk characters may purchase this Advantage for 5 points.", "advantages", "en");
t.add("engineer.name", "Crafty", "advantages", "en");
t.add("engineer.description", "You have a knack for instinctively knowing how to do things that most people prefer to avoid at all costs. Whenever you are in a situation where you would be forced to make an Unskilled Roll using a Low Skill, you are considered to have 1 rank in the Skill instead. Scorpion, Spider, and ninja characters may purchase this Advantage for 2 points.", "advantages", "en");
t.add("straight.name", "Int\u00e8gre", "advantages", "en");
t.add("straight.description", "Votre \u00e2me vertueuse se situe au-del\u00e0 de tout reproche et il est bien difficile, voire impossible,  de  vous  pousser  \u00e0  un  quelconque  comportement  d\u00e9shonorant.  Lorsque  vous  effectuez  un  Jet   d\u2019Opposition face \u00e0 quelqu\u2019un qui recourt \u00e0 Tentation, vous recevez un bonus de +1g0 au jet.", "advantages", "en");
t.add("ishiken_do.name", "Ishiken-do", "advantages", "en");
t.add("ishiken_do.description", "Vous jouissez du don le plus rare qui soit, la capacit\u00e9 de communier avec le Vide m\u00eame. Ce  talent  se  compare  sur  bien  des  points  \u00e0  la  facult\u00e9  de  converser  avec  les  kami,  \u00e0  part  qu\u2019il   n\u2019existe pas de kami du Vide qui se manifeste naturellement ; le Vide est une entit\u00e9 vivante,  \u00e9tant \u00e0 la fois tout et rien. Vous pouvez lancer des Sorts du Vide. Seuls des shugenja peuvent  prendre  cet  Avantage  et  l\u2019on  ne  peut  lancer  de  Sorts  du  Vide  sans  lui.  Les  personnages  du   Clan du Ph\u00e9nix peuvent acheter cet Avantage pour 6 points.", "advantages", "en");
t.add("young_prodigy.name", "Jeune Prodige", "advantages", "en");
t.add("young_prodigy.description", "Sommeille en vous le potentiel d\u2019exceller dans un domaine particulier, plus encore peut-\u00eatre  que  toute  autre  \u00e2me  vivante  de  l\u2019Empire.  Lors  de  son  achat,  associez  cet  Avantage  \u00e0  une   Comp\u00e9tence.  Lorsque  vous  effectuez  des  Augmentations  sur  un  Jet  de  la  Comp\u00e9tence   concern\u00e9e, vos Augmentations se limitent par votre Rang dans la Comp\u00e9tence et non par votre  Anneau  du  Vide  (sauf  si  celui-ci  est  sup\u00e9rieur,  auquel  cas  vous  pouvez  suivre  la  r\u00e8gle   normale).", "advantages", "en");
t.add("friendly_kami.name", "Friendly Kami", "advantages", "en");
t.add("friendly_kami.description", "A particular kami has befriended you, and stays in your vicinity at all times. Choose one element when this Advantage is purchased. You gain a bonus of +1k1 to the total of all Spell Casting Rolls made to cast Sense, Commune, or Summon with regard to that Element only. Only shugenja may purchase this Advantage. You may not select this Advantage for an Element in which you are Deficient.", "advantages", "en");
t.add("human_language.name", "Langue - Humain", "advantages", "en");
t.add("human_language.description", "L\u2019Empire  ne  conna\u00eet  qu\u2019une  langue  d\u00e9clin\u00e9  en  deux  dialectes.  En  revanche,  le  monde  qui   entoure  Rokugan  compte  une  grande  vari\u00e9t\u00e9  de  nations  et  de  cultures  avec  chacune  leur   langue. Pour 1 point, vous pouvez apprendre une langue humaine d\u2019une culture environnante,  notamment le dialecte yobanjin, le senpet, le yodotai, le mekham, le merenae, le rhuumal et le  thrane  entre  autres.", "advantages", "en");
t.add("non_human_language.name", "Langue - Non humain", "advantages", "en");
t.add("non_human_language.description", "L\u2019Empire  ne  conna\u00eet  qu\u2019une  langue  d\u00e9clin\u00e9  en  deux  dialectes.  En  revanche,  le  monde  qui   entoure  Rokugan  compte  une  grande  vari\u00e9t\u00e9  de  nations  et  de  cultures  avec  chacune  leur   langue. Une  lange  non  humaine,  comme  le  nezumi  ou  le  naga,  s\u2019apprend  pour   trois  points.  Le  personnage  peut  alors  juste  la  comprendre  et  exprimer  verbalement  les   concepts les plus simples.", "advantages", "en");
t.add("born_leader.name", "Leader N\u00e9", "advantages", "en");
t.add("born_leader.description", "Vous pr\u00e9sentez un v\u00e9ritable don pour mener et inspirer les hommes au combat. Une fois par  Round  durant  l\u2019\u00e9tape  de  R\u00e9actions  d\u2019une  escarmouche,  vous  pouvez  ajouter  votre  Rang   d\u2019Ecole  +  1g1  \u00e0  la  Valeur  d\u2019Initiative  d\u2019un  alli\u00e9.  Ce  bonus  persiste  jusqu\u2019\u00e0  l\u2019\u00e9tape  de   R\u00e9actions du Round suivant. Un m\u00eame individu ne peut b\u00e9n\u00e9ficier que d\u2019une utilisation de cet  Avantage par Round. Les personnages du Clan du Lion peuvent acheter cet Avantage pour 5  points.  \",", "advantages", "en");
t.add("karmic_link.name", "Lien Karmique", "advantages", "en");
t.add("karmic_link.description", "Votre  destin\u00e9e  n\u2019appartient  pas   qu\u2019\u00e0  vous,  car  elle  se  lie  intimement  \u00e0  quelqu\u2019un  d\u2019autre.   Vous avez peut-\u00eatre \u00e9t\u00e9 proche de cette personne dans une vie ant\u00e9rieure, \u00e0 moins que votre  destin attende encore d\u2019\u00eatre m\u00eal\u00e9 au sien de mani\u00e8re fondamentale. Choisissez une personne \u00e0  l\u2019achat de cet Avantage. Pour chaque point d\u00e9pens\u00e9, vous pouvez une fois par s\u00e9ance de jeu  recevoir  un  bonus  de  +1g1  au  total  de  tous  les  jets  effectu\u00e9s  pour  prot\u00e9ger  la  personne  en   question ou vous battre pour elle.", "advantages", "en");
t.add("lips_reading.name", "Lire sur les L\u00e8vres", "advantages", "en");
t.add("lips_reading.description", "Que ce soit un don naturel ou le r\u00e9sultat d\u2019une pratique et d\u2019une patience extraordinaires, vous  avez l\u2019aptitude de comprendre ce que disent les gens rien qu\u2019en observant les mouvements de  leurs l\u00e8vres. Lorsque vous vous trouvez dans une situation o\u00f9 des personnes  parlent sans que vous puissiez les entendre, vous pouvez tenter de comprendre ce qu\u2019elles disent en effectuant  un  Jet  de  Perception  (ND  15  +  5  par  tranche  de  6m  vous  s\u00e9parant  des  locuteurs).  Les   personnages courtisans peuvent acheter cet Avantage pour 3 points.", "advantages", "en");
t.add("gaijin_item.name", "Objet Gaijin", "advantages", "en");
t.add("gaijin_item.description", "Vous  disposez  d\u2019un  objet  gaijin,  con\u00e7u  en-dehors  des  fronti\u00e8res  de  l\u2019Empire  d\u2019Emeraude.  Il   peu s\u2019agir d\u2019une arme de l\u2019une des nombreuses cultures guerri\u00e8res cernant Rokugan, comme  l\u2019Empire Sempet, les royaumes outre-mer de Merenae et Thrane, les ribus Yobanjin barbares  du nord, voire l\u2019Empire Yodotai du lointain nord-ouest. Il convient alors de prendre les r\u00e8gles  d\u2019une  arme  comparable  de  Rokugan,  sachant  que  l\u2019utilisation  de  l\u2019objet  gaijin  demande  sa   propre  Comp\u00e9tence  d\u2019Arme.  S\u2019il  ne  s\u2019agit  pas  d\u2019une  arme,  ce  peut  \u00eatre  un  objet  exotique   comme  une  boussole,  une  longue-vue,  une  loupe,  des  ciseaux,  etc.  Les  personnages  du  Clan   de la Mante ou de la Licorne peuvent acheter cet Avantage pour 4 points.", "advantages", "en");
t.add("parangon_compassion.name", "Parangon (Compassion)", "advantages", "en");
t.add("parangon_compassion.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Chaque fois que vous d\u00e9pensez un Point de Vide pour am\u00e9liorer un jet visant  directement \u00e0 aider ceux moins bien plac\u00e9s que vous dans l\u2019Ordre C\u00e9leste, vous  recevez +2g2 au lieu de +1g1.", "advantages", "en");
t.add("parangon_bravery.name", "Parangon (Courage)", "advantages", "en");
t.add("parangon_bravery.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous  ajoutez  un  bonus  de  +1g1  au  total  de  tout  jet  visant  \u00e0  r\u00e9sister  \u00e0   Intimidation ou \u00e0 passer outre les effets de Peur.", "advantages", "en");
t.add("parangon_duty.name", "Parangon (Devoir)", "advantages", "en");
t.add("parangon_duty.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous  pouvez  d\u00e9penser  un  Point  de  Vide  \u00e0  tout  Jet  de  Comp\u00e9tence  ou  Jet   d\u2019Incantation pour annuler les malus au ND du jet, y compris les Malus de Blessures.", "advantages", "en");
t.add("parangon_honesty.name", "Parangon (Honn\u00eatet\u00e9)", "advantages", "en");
t.add("parangon_honesty.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous recevez un bonus de +1g1 \u00e0 tout Jet de Sinc\u00e9rit\u00e9 (Honn\u00eatet\u00e9). Vous  pouvez b\u00e9n\u00e9ficier de ce bonus m\u00eame si vous n\u2019avez pas la Sp\u00e9cialisation, tant qu\u2019elle  s\u2019applique \u00e0 la situation.", "advantages", "en");
t.add("parangon_honour.name", "Parangon (Honneur)", "advantages", "en");
t.add("parangon_honour.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous pouvez ajouter le double de votre Rang d\u2019Honneur (au lieu du bonus  habituel) \u00e0 tous les jets visant \u00e0 r\u00e9sister \u00e0 un Jet de Tentation ou d\u2019Intimidation.", "advantages", "en");
t.add("parangon_sincerity.name", "Parangon (Sinc\u00e9rit\u00e9)", "advantages", "en");
t.add("parangon_sincerity.description", "Vous \u00eates un mod\u00e8le d\u2019application du Code du Bushido, dont l\u2019un des principes vous tient particuli\u00e8rement \u00e0 c\u0153ur puisqu\u2019il impr\u00e8gne votre mode de vie \u00e0 chaque minute. Outre les b\u00e9n\u00e9fices indiqu\u00e9s plus bas, chaque fois que vous gagnez de l\u2019Honneur pour avoir d\u00e9montr\u00e9 la vertu associ\u00e9e \u00e0 l\u2019Avantage Parangon, vous recevez 1 Honneur suppl\u00e9mentaire. Les personnages du Clan du Lion peuvent acheter cet Avantage pur 6 points. Vous pouvez  ajouter  un  bonus  de  +2g0  \u00e0  tous  les  Jets  d\u2019Opposition   recourant \u00e0 Sinc\u00e9rit\u00e9.", "advantages", "en");
t.add("stone_fists.name", "Poings de Pierre", "advantages", "en");
t.add("stone_fists.description", "Certaines personnes ont un talent naturel pour le combat \u00e0 mains nues, comme vous. Les jets  de  dommages  de  vos  attaques  \u00e0  mains  nues  re\u00e7oivent  un  bonus  de  +0g1.  Les  personnages   moines peuvent acheter cet Avantage pour 5 points.", "advantages", "en");
t.add("common.name", "Bland", "advantages", "en");
t.add("common.description", "You are extremely unremarkable in every regard, and others have a difficult time recognizing you unless you deliberately draw attention to your identity or affiliations. Whenever someone is making a Lore: Bushido \/ Awareness roll to determine your Honor Rank, or a Lore: Heraldry \/ Intelligence roll to determine your identity (based on your Glory Rank), you may voluntarily choose to increase the TN of that roll by 10.", "advantages", "en");
t.add("relations.name", "Relations", "advantages", "en");
t.add("relations.description", "Vous  entretenez  soigneusement  vos  relations.  Certains  membres  de  votre  r\u00e9seau  social  se   sentent pr\u00eats \u00e0 bien des choses pour vous prot\u00e9ger, tandis que d\u2019autres disposent de ressources  consid\u00e9rables.  Les  plus  pr\u00e9cieux  ont  ces  deux  qualit\u00e9s.  Le  co\u00fbt  total  de  cet  Avantage  se   d\u00e9termine  selon  le  nombre  de  points  que  vous  avez  d\u00e9pens\u00e9s  pour  le  degr\u00e9  d\u2019influence  de   votre  alli\u00e9  et  son  d\u00e9vouement  envers  vous.  Les  personnages  du  Clan  de  la  Grue  peuvent   acheter cet Avantage pour 1 point de moins que le co\u00fbt normal. <br\/> - Influence Mineure (pas de terre ni de poste important) : 1 point <br\/> - Influence Mod\u00e9r\u00e9e (terrre ou influence politique) : 2 points <br\/>  - Influence Majeure (vastes terres ou poste prestigieux) : 4 points<br\/> <br\/> - Votre alli\u00e9 est pr\u00eat \u00e0 se d\u00e9mener pour vous  aider, mais pas \u00e0 mettre son honneur en p\u00e9ril : 1 point <br\/> - Votre alli\u00e9 est pr\u00eat \u00e0 risquer son honneur  pour vous aider, \u00e0 condition de le faire en  secret : 2 points <br\/> - Votre alli\u00e9 est pr\u00eat \u00e0 tout donner pour vous  aider, quel qu\u2019en soit le prix : 4 points\",", "advantages", "en");
t.add("famous.name", "Fame", "advantages", "en");
t.add("famous.description", "As a result of your actions, there are many in the Empire who know your name. You gain +1 Glory Rank.", "advantages", "en");
t.add("quick_recovery.name", "R\u00e9tablissement Rapide", "advantages", "en");
t.add("quick_recovery.description", "Votre   corps   r\u00e9cup\u00e8re   \u00e0   une   vitesse   incroyable,   ce   qui   vous   permet   de   vous   r\u00e9tablir  extr\u00eamement  vite,  m\u00eame  apr\u00e8s  avoir  subi  de  terribles  blessures.  Pour  r\u00e9cup\u00e9rer  de  vos   Blessures, on consid\u00e8re votre Constitution comme sup\u00e9rieure de deux Rangs \u00e0 la r\u00e9alit\u00e9.", "advantages", "en");
t.add("wealthy.name", "Riche", "advantages", "en");
t.add("wealthy.description", "Votre  branche  familiale,  particuli\u00e8rement  opulente,  fait  que  vos  parents  vous  ont  octroy\u00e9  les   moyens   de   faciliter   l\u2019accomplissement   de   votre   devoir.   Vous   recevez   deux   koku    suppl\u00e9mentaires par points d\u00e9pens\u00e9 pour cet Avantage, \u00e0 ajouter \u00e0 la somme de l\u2019\u00e9quipement  de  votre  Ecole.  Les  personnages  du  Clan  de  la  Grue  ou  de  la  Licorne  peuvent  acheter  cet   Avantage pour un co\u00fbt total s\u2019\u00e9levant \u00e0 1 point de moins (minimum de 1 point).", "advantages", "en");
t.add("untouchable.name", "Sacrosaint", "advantages", "en");
t.add("untouchable.description", "En  raison  d\u2019un  grand  service  rendu  \u00e0  l\u2019Empereur  par  vos  parents  ou  vous-m\u00eame,  le  Fils  des   Cieux vous a mis sous sa protection. Vous ne pouvez acheter cet Avantage que si votre Rang  d\u2019Honneur  est  d\u2019au  moins  6.  Tant  que  votre  Honneur  ne  descend  pas  en  dessous  de  6.0,   aucune  personne  dont  le  Rang  d\u2019Honneur  \u00e9gale  au  moins  5  ne  peut  vous  attaquer  sans  que   vous  l\u2019ayez  agress\u00e9e  le  premier ;  leur  code  de  l\u2019honneur  strict  ne  leur  permet  pas  d\u2019aller  si   manifestement \u00e0 l\u2019encontre de la volont\u00e9 de l\u2019Empereur. Les duels consentants passent outre  les effets de cet Avantage.", "advantages", "en");
t.add("wise.name", "Sage", "advantages", "en");
t.add("wise.description", "Vous montrez une passion pour l\u2019\u00e9rudition et avez accumul\u00e9 une impressionnante somme de  connaissances.  Chaque  fois  que  vous  \u00eates  cens\u00e9  effectuer  un  Jet  Sans  Comp\u00e9tence  lorsque   vous recourez \u00e0 une Comp\u00e9tence de Connaissance, on consid\u00e8re en fait que vous disposez de  1 Rang dans la Comp\u00e9tence en question. Les personnages du Clan du Ph\u00e9nix et les shugenja  peuvent acheter cet Avantage pour 3 points.", "advantages", "en");
t.add("forbidden_knowledge.name", "Forbidden Knowledge", "advantages", "en");
t.add("forbidden_knowledge.description", "There is a subject about which you possess considerable knowledge and insight. The problem is that this subject is forbidden,\nand considered grossly socially inappropriate if not outright illegal. Anyone who discovers your expertise in this\narea might rightly wonder how you came upon it. The benefits of the Advantage vary depending upon the nature of the\ninformation, and players should discuss with their GM how this Advantage will work. The most common examples of Forbidden Knowledge include:<br>\n<strong>Gaijin Pepper<\/strong>: You possess firsthand knowledge of gunpowder, both how to create it and how to use it.\nYou gain one rank in Craft: Explosives, and possess a small pouch of gaijin pepper that you may carry with you if you so choose.<br>\n<strong>Gozoku<\/strong>: You possess an intricate knowledge of the Gozoku conspiracy against the throne, either in its first or second incarnation, and may in fact be a member of that organization. You gain one rank in Lore: Gozoku and gain a bonus of +1k1 on Social Skill rolls with known members of the Gozoku.<br>\n<strong>Kolat<\/strong>: You are intimately familiar with the nature and operations of the blasphemous Kolat order, and may be a member of that organization. You gain one rank in Lore: Kolat and gain a bonus of +1k1 on Social Skill rolls with known members of the Kolat.<br>\n<strong>Lying Darkness<\/strong>: You are familiar with the entity known as the Lying Darkness, its methods, and its minions. You may have come into conflict with it in the past, and perhaps it hunts you still. You gain one rank of Lore: Lying Darkness, and you may observe an individual and make a Lore: Lying Darkness \/ Perception Roll (TN 30) to determine if he has been corrupted by the Lying Darkness.<br>\n<strong>Maho<\/strong>: You are familiar with the forbidden and blasphemous magic known as maho, and may in fact be a practicing maho-tsukai (black sorcerer) yourself. You gain 1 rank in Lore: Maho and, at the GM\u2019s discretion, might begin play knowing a maho spell.<br>", "advantages", "en");
t.add("dark_parangon_understanding.name", "Dark Parangon (Insight)", "advantages", "en");
t.add("dark_parangon_understanding.description", "You have mastered one of the precepts of Shourido, the dark code that forms an antithesis of Bushido. Once per session, you may voluntarily sacrifice 5 points of Honor as a Free Action in order to re-roll any roll that used the Awareness Trait. If you do not have 5 points of Honor to spend in this manner, you may spend a Void Point instead. Spider characters may purchase this Advantage for 4 points.", "advantages", "en");
t.add("dark_parangon_control.name", "Dark Parangon (Control)", "advantages", "en");
t.add("dark_parangon_control.description", "You have mastered one of the precepts of Shourido, the dark code that forms an antithesis of Bushido. Once per session, you may voluntarily sacrifice 5 points of Honor as a Free Action in order to re-roll any Social Skill Roll, and gain a bonus of +5 to the total of that roll. If you do not have 5 points of Honor to spend in this manner, you may spend a Void Point instead. Spider characters may purchase this Advantage for 4 points.", "advantages", "en");
t.add("dark_parangon_determination.name", "Dark Parangon (Determination)", "advantages", "en");
t.add("dark_parangon_determination.description", "You have mastered one of the precepts of Shourido, the dark code that forms an antithesis of Bushido. Once per session, you may voluntarily sacrifice 5 points of Honor as a Free Action in order to negate all TN\/Wound penalties on one Skill or Spell Casting roll (no +5 bonus is applied to the roll). If you do not have 5 points of Honor to spend in this manner, you may spend a Void Point instead. Spider characters may purchase this Advantage for 4 points.", "advantages", "en");
t.add("dark_parangon_perfection.name", "Dark Parangon (Perfection)", "advantages", "en");
t.add("dark_parangon_perfection.description", "You have mastered one of the precepts of Shourido, the dark code that forms an antithesis of Bushido. Once per session, you may voluntarily sacrifice 5 points of Honor as a Free Action in order to cause any one die of your choice on a Skill Roll to explode (no +5 bonus added). If you do not have 5 points of Honor to spend in this manner, you may spend a Void Point instead. Spider characters may purchase this Advantage for 4 points.", "advantages", "en");
t.add("dark_parangon_knowledge.name", "Dark Parangon (Knowledge)", "advantages", "en");
t.add("dark_parangon_knowledge.description", "You have mastered one of the precepts of Shourido, the dark code that forms an antithesis of Bushido. Once per session, you may voluntarily sacrifice 5 points of Honor as a Free Action in order to e-roll any roll that used the Intelligence Trait. If you do not have 5 points of Honor to spend in this manner, you may spend a Void Point instead. Spider characters may purchase this Advantage for 4 points.", "advantages", "en");
t.add("dark_parangon_will.name", "Sombre Parangon (Volont\u00e9)", "advantages", "en");
t.add("dark_parangon_will.description", "Vous avez ma\u00eetris\u00e9 l\u2019un des pr\u00e9ceptes du Shourido, le sombre code qui fait office d\u2019antith\u00e8se  au Bushido. Une fois par s\u00e9ance, vous pouvez volontairement sacrifier 5 points d\u2019Honneur au  prix  d\u2019une  Action  Gratuite  pour annuler 10 Blessures au moment o\u00f9 le personnage les subit.   Si  vous  ne  disposez  pas  de  5  points  d\u2019Honneur  \u00e0   d\u00e9penser de cette mani\u00e8re, vous pouvez d\u00e9penser un Point de Vide.", "advantages", "en");
t.add("social_status.name", "Statut Social", "advantages", "en");
t.add("social_status.description", "On  vous  a  confi\u00e9  un  poste  prestigieux  pour  r\u00e9compenser  votre  \u0153uvre  ou  pour  des  raisons   purement politiques. Vous recevez +1 en Rang de Statut\",", "advantages", "en");
t.add("tactician.name", "Tacticien", "advantages", "en");
t.add("tactician.description", "Votre esprit s\u2019adapte parfaitement au rythme et aux tournures du champ de bataille. Lorsque  vous effectuez un jet selon la Table de Combat de Masse, vous pouvez accro\u00eetre ou diminuer  votre  r\u00e9sultat  de  5.  Les  personnages  du  Clan  du  Lion  et  les  bushi  peuvent  acheter  cet   Avantage pour 3 points.", "advantages", "en");
t.add("star.name", "Vedette", "advantages", "en");
t.add("star.description", "Vous  savez  ravir  les  foules,  quelles  que  soient  les  circonstances.  Chaque  fois  que  vous  \u00eates   cens\u00e9  effectuer  un  Jet  Sans  Comp\u00e9tence  lorsque  vous  recourez  \u00e0  une  Comp\u00e9tence  de   Spectacle, on consid\u00e8re en fait que vous disposez de 1 Rang dans la Comp\u00e9tence en question.", "advantages", "en");
t.add("vertuous.name", "Vertueux", "advantages", "en");
t.add("vertuous.description", "Chacune de vos pens\u00e9es, chacun de vos actes est empreint de vertu. Vous disposez d\u20191 Rang  d\u2019Honneur suppl\u00e9mentaire par rapport \u00e0 votre valeur normale de d\u00e9part d\u00e9termin\u00e9e par votre  Ecole.", "advantages", "en");
t.add("skillful.name", "Virtuose", "advantages", "en");
t.add("skillful.description", "Vous  \u00eates  la  fiert\u00e9  du  dojo  et  vos  sensei  convaincus  que  vous  allez  accomplir  d\u2019incroyables   prouesses au cours de votre vie. Chaque fois que  vous faites un Jet de Comp\u00e9tence d\u2019Ecole,  vous recevez un bonus de +1g0.", "advantages", "en");
t.add("chosen_oracle.name", "Chosen by the Oracles", "advantages", "en");
t.add("chosen_oracle.description", "For reasons beyond your understanding, you have caught the notice of one of the Oracles, humans suffused with the divine power of the Elemental Dragons. You must select one Ring when you take this Advantage. You gain a bonus of +1k1 to the total of all Ring Rolls using that Ring.", "advantages", "en");
t.add("dark_border.name", "Natif de la Fronti\u00e8re Noire", "advantages", "en");
t.add("dark_border.description", "En tant qu'originaire du village de la Fronti\u00e8re Noire, l'aspect formel du Iaijutsu est parfaitement connu du personnage. Gain d'un rang de Connaissance (Iaijustu). Lorsque le personnage arrange un duel ou repr\u00e9sente l'un des duellistes, son Statut est consid\u00e9r\u00e9 comme +1.  Uniquement pour les membres du Clan de la Licorne.", "advantages", "en");
t.add("sacred_forest.name", "Natif de la For\u00eat Sacr\u00e9e", "advantages", "en");
t.add("sacred_forest.description", "Le personnage a des anc\u00eatres originaires du village de la For\u00eat Sacr\u00e9e, l'un des quatre villages en bordure de la mystique Nazo Mori, et ses habitants hautement spirituels le consid\u00e8re comme l'un des leurs. +1g0 aux jets utilisant la comp\u00e9tence (Connaissance Th\u00e9ologie) et (Connaissance Royaumes Spirituels).", "advantages", "en");
})(Translator);
